﻿
<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->



        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>MP</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>ManagePad</b></span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="offcanvas" role="button" data-ng-click="sideBar(1);">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">




                    <!--<li class="dropdown notifications-menu hidden-xs hidden-sm">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-align-justify"></i> Layouts
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="menu">
                                    <li data-ng-repeat="screen in vm.layouts" data-ng-click="vm.setLayout(screen.layout);">
                                        <a>
                                            <i class="fa fa-indent"></i> {{screen.name}}
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>-->
                    <!--<li class="dropdown notifications-menu">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-gears"></i> Themes
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="menu">
                                    <li data-ng-repeat="theme in vm.themes" data-ng-click="vm.setTheme(theme.color);">
                                        <a>
                                            <i class="fa fa-flag{{theme.icon}} text-{{theme.theme}}"></i>{{theme.title}}
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>-->
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span>Welcome !!</span> <i class="fa fa-user"></i>  <span> {{username}}</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                <p>{{username}} <i class="fa fa-user fa-fw"></i></p>
                            </li>
                            <!-- User image -->
                            <!-- Menu Footer-->
                            <li class="user-footer">

                                <a ng-click="gotoProfile();" class="btn btn-success btn-flat">Profile</a>

                                <a class="btn  btn-danger" ng-click="logout();">Log Out <i class="fa fa-lock"></i> </a>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                        <button type="button" name="search" id="search-btn" class="btn btn-flat" data-ng-click="vm.search();"><i class=" fa fa-search"></i></button>
                    </span>
                </div>
            </form>
            <!-- /.search form -->
            <ul class="sidebar-menu">
                <!--<li class="treeview" ui-sref-active="active" ng-click="vm.sideBar();" data-ng-repeat="menu in vm.menuItems">
                    <a ui-sref="app.{{menu.state}}">
                        <i class="fa fa-{{menu.icon}}"></i> <span>{{menu.title}}</span>
                    </a>
                </li>-->
                <!--<li class="treeview" ui-sref-active="active">
                    <a ui-sref=".recipies"><span>Recipies</span></a>

                </li>-->
                <!--<li ng-class="{'active': $state.current.name === 'Management.recipies'}">
                    <a ui-sref="Management.recipies"><span>Recipies</span></a>
                </li>-->
                <!--<li class="treeview" >
                    <a ng-click="treeview[0] = !treeview[0]">
                    <span>Recipes</span>
                    <i class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li class="">
                            <a ui-sref=".recipies"><span>Recipes Details</span></a>
                        </li>
                        <li class="" >
                            <a ui-sref=".recipiesadd">
                                <span>Recipes Add</span>
                            </a>
                        </li>
                    </ul>
                </li>-->
                <!--<li class="treeview active">
                    <a ng-click="treeview=!treeview">
                        <i class="fa fa-files-o"></i>
                        <span>Recipes</span>
                        <!--<span class="label label-primary pull-right">4</span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a ui-sref=".recipies"><i class="fa fa-circle-o"></i>Recipe details</a></li>
                        <li><a ui-sref=".recipiesadd"><i class="fa fa-circle-o"></i> Reciped Add</a></li>

                    </ul>
                </li>-->
                <!--New mewnu-->
                <!--
                <li ng-class="{active:collapseVar==1}">
                    <a href="" ng-click="check(1)">
                        <i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level" collapse="collapseVar!=1">
                        <li ui-sref-active="active">
                            <a ui-sref="dashboard.panels-wells">Panels and Wells</a>
                        </li>
                        <li>
                            <a ui-sref="login">Login Page</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -- >
                </li>
                 -->
                <li class="withripple" ui-sref-active="active" ng-click="sideBar();">
                    <a ui-sref="Management.Profile"><i class="fa fa-dashboard" style="color:greenyellow"></i><span>Dashboard</span></a>
                </li>
                <li class="treeview withripple" ng-class="{active: collapseVar==1}">

                    <a href="" ng-click="check(1)">
                        <i class="glyphicon glyphicon-cutlery"></i>
                        <span>Recipes</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar!=1">
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".recipies"><i class="fa fa-cutlery"></i><span>Recipe details</span></a>
                        </li>
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".recipiesadd"><i class="fa  fa-cutlery"></i> <span>Reciped Add</span></a>
                        </li>

                    </ul>
                </li>





                <li class="treeview" ng-class="{active: collapseVar1==1}">
                    <a href="" ng-click="check1(1)">
                        <i class="fa fa-bar-chart"></i><span>Inventory Items</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar1!=1">
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".inventoryitem"><i class="fa fa-lemon-o"></i> <span>Inventory Item detail</span></a>
                        </li>
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".inventoryitemadd"><i class="fa  fa-lemon-o"></i>Inventory Add</a>
                        </li>
                    </ul>
                </li>

                <li class="treeview" ng-class="{active: collapseVar2==1}">
                    <a href="" ng-click="check2(1)">
                        <i class="fa fa-gears"></i><span>Settings</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar2!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".category"><i class="fa fa-lemon-o"></i> <span>Category Master</span></a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".unitdetails"><i class="fa fa-lemon-o"></i>Unit Master</a></li>


                    </ul>
                </li>


                <li class="treeview" ng-class="{active: collapseVar4==1}">
                    <a href="" ng-click="check4(1)">
                        <i class="fa fa-gears"></i><span>Vendor</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar4!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".vendordetails"><i class="fa fa-lemon-o"></i>Vendor details</a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".vendoradd"><i class="fa fa-lemon-o"></i>Add Vendor</a></li>
                        <!--<li ui-sref-active="active" ng-click="sideBar();"><a ui-sref="register"><i class="fa fa-lemon-o"></i>Register</a></li>-->
                    </ul>
                </li>



                <li class="treeview" ng-class="{active: collapseVar3==1}">
                    <a href="" ng-click="check3(1)">
                        <i class="fa fa-bar-chart"></i><span>Inventory Sheets</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar3!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".inventorydetails"><i class="fa fa-lemon-o"></i> <span>Inventory Sheet Details</span></a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".inventoryadd"><i class="fa fa-lemon-o"></i> Inventory Sheet Add</a></li>
                    </ul>
                </li>

                <!--<li class="treeview" ng-class="{active: collapseVar5==1}">
                    <a href="" ng-click="check5(1)">
                        <i class="fa fa-user-md"></i><span>User Management</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar5!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".usersdetails"><i class="fa fa-group"></i> <span>User Details</span></a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".inventoryadd"><i class="fa fa-user-plus"></i> Inventory Sheet Add</a></li>
                    </ul>
                </li>

                <li class="treeview" ng-class="{active: collapseVar5==1}">
                    <a href="" ng-click="check5(1)">
                        <i class="fa fa-user-md"></i><span>User Management</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar5!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".usersdetails"><i class="fa fa-group"></i> <span>User Details</span></a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".inventoryadd"><i class="fa fa-user-plus"></i> Inventory Sheet Add</a></li>
                    </ul>
                </li>-->

            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <ui-view ng-cloak>
            <div id="loader-wrapper" style="background-color:#673AB7">
                <div id="loader"></div>
            </div>
        </ui-view>
    </div>

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.3.2
        </div>
        <strong>Copyright &copy; <a href="#" target="_blank">www.ManagePad.com</a>.</strong> All rights reserved.
    </footer>
</div>