﻿<md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2"
            md-component-id="left"
            style="background-color:#4DD0E1;"
            md-is-locked-open="$mdMedia('gt-sm')">
    <md-toolbar layout="row" class="md-whiteframe-z1">
        <div class="md-toolbar-tools">
            <md-button class="md-icon-button" hide-gt-md aria-label="Show Menu">
                <ng-md-icon icon="{{menuIcon}}" style="fill:white;vertical-align:middle;" ng-click="menuToggle()" hide-gt-sm></ng-md-icon>
            </md-button>
            <h2 style="color:white;">ANGULAR MATERIAL</h2>
        </div>
    </md-toolbar>

    <md-list>
        <md-list-item ng-click="go('home','home');menuToggle();">
            <i class="material-icons" style="color:white;">home</i> <p style="font-size:18px;color:white;">HOME</p>
        </md-list-item>
        <md-divider></md-divider>
        <md-list-item ng-repeat="item in menuItems" ng-click="go(item.path,item.name);menuToggle();">
            <p style="font-size:18px;color:white;">{{item.name | uppercase}}</p>
        </md-list-item>
    </md-list>

</md-sidenav>
<div layout="column" layout-fill>
    <header style="color:white;">
        <md-toolbar layout="row" class="md-whiteframe-z1 md-primary md-hue-2">
            <div class="md-toolbar-tools">
                <md-button class="md-icon-button" hide-gt-md aria-label="Show Menu">
                    <ng-md-icon icon="{{menuIcon}}" style="fill:white;" ng-click="menuToggle()"></ng-md-icon>
                </md-button>
                <h1 flex layout-align="center center" style="color:white;">
                    <span>{{title | uppercase}}</span>
                </h1>
                <a href="https://github.com/mattspaulding/angular-material-kitchen-sink"><ng-md-icon icon="github-circle" size="48" style="fill:white;vertical-align:middle;"></ng-md-icon></a>
            </div>
        </md-toolbar>
    </header>
    <main class="md-padding" layout="row" flex>
        <md-content flex id="content">
            <div class="fade-view" ui-view="">
            </div>
        </md-content>
    </main>
