﻿
<!-- Top Bar -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="#/">
               ManagePad
                
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/gurayyarar/AdminBSBMaterialDesign">GitHub</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">HELP CONTENTS</li>
                <li ng-class="url == 'Management.Profile' ? 'active' : ''">
                    <a ui-sref="Management.Profile" class="waves-effect waves-block">
                        <i class="material-icons">home</i>
                        <span>Introduction</span>
                    </a>
                </li>
                <li ng-class="url == 'Management.recipies' ? 'active' : ''">
                    <a ui-sref="Management.recipies" class="waves-effect waves-block">
                        <i class="material-icons">file_download</i>
                        <span>Recipies</span>
                    </a>
                </li>
                <li ng-class="url == 'file-structure' ? 'active' : ''">
                    <a href="#/file-structure" class="waves-effect waves-block">
                        <i class="material-icons">chrome_reader_mode</i>
                        <span>File Structure</span>
                    </a>
                </li>
                <li ng-class="url == 'dependencies' ? 'active' : ''">
                    <a href="#/dependencies" class="waves-effect waves-block">
                        <i class="material-icons">developer_mode</i>
                        <span>Dependencies</span>
                    </a>
                </li>
                <li ng-class="url == 'plugins' ? 'active' : ''">
                    <a href="#/plugins" class="waves-effect waves-block">
                        <i class="material-icons">widgets</i>
                        <span>Plugins</span>
                    </a>
                </li>
                <li ng-class="url == 'helper-classes' ? 'active' : ''">
                    <a href="#/helper-classes" class="waves-effect waves-block">
                        <i class="material-icons">layers</i>
                        <span>Helper Classes</span>
                    </a>
                </li>
                <li ng-class="url == 'colors' ? 'active' : ''">
                    <a href="#/colors" class="waves-effect waves-block">
                        <i class="material-icons">color_lens</i>
                        <span>Colors</span>
                    </a>
                </li>
                <li ng-class="url == 'javascript-options' ? 'active' : ''">
                    <a href="#/javascript-options" class="waves-effect waves-block">
                        <i class="material-icons">code</i>
                        <span>Javascript Options</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="menu-toggle">
                        <i class="material-icons">widgets</i>
                        <span>Component</span>
                    </a>
                    <ul class="ml-menu">
                        <li ng-class="url == 'component-card' ? 'active' : ''">
                            <a href="#/component-card">
                                <span>Card</span>
                            </a>
                        </li>
                        <li ng-class="url == 'component-infobox' ? 'active' : ''">
                            <a href="#/component-infobox">
                                <span>Infobox</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li ng-class="url == 'browser-support' ? 'active' : ''">
                    <a href="#/browser-support" class="waves-effect waves-block">
                        <i class="material-icons">important_devices</i>
                        <span>Browser Support</span>
                    </a>
                </li>
                <li ng-class="url == 'faq' ? 'active' : ''">
                    <a href="#/faq" class="waves-effect waves-block">
                        <i class="material-icons">question_answer</i>
                        <span>FAQ</span>
                    </a>
                </li>
                <li ng-class="url == 'license' ? 'active' : ''">
                    <a href="#/license" class="waves-effect waves-block">
                        <i class="material-icons">description</i>
                        <span>License</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- #Menu -->
        <!-- Footer -->
        <div class="legal">
            <div class="copyright">
                &copy; 2016 <a href="javascript:void(0);">AdminBSB - Material Design</a>.
            </div>
            <div class="version">
                <b>Current Version: </b> 1.0.4
            </div>
        </div>
        <!-- #Footer -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content">
    <div class="container-fluid">
        <ui-view ng-cloak>
            <div id="loader-wrapper" style="background-color:#673AB7">
                <div id="loader"></div>
            </div>
        </ui-view>
    </div>
</section>