﻿<header>

    <ul id="slide-out" class="sidebar-menu fixed custom-scrollbar">

        <!-- Logo -->
        <li>
            <div class="logo-wrapper waves-light">
                <a href="#"><img src="http://mdbootstrap.com/wp-content/uploads/2015/12/mdb-white2.png" class="img-fluid flex-center"></a>
            </div>
        </li>
        <!--/. Logo -->
        <!--Search Form-->
        <li>
            <form class="search-form" role="search">
                <div class="form-group waves-light">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li ui-sref-active="active" ng-click="sideBar();">
            <a ui-sref="Management.Profile"><i class="fa fa-dashboard" style="color:greenyellow"></i><span>Dashboard</span></a>
        </li>
        <li class="treeview" ng-class="{active: collapseVar==1}">

            <a href="" ng-click="check(1)">
                <i class="glyphicon glyphicon-cutlery"></i>
                <span>Recipes</span>
                <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu" collapse="collapseVar!=1">
                <li ui-sref-active="active" ng-click="sideBar();">
                    <a ui-sref=".recipies"><i class="fa fa-cutlery"></i><span>Recipe details</span></a>
                </li>
                <li ui-sref-active="active" ng-click="sideBar();">
                    <a ui-sref=".recipiesadd"><i class="fa  fa-cutlery"></i> <span>Reciped Add</span></a>
                </li>

            </ul>
        </li>

        <!--/. Side navigation links -->

    </ul>
    <!--/. Sidebar navigation -->
    <!--Navbar-->
    <nav class="navbar navbar-fixed-top scrolling-navbar double-nav">

        <!-- SideNav slide-out button -->
        <div class="float-xs-left">
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
        </div>

        <!-- Breadcrumb-->
        <div class="breadcrumb-dn">
            <p>Material Design for Bootstrap</p>
        </div>


        <ul class="nav navbar-nav float-xs-right">

            <li class="nav-item ">
                <a class="nav-link"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link"><i class="fa fa-user"></i> <span class="hidden-sm-down">Account</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Profile</a>
                <div class="dropdown-menu dropdown-primary dd-right" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>

    </nav>
    <!--/.Navbar-->

</header>

  <!--Main layout-->
<main class="">
    <div class="container-fluid text-xs-center" style="height: 800px;">
        <ui-view ng-cloak>

            <div id="loader-wrapper" style="background-color:#673AB7">
                <div id="loader"></div>
            </div>
        </ui-view>
    </div>
</main>
<!--/Main layout-->