﻿<!-- Logo -->
<a class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>ECHEF</b></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>Easy Chef Demo</b></span>
</a>
<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a class="sidebar-toggle" data-toggle="offcanvas" role="button" data-ng-click="vm.sideBar(1);">
        <span class="sr-only">Toggle navigation</span>
    </a>
    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li class="dropdown notifications-menu hidden-xs hidden-sm">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-align-justify"></i> Layouts
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <ul class="menu">
                            <li data-ng-repeat="screen in vm.layouts" data-ng-click="vm.setLayout(screen.layout);">
                                <a>
                                    <i class="fa fa-indent"></i> {{screen.name}}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="dropdown notifications-menu">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-gears"></i> Themes
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <ul class="menu">
                            <li data-ng-repeat="theme in vm.themes" data-ng-click="vm.setTheme(theme.color);">
                                <a>
                                    <i class="fa fa-flag{{theme.icon}} text-{{theme.theme}}"></i>{{theme.title}}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <img src="../../images/ranjith.png" class="user-image" alt="User Image" />
                    <span class="hidden-xs">Ranjithprabhu</span>
                </a>
                <ul class="dropdown-menu">
                    <!-- User image -->
                    <li class="user-header">
                        <img src="../../images/ranjith.png" class="img-circle" alt="User Image">

                        <h3>Ranjithprabhu. K</h3>
                        <p class="text-center">
                            Software Engineer
                            <small>Playing in Web - since 2010</small>
                        </p>
                    </li>
                    <!-- Menu Footer-->
                    <li class="user-footer">
                        <div class="pull-left">
                            <a ui-sref="app.about" class="btn btn-success btn-flat">About Me</a>
                        </div>
                        <div class="pull-right">
                            <a ui-sref="login" class="btn btn-danger btn-flat">Log Out</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
