﻿<!-- Main content -->

<section class="content">
    <div class="row">
        <!-- left column -->
        <div class="col-md-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">List of Registered Users</h3>
                </div>


                <div class="box-body ">
                    <div class="box-tools">
                        <div class="input-group">
                            <md-button class="md-raised md-primary" type="submit" flex="50" flex-sm="100">Add New</md-button>


                        </div>
                    </div>


                    <div>
                        <mdt-table sortable-columns="true" animate-sort-icon="true"
                                   paginated-rows="{isEnabled: true, rowsPerPageValues: [5,10,20,100]}">
                            <mdt-header-row>
                                <mdt-column align-rule="left">Username</mdt-column>
                                <mdt-column align-rule="left">Email</mdt-column>
                                <mdt-column align-rule="left">IsLocked</mdt-column>

                                <mdt-column align-rule="left">IPAddress</mdt-column>
                                <mdt-column align-rule="left">LastLogin</mdt-column>
                                <mdt-column align-rule="left">DateCreated</mdt-column>

                            </mdt-header-row>
                            <mdt-row ng-repeat="user in latestusers">

                                <mdt-cell html-content="true">
                                    <a ui-sref="Management.vendorEdit({id:user.ID})">
                                        <i class="fa fa-pencil-square-o" style="color:#6A1B9A" aria-hidden="true"></i>
                                        {{user.Username}}

                                    </a>

                                </mdt-cell>
                                <mdt-cell>{{user.Email}}</mdt-cell>
                                <mdt-cell>{{user.IsLocked}}</mdt-cell>
                                <mdt-cell>{{user.IPAddress}}</mdt-cell>
                                <mdt-cell>{{user.LastLogin}}</mdt-cell>
                                <mdt-cell>{{user.DateCreated}}</mdt-cell>

                                <mdt-cell html-content="true">
                                    <button type="button" data-ng-click="cancel($index)" class="btn btn-danger">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>


                                </mdt-cell>
                            </mdt-row>
                        </mdt-table>
                    </div>



                </div><!-- /.box-body -->
            </div>
        </div>
    </div>
</section>




