﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ManagePad | Invoice</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link href="http://managepad.com/content/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->

    <link href="http://managepad.com/content/css/dashboard.css" rel="stylesheet" />



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
    <div class="wrapper">
        <!-- Main content -->
        <section class="invoice">
            <!-- title row -->
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page-header">
                        <i class="fa fa-globe"></i> ManagePad, Inc.
                        <small class="pull-right"> </small>
                         
                    </h2>
                    <span style="font-family:Arial;font-size:10pt"></span>
                    Hello <b></b>,<br /><br />
                    The below Order has been submitted using <a href="http://www.Managepad.com">www.Managepad.com</a> <br /><br />
                </div>
                <!-- /.col -->
            </div>
            <!-- info row -->
           <!--    <div class="row invoice-info">
             <div class="col-sm-4 invoice-col">
                    From
                    <address>
                        <strong>Manage Pad, Inc.</strong><br>
                       
                        Phone: (000) 000-000<br>
                        Email: salesOrder@managepad.com
                    </address>
                </div>
                <!-- /.col -- >
                <div class="col-sm-4 invoice-col">
                    To
                    <address>
                        <strong>Vendor </strong><br>
                       
                        Phone: (000) 000-000<br>
                        Email: email@example.com
                    </address>
                </div>
                <!-- /.col -- >
                <div class="col-sm-4 invoice-col">
                    <b>Invoice #0000</b><br>
                    <br>
                    <b>Order ID:</b> <br>
                    <b>Payment Due:</b> <br>
                    <b>Account:</b>
                </div>
                <!-- /.col -- >
            </div>-->
            <!-- /.row -->
            <!-- Table row -->
            <div class="row">
                <div class="col-xs-12 table-responsive border">
                    {Description}                  
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->

           
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- ./wrapper -->
</body>
</html>