﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <span>Manage Pad</span>
    <div style="border-top:3px solid #22BCE5">&nbsp;</div>
    <span style="font-family:Arial;font-size:10pt">
        Hello <b></b>,<br /><br />
        A new inventory has been initiated from  Managepad.<br /><br />
       
        <a href="http://www.Managepad.com">Login Here</a>
        <br /><br />
        Thanks<br />
        Managepad (http://www.Managepad.com)
    </span>
</body>
</html>