﻿/* -----------------------------------------------------
	Header
----------------------------------------------------- */

section#mainNav .top-nav-collapse {
    /*background-color: #1565c0 !important;*/
    /*background-color: #880E4F !important;*/
    background-color: #1565C0 !important;
}

section#mainNav .navbar {
    font-weight: 300;
}

section#mainNav .nav {
    display: block;
}



section#mainNav .navbar {
    border: 0;
    border-radius: 0;
}

    section#mainNav .navbar .navbar-brand {
        position: relative;
        height: 60px;
        line-height: 30px;
        color: rgba(255, 255, 255, .84);
    }


        section#mainNav .navbar .navbar-brand:focus,
        section#mainNav .navbar .navbar-brand:hover {
            color: rgba(255, 255, 255, .84);
            background-color: transparent;
        }

    section#mainNav .navbar .navbar-text {
        color: rgba(255, 255, 255, .84);
        margin-top: 20px;
        margin-bottom: 20px;
    }

/*Custom*/
section#mainNav .navbar-nav li a:hover,
section#mainNav .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
/**custom*/

section#mainNav .navbar .navbar-nav > li > a {
    color: rgba(255, 255, 255, .84);
    padding-top: 20px;
    padding-bottom: 20px;
}

    section#mainNav.navbar .navbar-nav > li > a:focus,
    section#mainNav.navbar .navbar-nav > li > a:hover {
        color: rgba(255, 255, 255, .84);
        background-color: transparent;
    }

section#mainNav.navbar .navbar-nav > .active > a,
section#mainNav.navbar .navbar-nav > .active > a:focus,
section#mainNav.navbar .navbar-nav > .active > a:hover {
    color: rgba(255, 255, 255, .84);
    background-color: rgba(0, 0, 0, .05);
}

section#mainNav.navbar .navbar-nav > .disabled > a,
section#mainNav .navbar .navbar-nav > .disabled > a:focus,
section#mainNav .navbar .navbar-nav > .disabled > a:hover {
    color: #E5E5E5;
    background-color: transparent;
}

section#mainNav .navbar .navbar-toggle {
    border-color: rgba(255, 255, 255, .84);
}

    section#mainNav .navbar .navbar-toggle:focus {
        background-color: transparent;
    }


    section#mainNav .navbar .navbar-toggle:hover {
        background-color: rgba(255, 255, 255, .84);
    }

    section#mainNav .navbar .navbar-toggle .icon-bar {
        background-color: rgba(255, 255, 255, .84);
    }

section#mainNav .navbar .navbar-collapse,
section#mainNav .navbar .navbar-form {
    border-color: rgba(0, 0, 0, .1);
}

section#mainNav .navbar .navbar-nav > .open > a,
section#mainNav .navbar .navbar-nav > .open > a:focus,
section#mainNav .navbar .navbar-nav > .open > a:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgba(255, 255, 255, .84);
}

/*section#mainNav .navbar-right li {
    text-align: right;
}*/

@media only screen and (max-width: 768px) {
    section#mainNav .navbar {
        background-color: #3F729B !important;
    }
}

@media (max-width:767px) {
    section#mainNav .navbar .navbar-nav .open .dropdown-menu > .dropdown-header {
        border: 0;
        color: rgba(212, 212, 212, .84);
    }

    section#mainNav .navbar .navbar-nav .open .dropdown-menu .divider {
        background-color: rgba(255, 255, 255, .84);
    }

    section#mainNav .navbar .navbar-nav .open .dropdown-menu > li > a {
        color: rgba(255, 255, 255, .84);
    }

        section#mainNav .navbar .navbar-nav .open .dropdown-menu > li > a:focus,
        section#mainNav .navbar .navbar-nav .open .dropdown-menu > li > a:hover {
            color: rgba(255, 255, 255, .84);
            background-color: transparent;
        }

    section#mainNav .navbar .navbar-nav .open .dropdown-menu > .active > a,
    section#mainNav .navbar .navbar-nav .open .dropdown-menu > .active > a:focus,
    section#mainNav .navbar .navbar-nav .open .dropdown-menu > .active > a:hover {
        color: rgba(255, 255, 255, .84);
        background-color: rgba(0, 0, 0, .05);
    }

    section#mainNav .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
    section#mainNav .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus,
    section#mainNav .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover {
        color: #E5E5E5;
        background-color: transparent;
    }
}

section#mainNav .navbar .navbar-link,
section#mainNav .navbar .navbar-link:focus,
section#mainNav .navbar .navbar-link:hover {
    color: rgba(255, 255, 255, .84);
}

    section#mainNav .navbar .navbar-link[disabled]:focus,
    section#mainNav .navbar .navbar-link[disabled]:hover,
    fieldset[disabled] section#mainNav .navbar .navbar-link:focus,
    fieldset[disabled] section#mainNav .navbar .navbar-link:hover {
        color: #E5E5E5;
    }

section#mainNav .navbar .navbar-form {
    margin-top: 0;
    margin-bottom: 0;
}

    section#mainNav .navbar .navbar-form .form-control,
    section#mainNav .navbar .navbar-form .form-control-wrapper .form-control {
        border-color: rgba(255, 255, 255, .84);
        color: rgba(255, 255, 255, .84);
    }

    section#mainNav .navbar .navbar-form .form-control-wrapper .material-input:before,
    section#mainNav .navbar .navbar-form .form-control-wrapper input:focus ~ .material-input:after {
        background-color: rgba(255, 255, 255, .84);
    }

    section#mainNav .navbar .navbar-form::-webkit-input-placeholder {
        color: rgba(255, 255, 255, .84);
    }

    section#mainNav .navbar .navbar-form:-moz-placeholder {
        color: rgba(255, 255, 255, .84);
    }

    section#mainNav.navbar .navbar-form::-moz-placeholder {
        color: rgba(255, 255, 255, .84);
    }

    section#mainNav .navbar .navbar-form:-ms-input-placeholder {
        color: rgba(255, 255, 255, .84);
    }

section#mainNav .navbar-inverse {
    background-color: #5264AE;
}

section#mainNav .navbar-white {
    background-color: #FFF;
}

section#mainNav .navbar-amber {
    background-color: #ffab40;
}

section#mainNav .navbar-white .navbar-brand,
section#mainNav .navbar-white .navbar-brand:focus,
section#mainNav .navbar-white .navbar-brand:hover,
section#mainNav .navbar-white .navbar-nav > li > a {
    color: rgba(0, 0, 0, .84);
}

    section#mainNav .navbar-white .navbar-nav > li > a:focus,
    section#mainNav .navbar-white .navbar-nav > li > a:hover {
        color: rgba(0, 0, 0, .84);
        background-color: transparent;
    }

section#mainNav .navbar-white .navbar-nav > .active > a,
section#mainNav .navbar-white .navbar-nav > .active > a:focus,
section#mainNav .navbar-white .navbar-nav > .active > a:hover {
    color: rgba(0, 0, 0, .84);
    background-color: rgba(0, 0, 0, .05);
}

section#mainNav .navbar-white .navbar-nav > .disabled > a,
section#mainNav .navbar-white .navbar-nav > .disabled > a:focus,
section#mainNav .navbar-white .navbar-nav > .disabled > a:hover {
    color: rgba(0, 0, 0, .84);
    background-color: transparent;
}

section#mainNav .navbar-white .navbar-nav > .open > a,
section#mainNav .navbar-white .navbar-nav > .open > a:focus,
section#mainNav .navbar-white .navbar-nav > .open > a:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .84);
}

@media (min-width:767px) {
    section#mainNav .navbar-fixed-top {
        /*padding: 10px 0;*/
        background-color: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        z-index: 10;
    }

        section#mainNav .navbar-fixed-top .navbar-nav > li {
            color: #666;
            font-size: 13px;
            transition-duration: 1s;
        }
    /**Custom*/
    section#mainNav .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }

    /**Custom*/

    section#mainNav .top-nav-collapse {
        padding: 0;
        background-color: inherit;
    }

        section#mainNav .top-nav-collapse .navbar-nav > li > a {
            color: #fff;
            transition-duration: 1s;
            font-size: 14px;
        }
}

.z-depth-0 {
    box-shadow: none !important;
}

/*=========================================
	Header
==========================================*/

.homeheader {
    background: linear-gradient(rgba(15,155,224, 0.8),rgba(0, 145, 234, 0.4)),url('../../images/index/restaurant.jpg') center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    height: 100%;
}

    .homeheader .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        color: #fff;
    }

    .homeheader .overlay {      
        height: 100%;      
    }

    .homeheader .intro-text .intro-lead-in {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 25px;
        color: #fff;
    }

    .homeheader .intro-text .intro-heading {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 25px;
        color: #fff;
    }




@media (min-width: 768px) {
    .homeheader .intro-text {
        padding-top: 200px;
        padding-bottom: 100px;
    }

        .homeheader .intro-text .intro-lead-in {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 25px;
        }

        .homeheader .intro-text .intro-heading {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 75px;
            line-height: 75px;
            margin-bottom: 50px;
        }
}


/*--
	wrapper Start 
--*/
.homeintro {
    /*background-color: #ffca28;*/
    padding: 50px 0;
    background-color: #FF9800;
    background: radial-gradient(ellipse at center 35%, #FF9800 0%, #FFA000 100%);
}

    .homeintro .block h2 {
        padding-top: 35px;
        line-height: 27px;
        margin: 0;
    }

    .homeintro .block p {
        color: #7B7B7B;
        padding-top: 20px;
    }

    .homeintro .block img {
        padding-left: 20px;
        width: 100%;
    }

    .homeintro .section-title {
        margin-bottom: 0px;
    }

        .homeintro .section-title p {
            padding-top: 20px;
        }

/*=========================================
	Features
==========================================*/

.homefeatures {
    background-color: #fff;
    padding-bottom: 20px;
}

.sec-title {
    margin-bottom: 10px;
}

    .sec-title h2 {
        color: #304ffe;
        font-size: 28px;
        font-weight: 200;
        padding-bottom: 10px;
        padding-top: 10px;
    }

.sec-sub-title {
    margin: 35px 0 45px;
}

    .sec-sub-title p {
        font-weight: 600;
        line-height: 24px;
        font-size: 18px;
        color: #5b646e;
    }

.devider {
    margin-top: 10px;
}

    .devider i {
        color: #cccccc;
    }

    .devider:before,
    .devider:after {
        content: "______________________";
        color: #e6e8ea;
        position: relative;
        bottom: 6px;
    }

    .devider:before {
        right: 10px;
    }

    .devider:after {
        left: 10px;
    }

.mb50 {
    margin-bottom: 50px;
}

/*.service-item {
       border:0px solid;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1)
    }*/

.service-item:hover .service-icon {
    border: 3px solid #009ee3;
    /*margin-bottom: 20px;*/
    color: #009ee3;
}

.service-icon {
    border: 1px solid #00b0ff;
    border-radius: 50%;
    color: #00b0ff;
    float: left;
    padding: 10px 13px;
}

/*.service-icon {
    border: 3px solid transparent;
    display: inline-block;
    height: 20px;
    width: 20px;
    line-height: 20px;
}*/

/*.service-icon {
    border: 3px solid transparent;
    display: inline-block;
    height: 85px;
    width: 85px;
    line-height: 101px;

    -webkit-transform: rotate(47deg);
       -moz-transform: rotate(47deg);
        -ms-transform: rotate(47deg);
         -o-transform: rotate(47deg);
            transform: rotate(47deg);

    -webkit-transition: all 0.3s ease 0s;
       -moz-transition: all 0.3s ease 0s;
        /*-ms-transition: all 0.3s ease 0s;
         -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
}*/

.service-desc {
    margin-left: 70px;
    position: relative;
    top: 5px;
}

    .service-desc h3 {
        color: #062033;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .service-desc > p {
        color: #999;
        letter-spacing: 0.5px;
    }

.service-item h3 {
    font-size: 20px;
    text-transform: uppercase;
}

/*=========================================
	Serivces
==========================================*/

.managepadService {
    padding-bottom: 20px;
    background-color: #f6f6f6;
}

    .managepadService.home2 .single_service,
    .single_service {
        background-color: #fff;
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        z-index: 1;
        padding: 15px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

.all_service_area {
    background-color: #f9f9f9;
}

.single_service:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}



.single_service_img {
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
    z-index: 9;
}

.managepadService.home2 .single_service_img {
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.managepadService .single_service .single_service_img img {
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.single_service_text {
    width: 50%;
    margin-left: 50%;
    padding-left: 15px;
}

.managepadService.home2 .single_service_text {
    margin-left: 0;
    padding-left: 0;
    width: 100%;
    margin-top: 15px;
}

.section_padding_100 {
    padding: 100px 0;
}

.single_service_text > h4 {
    color: #2c3e50;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.5px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 10px;
}

.single_service:hover .single_service_text > h4 {
    color: #e67e22;
}

.single_service_text > p {
    color: #999;
    letter-spacing: 0.5px;
}

.discover_more > a {
    border: 2px solid #e8e8e8;
    color: #888;
    display: inline-block;
    font-size: 13px;
    letter-spacing: 2px;
    padding: 2px 10px;
    text-transform: uppercase;
    border-radius: 3px;
}

    .discover_more > a:hover {
        border: 2px solid #e67e22;
        background-color: #e67e22;
        color: #fff;
    }

    section#services {
    padding: 40px 0;
}

    section#services .media-services {
        position: relative;
        padding: 15px;
        background: #f2f2f2;
        border: 2px solid white;
        -webkit-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

        section#services .media-services .media-object {
            background: white;
            width: 70px;
            height: 70px;
            padding: 20px;
            margin: 12px auto;
            color: #555555;
        }

        section#services .media-services .media-body {
            margin-top: 9px;
        }

        section#services .media-services:hover {
            background: white;
            border-color: #e67e22;
        }

            section#services .media-services:hover .media-object {
                background: #e67e22;
                color: white;
            }

        section#services .media-services:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            border-width: 0 25px 25px 0;
            border-style: solid;
            border-color: white white #cccccc #cccccc;
            background: #cccccc;
            display: block;
            width: 0;
            -webkit-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            -webkit-box-shadow: 1px 1px 8px 0px #b3b3b3;
            -moz-box-shadow: 1px 1px 8px 0px #b3b3b3;
            -o-box-shadow: 1px 1px 8px 0px #b3b3b3;
            box-shadow: 1px 1px 8px 0px #b3b3b3;
        }

        section#services .media-services:hover:before {
            border-width: 0;
        }

        section#services .media-services.right:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-width: 25px 25px 0 0;
            border-style: solid;
            border-color: white #cccccc white #cccccc;
            background: #cccccc;
            display: block;
            width: 0;
            -webkit-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }

        section#services .media-services.right .media-body h4, section#services .media-services.right .media-body p {
            text-align: right !important;
        }

        section#services .media-services.right:hover:before {
            border-width: 0;
        }






/* Get app Section */
section#getApp {
    background-size: cover;
    padding: 70px 0;
}

    section#getApp .platforms {
        margin: 5px auto 120px auto;
        text-align: center;
    }

        section#getApp .platforms .btn {
            margin-right: 10px;
            margin-bottom: 20px;
        }

/* Get app Section */
section#getApp {
    background: url("../images/index/pexels-photo-263564.jpeg");
}

    section#getApp header {
        color: #ffffff;
    }

        section#getApp header h1:after {
            background: #ffffff;
        }

    section#getApp .platforms .media {
        border: 2px solid #ffffff;
        color: #ffffff;
    }

        section#getApp .platforms .media a i {
            color: #ffffff;
        }

        section#getApp .platforms .media a div.media-body {
            color: #ffffff;
        }

        section#getApp .platforms .media:hover {
            background: #ffffff;
        }

            section#getApp .platforms .media:hover a i,
            section#getApp .platforms .media:hover a div.media-body {
                color: #66cdcc;
            }

/***********  get App *****************/
section#banner {
    background-size: cover;
    background-color: rgba(15,155,224,0.80);
    /*background: linear-gradient(rgba(255, 193, 7,0.90),rgba(255, 193, 7,0.90)),url('../../Content/images/index/manage_img_8.jpeg') center center;*/
    background: linear-gradient(rgba(255, 193, 7,0.90),rgba(255, 193, 7,0.80)),url('../../Content/images/index/manage_img_8.jpeg') center center;
    position: relative;
    padding: 30px 0;
}

    section#banner .overlay {
        /*background-color: rgba(15,155,224,0.48);*/
        /* height: 600px;*/
    }




    section#banner .app-img {
        padding-left: 20px;
        width: 100%;
        padding-bottom: 20px;
    }

    section#banner .block > p {
        margin-bottom: 65px;
    }

    section#banner .block {
        padding-top: 10px;
    }

        section#banner .block h1 {
            margin-bottom: 18px;
            line-height: 50px;
            color: #262b31;
            font-weight: 100;
        }

        section#banner .block p {
            font-size: 20px;
            color: #999;
            font-weight: 300;
        }

        section#banner .block .download-btn li {
            display: inline-block;
        }

            section#banner .block .download-btn li a {
                color: #fff;
                border: none;
                border-radius: 0;
                padding: 10px 20px 13px;
                font-size: 18px;
            }

                section#banner .block .download-btn li a i {
                    margin-right: 10px;
                    font-size: 20px;
                }

            section#banner .block .download-btn li .btn-apple {
                background: #8883bc;
                border: 1px solid transparent;
                -webkit-transition: .2s all;
                -o-transition: .2s all;
                transition: .2s all;
            }

                section#banner .block .download-btn li .btn-apple:hover {
                    color: #8883bc;
                    background: #fff;
                    border: 1px solid #8883bc;
                }

            section#banner .block .download-btn li .btn-andriod {
                background: #6fbf39;
                border: 1px solid transparent;
                -webkit-transition: .2s all;
                -o-transition: .2s all;
                transition: .2s all;
            }

                section#banner .block .download-btn li .btn-andriod:hover {
                    color: #6fbf39;
                    background: #fff;
                    border: 1px solid #6fbf39;
                }

            section#banner .block .download-btn li .btn-windows {
                background: #00afec;
                border: 1px solid transparent;
                -webkit-transition: .2s all;
                -o-transition: .2s all;
                transition: .2s all;
            }

                section#banner .block .download-btn li .btn-windows:hover {
                    color: #00afec;
                    background: #fff;
                    border: 1px solid #00afec;
                }

/*******************************/

/*=================================================================
	Contact
==================================================================*/
figure, p, address {
    margin: 0;
}

.input-field {
    margin-bottom: 10px;
}

.form-control {
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: none;
    color: #818181;
    font-size: 16px;
    height: 50px;
}

textarea.form-control {
    width: 100%;
    height: 165px;
}


.btn-blue {
    background-color: rgba(0,158,227, 0.78);
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    padding: 15px 55px;
    color: #fff;
}

.submit:hover {
    color: #fff;
}

.submit:before {
    background-color: #0A85BB;
}

.submit.btn-effect:after {
    background: #2E2E2E;
}

.contact-details h3 {
    border-bottom: 1px solid #008ecc;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.contact-details p {
    line-height: 30px;
}

    .contact-details p i {
        margin-right: 10px;
    }

.contact-details span {
    display: block;
    margin-left: 24px;
}

/*============================================================
	Footer
==============================================================*/

/*.page-home .orange-glove{
    background-color:#ff8200;
    background:radial-gradient(ellipse at center 35%, #ffa103 0%, #ff8201 100%)*/




section#footer {
    /*background-color: #2E2E2E;*/
    /*background-color: #6fbf39;
   padding: 70px 0;
    color: #fff;*/
    padding: 70px 0;
    /*orange theme**/
    /*background-color:#ff6d00;
    background:radial-gradient(ellipse at center 35%, #ffa103 0%, #ff8201 100%);*/
    background-color: #1a237e;
    background: radial-gradient(ellipse at center 35%, #1a237e 0%, #1565c0 100%);
}

.footer-content {
    width: 390px;
    margin: 0 auto;
}

    .footer-content > div {
        margin-bottom: 40px;
        padding: 13px 20px;
    }

        .footer-content > div > p:first-child {
            margin-bottom: 15px;
            text-transform: uppercase;
        }

.subscribe-form {
    position: relative;
}

.subscribe.form-control {
    background-color: transparent;
    /*border: 1px solid #7f7f7f;*/
    border: 1px solid #fff;
}

    .subscribe.form-control:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

.submit-icon {
    background-color: #7f7f7f;
    /*background-color: #fff;*/
    border: 0 none;
    border-radius: 0;
    /*color: #c1c1c1;*/
    color: #fff;
    padding: 13px 20px;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
}

    .submit-icon .fa-paper-plane {
        position: relative;
        top: 0;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.3s ease 0.2s;
        -moz-transition: all 0.3s ease 0.2s;
        -ms-transition: all 0.3s ease 0.2s;
        -o-transition: all 0.3s ease 0.2s;
        transition: all 0.3s ease 0.2s;
    }

    .submit-icon:hover .fa-paper-plane {
        position: relative;
        top: -37px;
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -ms-transform: translateX(30px);
        -o-transform: translateX(30px);
        transform: translateX(30px);
    }

.footer-content .footer-social {
    margin: 40px 0 35px;
}

.footer-social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

    .footer-social ul li {
        display: inline-block;
        margin: 0 10px;
    }

        .footer-social ul li a {
            /* color: #7f7f7f;*/
            color: #fff;
            display: block;
            -webkit-transition: all 0.2s ease 0s;
            -moz-transition: all 0.2s ease 0s;
            -ms-transition: all 0.2s ease 0s;
            -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
        }

            .footer-social ul li a:hover {
                /*color: #009EE3;*/
                color: #304ffe;
            }

.footer-content > p {
    /*color: #ababab;*/
    color: #fff;
    font-size: 12px;
}


/* -----------------------------------------------------
	Contact Us
   ----------------------------------------------------- */

#contact {
    /*background:linear-gradient(rgba(255, 255, 255,0.90),rgba(255, 255, 255,0.90)),url('../../Content/images/index/managepad_buildings.jpeg') center center;*/
    /*background: linear-gradient(rgba(255, 193, 7,0.90),rgba(255, 193, 7,0.90)),url('../../Content/images/index/managepad_buildings.jpeg') center center;*/
    background: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.9)),url('../../Content/images/index/managepad_8.jpg') center center;
    background-size: cover;
    background-position: center;
}

    #contact #contact-form input,
    #contact #contact-form textarea,
    #contact #contact-form .btn {
        border-radius: 0px;
        box-shadow: none;
    }

        #contact #contact-form input:focus,
        #contact #contact-form textarea:focus {
            border-color: #c51162;
        }

    /*#contact #contact-form .btn {
        /*background: #FFBB02;
        border-color: #FFBB02;* /
           background: #EF6C00;
        border-color: #EF6C00;
        color: white;
    }*/

    #contact #addresses .address-text-icon .fa {
        color: #c51162;
    }

    #contact #addresses .address-text-icon a {
        color: #c51162;
    }


.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

/********************Login */

/* -----------------------------------------------------
	Header
----------------------------------------------------- */

section#loginNav .top-nav-collapse {
    background-color: #1565C0 !important;
}

section#loginNav .navbar {
    font-weight: 300;
    vertical-align: top;
}

section#loginNav .nav {
    display: block;
    
}

section#loginNav .navbar .navbar-nav {
    display: inline-block;
    float: none;
}

section#loginNav .navbar .navbar-collapse {
    text-align: left;
}


section#loginNav .navbar {
    border: 0;
    border-radius: 0;
}

    section#loginNav .navbar .navbar-brand {
        position: relative;
        height: 60px;
        line-height: 30px;
        color: rgba(255, 255, 255, .84);
    }


        section#loginNav .navbar .navbar-brand:focus,
        section#loginNav .navbar .navbar-brand:hover {
            color: rgba(255, 255, 255, .84);
            background-color: transparent;
        }

    section#loginNav .navbar .navbar-text {
        color: rgba(255, 255, 255, .84);
        margin-top: 20px;
        margin-bottom: 20px;
    }

/*Custom*/
section#loginNav .navbar-nav li a:hover,
section#loginNav .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
/**custom*/

section#loginNav .navbar .navbar-nav > li > a {
    color: rgba(255, 255, 255, .84);
    padding-top: 20px;
    padding-bottom: 20px;
}

    section#loginNav.navbar .navbar-nav > li > a:focus,
    section#loginNav.navbar .navbar-nav > li > a:hover {
        color: rgba(255, 255, 255, .84);
        background-color: transparent;
    }

section#loginNav.navbar .navbar-nav > .active > a,
section#loginNav.navbar .navbar-nav > .active > a:focus,
section#loginNav.navbar .navbar-nav > .active > a:hover {
    color: rgba(255, 255, 255, .84);
    background-color: rgba(0, 0, 0, .05);
}

section#loginNav.navbar .navbar-nav > .disabled > a,
section#loginNav .navbar .navbar-nav > .disabled > a:focus,
section#loginNav .navbar .navbar-nav > .disabled > a:hover {
    color: #E5E5E5;
    background-color: transparent;
}

section#loginNav .navbar .navbar-toggle {
    border-color: rgba(255, 255, 255, .84);
}

    section#loginNav .navbar .navbar-toggle:focus {
        background-color: transparent;
    }


    section#loginNav .navbar .navbar-toggle:hover {
        background-color: rgba(255, 255, 255, .84);
    }

    section#loginNav .navbar .navbar-toggle .icon-bar {
        background-color: rgba(255, 255, 255, .84);
    }

section#loginNav .navbar .navbar-collapse,
section#loginNav .navbar .navbar-form {
    border-color: rgba(0, 0, 0, .1);
}

section#loginNav .navbar .navbar-nav > .open > a,
section#loginNav .navbar .navbar-nav > .open > a:focus,
section#loginNav .navbar .navbar-nav > .open > a:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgba(255, 255, 255, .84);
}

/*section#mainNav .navbar-right li {
    text-align: right;
}*/

@media only screen and (max-width: 768px) {
    section#loginNav .navbar {
        background-color: #1565C0 !important;
     
    }
}



section#loginNav .navbar .navbar-link,
section#loginNav .navbar .navbar-link:focus,
section#loginNav .navbar .navbar-link:hover {
    color: rgba(255, 255, 255, .84);
}

    section#loginNav .navbar .navbar-link[disabled]:focus,
    section#loginNav .navbar .navbar-link[disabled]:hover,
    fieldset[disabled] section#loginNav .navbar .navbar-link:focus,
    fieldset[disabled] section#loginNav .navbar .navbar-link:hover {
        color: #E5E5E5;
    }




section#loginNav .navbar-inverse {
    background-color: #5264AE;
}

section#loginNav .navbar-white {
    background-color: #FFF;
}

section#loginNav .navbar-amber {
    background-color: #ffab40;
}



@media (min-width:767px) {
    section#loginNav .navbar-fixed-top {
        /*padding: 10px 0;*/
         background-color: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        z-index: 10;
    }

        section#loginNav .navbar-fixed-top .navbar-nav > li {
            color: #666;
            font-size: 13px;
            transition-duration: 1s;
        }
    /**Custom*/
    section#loginNav .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #ffab40 !important;
        background-color: #fff !important;
    }

    /**Custom*/

    section#loginNav .top-nav-collapse {
        padding: 0;
        background-color: inherit;
    }

        section#loginNav .top-nav-collapse .navbar-nav > li > a {
            color: #fff;
            transition-duration: 1s;
            font-size: 14px;
        }
}

.z-depth-0 {
    box-shadow: none !important;
}





.login-block {
    background: #DE6262; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262); /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom, #26c6da, #0095a8);
    background: linear-gradient(to bottom, #01579b, #0095a8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float: left;
    width: 100%;
    padding: 80px 0;
}

.banner-sec {
    /*background: url(../../Content/images/index/manage_login_2.jpeg) no-repeat left bottom;*/
    background-size: cover;
    /*min-height: 500px;*/
    border-radius: 0 10px 10px 0;
    padding: 0;
}

.login-block .container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 15px 20px 0px rgba(0,0,0,0.1);
}

.carousel-inner {
    border-radius: 0 10px 10px 0;
}

.carousel-caption {
    text-align: left;
    left: 5%;
}

.login-sec {
    padding: 40px 30px;
    position: relative;
}

    .login-sec .copy-text {
        position: absolute;
        width: 80%;
        bottom: 20px;
        font-size: 13px;
        text-align: center;
    }

        .login-sec .copy-text i {
            color: #FEB58A;
        }

        .login-sec .copy-text a {
            color: #E36262;
        }

    .login-sec h2 {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 30px;
        color: #FFC400;
    }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #E65100;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto;
        }

.btn-login {
    background: #DE6262;
    color: #fff;
    font-weight: 600;
}

.banner-text {
    width: 70%;
    position: absolute;
    bottom: 40px;
    padding-left: 20px;
}

    .banner-text h2 {
        color: #fff;
        font-weight: 600;
    }

        .banner-text h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FFF;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
        }

    .banner-text p {
        color: #fff;
    }

 .form-signup .input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}
 .form-signup .form-control:focus
{
    /*background-color: rgb(50, 118, 177);*/
   /* border-color: rgb(50, 118, 177);*/
    background-color: rgb(50, 195, 247);
    border-color: rgb(50, 195, 247);
    color: rgb(255, 255, 255);
}
.form-signup input[type="text"],
.form-signup input[type="email"],
.form-signup input[type="password"]
 { border: 1px solid rgb(50, 195, 177); }




/**********************************/
/*    Register  */
/****************************** */


section#register .top-nav-collapse {
    background-color: #1565C0 !important;
}

section#register .navbar {
    font-weight: 300;
    vertical-align: top;
}

section#register .nav {
    display: block;
    
}

section#register .navbar .navbar-nav {
    display: inline-block;
    float: none;
}

section#register .navbar .navbar-collapse {
    text-align: left;
}


section#register .navbar {
    border: 0;
    border-radius: 0;
}

    section#register .navbar .navbar-brand {
        position: relative;
        height: 60px;
        line-height: 30px;
        color: rgba(255, 255, 255, .84);
    }


        section#register .navbar .navbar-brand:focus,
        section#register .navbar .navbar-brand:hover {
            color: rgba(255, 255, 255, .84);
            background-color: transparent;
        }

    section#register .navbar .navbar-text {
        color: rgba(255, 255, 255, .84);
        margin-top: 20px;
        margin-bottom: 20px;
    }

/*Custom*/
section#register .navbar-nav li a:hover,
section#register .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}
/**custom*/

section#register .navbar .navbar-nav > li > a {
    color: rgba(255, 255, 255, .84);
    padding-top: 20px;
    padding-bottom: 20px;
}

    section#register.navbar .navbar-nav > li > a:focus,
    section#register.navbar .navbar-nav > li > a:hover {
        color: rgba(255, 255, 255, .84);
        background-color: transparent;
    }

section#register .navbar .navbar-nav > .active > a,
section#register .navbar .navbar-nav > .active > a:focus,
section#register .navbar .navbar-nav > .active > a:hover {
    color: rgba(255, 255, 255, .84);
    background-color: rgba(0, 0, 0, .05);
}

section#register .navbar .navbar-nav > .disabled > a,
section#register .navbar .navbar-nav > .disabled > a:focus,
section#register .navbar .navbar-nav > .disabled > a:hover {
    color: #E5E5E5;
    background-color: transparent;
}

section#register .navbar .navbar-toggle {
    border-color: rgba(255, 255, 255, .84);
}

    section#register .navbar .navbar-toggle:focus {
        background-color: transparent;
    }


    section#register .navbar .navbar-toggle:hover {
        background-color: rgba(255, 255, 255, .84);
    }

    section#register .navbar .navbar-toggle .icon-bar {
        background-color: rgba(255, 255, 255, .84);
    }

section#register .navbar .navbar-collapse,
section#register .navbar .navbar-form {
    border-color: rgba(0, 0, 0, .1);
}

section#register .navbar .navbar-nav > .open > a,
section#register .navbar .navbar-nav > .open > a:focus,
section#register .navbar .navbar-nav > .open > a:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgba(255, 255, 255, .84);
}

/*section#mainNav .navbar-right li {
    text-align: right;
}*/

@media only screen and (max-width: 768px) {
    section#register .navbar {
        background-color: #1565C0 !important;
     
    }
}



section#register .navbar .navbar-link,
section#register .navbar .navbar-link:focus,
section#register .navbar .navbar-link:hover {
    color: rgba(255, 255, 255, .84);
}

    section#register .navbar .navbar-link[disabled]:focus,
    section#register .navbar .navbar-link[disabled]:hover,
    fieldset[disabled] section#register .navbar .navbar-link:focus,
    fieldset[disabled] section#register .navbar .navbar-link:hover {
        color: #E5E5E5;
    }




section#register .navbar-inverse {
    background-color: #5264AE;
}

section#register .navbar-white {
    background-color: #FFF;
}

section#register .navbar-amber {
    background-color: #ffab40;
}



@media (min-width:767px) {
    section#register .navbar-fixed-top {
        /*padding: 10px 0;*/
         background-color: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        z-index: 10;
    }

        section#register .navbar-fixed-top .navbar-nav > li {
            color: #666;
            font-size: 13px;
            transition-duration: 1s;
        }
    /**Custom*/
    section#register .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #ffab40 !important;
        background-color: #fff !important;
    }

    /**Custom*/

    section#register .top-nav-collapse {
        padding: 0;
        background-color: inherit;
    }

        section#register .top-nav-collapse .navbar-nav > li > a {
            color: #fff;
            transition-duration: 1s;
            font-size: 14px;
        }
}

.z-depth-0 {
    box-shadow: none !important;
}





.register-form h2 {
    background-color: #FEFFED;
    text-align: center;
    /*border-radius: 10px 10px 0 0;*/
    /*margin: -10px -40px;*/
    /*padding: 15px;*/
}

.register-form  hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 10px -40px;
    margin-bottom: 10px;
}

.register-form {
    width: 100%;   
    font-family: raleway font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: none;
    padding: 10px 40px 10px;
    word-wrap: break-word;
}

    .register-form p {
        margin-top: 8px;
        font-size: 16px;
    }

    .register-form hr {
        margin-bottom: 30px;
    }


  .register-block {
    background: #DE6262; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262); /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom, #26c6da, #0095a8);
    background: linear-gradient(to bottom, #01579b, #0095a8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float: left;
    width: 100%;
    padding: 80px 0;
}

 .register-form .banner-sec {
    /*background: url(../../Content/images/index/manage_login_2.jpeg) no-repeat left bottom;*/
    background-size: cover;
    /*min-height: 500px;*/
    border-radius: 0 10px 10px 0;
    padding: 0;
}

.register-block .container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 15px 20px 0px rgba(0,0,0,0.1);
}



.register-form  .input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}
.register-form  .form-control:focus
{
    /*background-color: rgb(50, 118, 177);*/
   /* border-color: rgb(50, 118, 177);*/
    background-color: rgb(50, 195, 247);
    border-color: rgb(50, 195, 247);
    color: rgb(255, 255, 255);
}



.register-form  input[type=text],
.register-form  input[type=email],
.register-form  textarea[type=text],
.register-form  input[type="password"] {
    width:97%;
    padding: 10px;
    border: 1px solid #1565C0;
    padding-left: 5px;
    font-size: 14px;

}




label#label {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

/*textarea.ng-invalid {
    border: 1px solid red;
    border-left: 5px solid red;
}

textarea.ng-valid.ng-dirty {
    border: 1px solid green;
    border-left: 5px solid green;
}

select.ng-invalid {
    border: 1px solid red;
    border-left: 1px solid red;
}

select.ng-valid.ng-dirty {
    border: 1px solid green;
    border-left: 1px solid green;
}*/

/*.login input.ng-invalid {
    border: 1px solid red;
    border-left: 1px solid red;
}

.login input.ng-valid.ng-dirty {
    border: 1px solid green;
    border-left: 1px solid green;
}*/

span.msg {
    margin-top: 15px;
    color: red;
}

.headname {
    font-size: 15px;
}

/*******************/

.register-block  .header-text {
    
    text-align: center;
    padding: 45px 0 30px;
}

.register-block  .header-text h4 {
    margin-top: 10px;
}

.register-block  .header-text hr {
    opacity: .3;
    margin-top: 30px;
}

.register-block  .media {
    color: #1565C0;
    margin-bottom: 45px;
}

.register-block  .media .icon {
    float: left;
    margin-right: 5px;
}

.register-block  .media i {
    font-size: 36px;
}

.register-block  .media h4 {
    margin: 0 0 5px 0;
}

.register-block  .form-group {
    margin-bottom: 25px;
}

