﻿<style>
    .navbar {
        margin-bottom: 0;
        background-color: #0091ea;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #9C27B0 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
</style>

<style>
    /* footer section */
    footer {
        padding: 80px 0;
        text-align: center;
    }

        footer a > img {
            width: 100px;
        }

        footer .social {
            display: block;
            margin-top: 30px;
        }

            footer .social a {
                margin: 0 8px;
                padding: 15px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
                display: inline-block;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -ms-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }

                footer .social a i {
                    width: 1em;
                }

        footer .rights {
            margin-top: 30px;
        }

            footer .rights a {
                text-decoration: underline;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -ms-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
                font-weight: bold;
            }

                footer .rights a:hover {
                    text-decoration: none;
                }

    /* footer section */


    footer {
        background: #66cdcc;
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #66cdcc), color-stop(100%, #336799));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* IE10+ */
        background: linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66cdcc, endColorstr=#336799, GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
    }

        footer .social a {
            border: 2px solid #ffffff;
        }

            footer .social a i {
                color: #ffffff;
            }

            footer .social a:hover {
                background: #ffffff;
            }

                footer .social a:hover i {
                    color: #66cdcc;
                }

        footer .rights {
            color: #ffffff;
        }

            footer .rights a {
                color: #ffffff;
                font-weight: 300;
                text-decoration: none;
            }
</style>

<div class="wrapper">

    <header class="main-header-register">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage">ManagePad</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a ui-sref='home'><span class=" glyphicon glyphicon-home"></span>Home</a></li>

                        <li><a ui-sref="register"><span class="fa fa-user-plus"></span>REGISTER</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        </header>
        <div class="register-wrapper" style="margin-bottom:0px; margin-top:50px; border-collapse:collapse; border-spacing:0px">
            <div class="row">
                <md-content layout="row" layout-align="space-around" layout-padding="layout-padding" ng-cloak="ng-cloak" class="login-form">
                    <div class="col-md-4">
                        <md-card class="md-accent " flex="flex">
                            <md-toolbar>
                                <div class="md-toolbar-tools md-success">
                                    <h2><span>Recover Password</span></h2>
                                </div>
                            </md-toolbar>
                            <div ng-if="showForgotPasswordSuccess">
                                <md-card-content>
                                    <form name="forgotPasswordForm" data-ng-submit="forgotPassword()">
                                        <md-input-container class="md-icon-float md-block">
                                            <div ng-if="showUserNameError">
                                                <i class="glyphicon  glyphicon-alert red-text"></i>  <span style="color:red">Please try with correct username/email !</span>
                                            </div>
                                        </md-input-container>
                                        <md-input-container class="md-block" md-no-float>
                                            <md-icon md-svg-src="../../../Content/img/icons/ic_mail_outline_black_24px.svg" style="fill:green;" class="email"></md-icon>
                                            <input type="email" name="email" ng-model="user.Username" placeholder="Email address"
                                                   ng-pattern="/^.+@.+\..+$/" required>
                                            <div ng-messages="forgotPasswordForm.email.$error" role="alert" multiple>
                                                <div ng-message="required">
                                                    <span>Email field is required</span>
                                                </div>
                                                <div ng-message="pattern">
                                                    <span>Email must be a valid e-mail address</span>
                                                </div>
                                            </div>
                                        </md-input-container>




                                        <md-button type="submit" class="md-raised md-accent submit-button" aria-label="RESET MY PASSWORD"
                                                   ng-disabled="forgotPasswordForm.$invalid || forgotPasswordForm.$pristine">
                                            VALIDATE USERNAME
                                        </md-button>
                                    </form>
                                </md-card-content>
                            </div>

                            <div ng-if="showResetPasswordSuccess">
                                <md-card-content>
                                    <form name="resetPasswordForm" data-ng-submit="resetPassword()">
                                        <md-input-container class="md-icon-float md-block">
                                            <div ng-if="showUserNameError">
                                                <i class="glyphicon  glyphicon-alert red-text"></i>  <span style="color:red">Please try with correct username/email !</span>
                                            </div>
                                        </md-input-container>
                                        <md-input-container class="md-block" md-no-float>
                                            <md-icon md-svg-src="../../../Content/img/icons/ic_mail_outline_black_24px.svg" style="fill:green;" class="email"></md-icon>
                                            <input type="email" name="email" readonly="readonly" ng-model="user.Username" placeholder="Email address"
                                                   ng-pattern="/^.+@.+\..+$/" required>
                                            <div ng-messages="forgotPasswordForm.email.$error" role="alert" multiple>
                                                <div ng-message="required">
                                                    <span>Email field is required</span>
                                                </div>
                                                <div ng-message="pattern">
                                                    <span>Email must be a valid e-mail address</span>
                                                </div>
                                            </div>
                                        </md-input-container>




                                        <md-input-container class="md-icon-float md-block">

                                            <label>Reset Password</label>
                                            <md-icon md-svg-src="../../../Content/img/icons/ic_https_black_24px.svg" style="fill:dodgerblue;"></md-icon>
                                            <input id="reset-password" type="password" class="form-control" name="password" data-ng-model="user.Password" required>
                                            <div ng-messages="resetPasswordForm.password.$error" role="alert" multiple="">
                                                <div ng-message="required" class="my-message">Please enter your password.</div>
                                            </div>
                                        </md-input-container>


                                        <md-input-container class="md-icon-float md-block">
                                            <label>Confirm Reset Password</label>
                                            <md-icon md-svg-src="../../../Content/img/icons/ic_lock_white_24px.svg" class="material-icons orange600"></md-icon>
                                            <input type="password" required name="confirmpassword" data-ng-model="user.ConfirmPassword">


                                            <span ng-show="user.Password !== user.ConfirmPassword">
                                                <i class="fa fa-times red-text"></i><span style="color:red"> Confirm Password should match!</span>
                                            </span>
                                        </md-input-container>


                                        <md-button type="submit" class="md-raised md-accent submit-button" aria-label="RESET MY PASSWORD"
                                                   ng-disabled="resetPasswordForm.$invalid || resetPasswordForm.$pristine">
                                            RESET PASSWORD
                                        </md-button>
                                    </form>
                                </md-card-content>
                            </div>

                        </md-card>

                    </div>
                    <div class="col-md-8">

                        <md-card flex="flex" class="z-depth-0">
                            <md-card-content class="no-border">

                                <md-content>

                                    <div>
                                        <p class="lead">Register now for <span class="text-success">FREE</span></p>
                                        <ul class="list-unstyled" style="line-height: 2">
                                            <li><span class="fa fa-check text-success"></span> See all your orders</li>
                                            <li><span class="fa fa-check text-success"></span> Fast re-order</li>
                                            <li><span class="fa fa-check text-success"></span> Send Order thru Email Notification</li>
                                            <li><span class="fa fa-check text-success"></span> SMS Notification</li>

                                        </ul>

                                    </div>

                                </md-content>
                            </md-card-content>

                        </md-card>


                    </div>
                </md-content>
            </div>


        </div>

    <footer>
        <div class="container">


            <div class="rights">
                <p>Copyright &copy; 2017</p>
                ManagePad. All Rights Reserved.
            </div>
        </div>
    </footer>
    </div>





