﻿
<md-content id="content" class="animate-slide-up md-background md-hue-1 ng-scope flex md-default-theme" flex="">
    <div id="login" class="flex-scrollable ms-scroll ng-scope layout-column ps-container ps-theme-default ps-active-y" layout="column" ms-scroll="">
        <div id="login-form-wrapper" layout="column" layout-align="center center" class="layout-align-center-center layout-column">
            <div id="login-form" class="md-whiteframe-8dp">
                <div class="logo md-accent-bg">
                Easy Chef
                
                                </div><div class="title ng-scope" >Log in to your account</div>
                
                <form ng-submit="login()" name="inputUsername">
                    <md-input-container>
                        <label>Username</label>
                        <input name="username" ng-model="user.username" required />
                        <div ng-messages="inputUsername.username.$error" ng-if='inputUsername.username.$dirty'>
                            <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>

                    <md-input-container>
                        <label>Password</label>
                        <input name="password" type="password" ng-model="user.password" required />
                        <div ng-messages="inputUsername.password.$error" ng-if='inputUsername.password.$dirty'>
                            <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>
                    <md-button type="submit" class="md-primary btn btn-primary">Login</md-button>
                </form>
               
            </div>
        </div><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 615px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 440px;"></div></div>
    </div>
</md-content>

