﻿




    <!--<header class="main-header-register">
        <nav class="navbar navbar-primary navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage">ManagePad</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a ui-sref='home'><span class=" glyphicon glyphicon-home"></span> Home</a></li>

                        <li><a ui-sref="register"><span class="fa fa-user-plus"></span> REGISTER</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>-->

<section id="mainNav">
    <nav class="navbar-amber   z-depth-1" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#managepad-navbar-collapse-1">
                    <span class="fa fa-bars"></span>
                </button>
                <a class="navbar-brand waves-effect waves-light" href="#">ManagePad</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="managepad-navbar-collapse-1">
                <ul class="nav navbar-nav">

                   
                    <li><a class="waves-effect waves-light" ui-sref="register">REGISTER</a></li>
                    <li><a class="waves-effect waves-light" ui-sref='login'>LOGIN</a></li>

                </ul>


            </div>
        </div>
    </nav>
</section>




    <div class="register-wrapper  hm-gradient" style="margin-bottom:0px; margin-top:0px; border-collapse:collapse; border-spacing:0px ;">

        <section class="content hm-gradient" style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px">
           
                <md-content layout="row" layout-align="space-around" layout-padding="layout-padding" ng-cloak="ng-cloak" class="login-form hm-gradient">
                    <div class="row">
                        <div class="col-md-6">
                            <md-card flex="flex">
                                <md-toolbar>
                                    <div class="md-toolbar-tools">
                                        <h2><span>Login Form</span></h2>
                                    </div>
                                </md-toolbar>
                                <md-card-content>
                                    <form name="userLoginForm" class="form-horizontal" data-ng-submit="login()">
                                        <md-input-container class="md-icon-float md-block">

                                            <div ng-if="showUserNameError">
                                                <i class="glyphicon  glyphicon-alert red-text"></i>  <span style="color:red"> User Name/Password incorrect!</span>
                                            </div>
                                        </md-input-container>

                                        <md-input-container class="md-icon-float md-block">
                                            <label>Email</label>
                                            <md-icon md-svg-src="../../../Content/img/icons/ic_mail_outline_black_24px.svg" style="fill:green;" class="email"></md-icon>
                                            <input id="login-username" type="email" class="form-control" autofocus name="username" data-ng-model="user.Username" required>
                                            <!--<div ng-messages="userLoginForm.email.$error" role="alert" multiple="">
                                <div ng-message="required" class="my-message">Please enter your email.</div>
                            </div>-->

                                        </md-input-container>
                                        <md-input-container class="md-icon-float md-block">
                                            <label>Password</label>
                                            <md-icon md-svg-src="../../../Content/img/icons/ic_https_black_24px.svg" style="fill:dodgerblue;"></md-icon>
                                            <input id="login-password" type="password" class="form-control" name="password" data-ng-model="user.Password" required>
                                            <div ng-messages="userLoginForm.password.$error" role="alert" multiple="">
                                                <div ng-message="required" class="my-message">Please enter your password.</div>

                                            </div>
                                        </md-input-container>
                                        <md-input-container class="md-icon-float  md-block ">
                                            <md-checkbox ng-model="remember"
                                                         aria-label="Checkbox 2"
                                                         ng-true-value="'true'"
                                                         ng-false-value="'false'"
                                                         class="md-warn md-align-top-left" flex>
                                                <span class="ipsum">
                                                    Remember me
                                                </span>
                                            </md-checkbox>
                                            <span class="pull-right align-vertical-bottom">
                                                <a ui-sref="forgotpassword">Forgot Password?</a>
                                            </span>
                                            <md-button class="md-raised md-primary" type="submit" flex="50" flex-sm="100">
                                                <span ng-show="!showSpinner">Login</span>
                                                <md-progress-circular ng-disabled="true" md-mode="indeterminate" class="md-accent" ng-show="showSpinner" md-diameter="20px">Submitting...</md-progress-circular>
                                            </md-button>
                                        </md-input-container>
                                    </form>

                                </md-card-content>
                            </md-card>

                        </div>
                        <div class="col-md-6  hm-gradient">

                            <md-card flex="flex" class="z-depth-0  ">


                                <md-card-content class="no-border ">

                                    <md-content>

                                        <div>
                                            <p class="lead">Register now for <span class="text-success">FREE</span></p>
                                            <ul class="list-unstyled" style="line-height: 2">
                                                <li><span class="fa fa-check text-success"></span> See all your orders</li>
                                                <li><span class="fa fa-check text-success"></span> Fast re-order</li>
                                                <li><span class="fa fa-check text-success"></span> Send Order thru Email Notification</li>
                                                <li><span class="fa fa-check text-success"></span> SMS Notification</li>

                                            </ul>

                                        </div>

                                    </md-content>
                                </md-card-content>

                            </md-card>


                        </div>
                        </div>
</md-content>
            
            </section>

</div>



   <footer id="footer">
    <div class="container">
        <div class="row text-center">
            <div class="footer-content">
                <p class="wow animated fadeInDown">Copyright &copy; 2016-2017 <a href="http://www.ManagePad.com">ManagePad</a>  All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>



