﻿
<section id="loginNav">
    <nav  class="navbar navbar-fixed-top z-depth-1" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#login-navbar-collapse-1">
                    <span class="fa fa-bars"></span>
                </button>
                <a class="navbar-brand waves-effect waves-light" href="#">ManagePad</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="login-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="waves-effect waves-light" ui-sref='home'><span class="fa fa-home"></span> HOME</a></li>    
                    <li><a class="waves-effect waves-light" ui-sref="register"><span class="fa fa-user-plus"></span> REGISTER</a></li>
              
                </ul>
            </div>
        </div>
    </nav>
</section>
<!-- Navbar -->

<section class="login-block">
    <div class="container">
        <div class="row">
            <div class="col-md-5 login-sec">
              <h2 class="text-center">Login Now</h2>
                <form class="login-form form-signup"  name="userLoginForm" data-ng-submit="login()">   
                    
                    <div style="margin-bottom: 10px"  ng-disabled="form.$invalid" ng-if="showUserNameError">
                        <i class="glyphicon  glyphicon-alert red-text"></i>  <span style="color:red"> User Name/Password incorrect!</span>
                    </div>               
                   
                    <div style="margin-bottom: 25px" class="form-group" ng-class="{ 'has-error' : userLoginForm.username.$invalid && !userLoginForm.username.$pristine }">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="email" class="form-control" placeholder="Email" name="username" autofocus data-ng-model="user.Username" required />

                        </div>
                    </div>   
                    <div style="margin-bottom: 25px" class="form-group" ng-class="{ 'has-error' : userLoginForm.password.$invalid && !userLoginForm.password.$pristine }">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="fa fa-user"></span></span>
                            <input type="password" class="form-control" placeholder="Password" name="password" data-ng-model="user.Password" required />
                           </div>
                    </div>                 
  
                    <div style="margin-bottom: 25px" class="form-group">                      
                        <button type="submit" class="btn btn-default btn-block submit-btn" >Submit <span class="glyphicon glyphicon-log-in"></span></button>
                    </div>
                    <div class="form-group">
                        <!--<label class="checklabel">
                            <input type="checkbox"> Remember me
                        </label>-->
                        <a ui-sref="forgotpassword" class="pull-right">Forgot Password?</a>
                    </div>
                 

                </form>
               
            </div>
            <div class="col-md-7 banner-sec">                 
                    <img  class="img-responsive banner-sec " src="../../../Content/images/index/manage_login_2.jpeg" alt="login">                  
                  

            </div>
        </div>
        </div>
</section>
<section id="footer">
    <div class="container">
        <div class="row">
            <div  class="footer-content">
                <p class="wow animated fadeInDown">Copyright &copy; 2016-2017 <a href="http://www.ManagePad.com">ManagePad</a>  All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>