﻿<section id="register">
    <nav class="navbar navbar-fixed-top z-depth-1" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#register-navbar-collapse-1">
                    <span class="fa fa-bars"></span>
                </button>
                <a class="navbar-brand waves-effect waves-light" href="#">ManagePad</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="register-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li><a class="waves-effect waves-light" ui-sref='home'><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a class="waves-effect waves-light" ui-sref='login'><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section class="register-block">
    <div class="container">
        <div class="row">
            <div class="col-md-10  col-md-offset-1 ">
                <div class="header-text">
                    <!--<h2>MANAGE PAD - RESTAURANT MANAGEMENT SYSTEM</h2>-->
                    <h4>Register for free and experience the Restaurant Management today</h4>
                    <!--<hr />-->
                </div>
            </div>


        </div>

        <form class="form-horizontal  register-form" data-ng-submit="register()" name="userRegistrationForm" role="form">


            <div class="row">
                <!-- left column -->
                <div class="col-md-10 col-md-offset-1">
                    <!-- general form elements -->
                    <div class="box box-solid">
                        <div class="box-header with-border">
                            <h3 class="box-title">Set-up your login credentials </h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div class="box-body">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                                <input type="email" tabindex="0" class="form-control" name="UserName" placeholder="E-Mail Address" ng-keypress="ClearMessages()" ng-blur="ClearMessages();checkUserAvailable()" data-ng-model="restaurantuseraddressvm.RestaurantUserVM.Username" autofocus required>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div ng-if="showUserNameExists">
                                            <i class="glyphicon glyphicon-alert red-text"></i>  <span style="color:red"> Email address already exists!</span>
                                        </div>
                                        <div ng-if="showUserNameAvailable">
                                            <i class="glyphicon glyphicon-check green-text"></i> <span style="color:green"> Email address is available! </span>
                                        </div>
                                        <input type="hidden" required name="UserEmail" autofocus data-ng-model="restaurantuseraddressvm.RestaurantUserVM.Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group has-feedback ">
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                <input class="form-control" tabindex="1" type="password" name="Password" placeholder="Password" data-ng-model="restaurantuseraddressvm.RestaurantUserVM.Password"
                                                       required />
                                            </div>
                                        </div>

                                    </div>
                                    <div class="form-group inputGroupContainer">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                            <input type="password" tabindex="2" class="form-control" placeholder="Confirm password" name="confirmPassword" data-ng-model="restaurantuseraddressvm.RestaurantUserVM.confirmPassword" required />

                                        </div>
                                        <span ng-show="restaurantuseraddressvm.RestaurantUserVM.Password !== restaurantuseraddressvm.RestaurantUserVM.confirmPassword">
                                            <i class="fa fa-times red-text"></i><span style="color:red">Confirm Password should match!</span>
                                        </span>
                                    </div>
                                </div>


                            </div>




                        </div>


                    </div>
                </div>

            </div>

            <div class="row">
                <!-- left column -->
                <div class="col-md-10 col-md-offset-1">
                    <!-- general form elements -->
                    <div class="box box-solid">
                        <div class="box-header with-border">
                            <h3 class="box-title"> Restaurant Information </h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">

                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input type="text" tabindex="3" class="form-control" name="Name" placeholder="Restauant Name" data-ng-model="restaurantuseraddressvm.Name" required>
                                        </div>

                                    </div>
                                    <div class="form-group has-feedback ">
                                        <div class="inputGroupContainer">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <textarea type="text" class="form-control" name="RestaurantDescription" placeholder="Restaurant Description " maxlength="150" rows="1" data-ng-model="restaurantuseraddressvm.Description"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6" ng-repeat="RestaurantAddressVM in restaurantuseraddressvm.RestaurantAddressVM">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="fa fa-paper-plane fa"></span></span>
                                            <input class="form-control"
                                                   vs-google-autocomplete
                                                   ng-model="RestaurantAddressVM.AddressDetails"
                                                   vs-street-number="RestaurantAddressVM.StreetNumber"
                                                   vs-street="RestaurantAddressVM.StrtName"
                                                   vs-address-info="RestaurantAddressVM.StreetName"
                                                   vs-city="RestaurantAddressVM.City"
                                                   vs-state="RestaurantAddressVM.State"
                                                   vs-country="RestaurantAddressVM.Country"
                                                   vs-post-code="RestaurantAddressVM.Zip"
                                                   vs-latitude="RestaurantAddressVM.lat"
                                                   vs-longitude="RestaurantAddressVM.lng"
                                                   name="RestaurantAddressVM.AddressDetails1"
                                                   id="RestaurantAddressVM.AddressDetails" />
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                                            <input type="text" class="form-control" placeholder="Street Name" readonly="readonly" name="StreetName" data-ng-model="RestaurantAddressVM.StreetName" required />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                                            <input type="text" class="form-control" placeholder="City" readonly="readonly" name="city" data-ng-model="RestaurantAddressVM.City" required />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-list"></span></span>
                                            <input type="text" class="form-control" placeholder="State" readonly="readonly" name="State" data-ng-model="RestaurantAddressVM.State" required />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                                            <input type="text" class="form-control" placeholder="Zip Code" readonly="readonly" name="ZipCode" data-ng-model="RestaurantAddressVM.Zip" required />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                                            <input type="text" class="form-control" placeholder="Country" readonly="readonly" name="Country" data-ng-model="RestaurantAddressVM.Country" required />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></span>
                                            <input type="text" class="form-control" placeholder="ex : http://www.resturantname.com" name="WebsiteURL" data-ng-model="RestaurantAddressVM.WebsiteURL" required />

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-earphone"></span>
                                            </span>
                                            <input type="text" class="form-control" placeholder="Phone Number" name="PrimaryPhone" data-ng-model="RestaurantAddressVM.PrimaryPhone" pattern="[0-9]{10,12}" required />
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <md-content>

                                            <md-input-container class="flex">
                                                <md-checkbox ng-model="vendor.DotNotCopy"
                                                             aria-label="Checkbox 2"
                                                             ng-true-value="'true'"
                                                             ng-false-value="'false'"
                                                             class="md-warn md-align-top-left" flex>

                                                    <span class="ipsum">
                                                        I agree terms of <a> www.ManagePad.com</a>
                                                    </span>
                                                    <br />

                                                </md-checkbox>
                                            </md-input-container>
                                        </md-content>
                                    </div>

                                </div>


                            </div>




                        </div>

                        <div class="box-footer">
                            <button type="reset" class="btn btn-default">Cancel</button>
                            <button type="submit" class="btn btn-info pull-right">Sign-Up Restaurant</button>
                        </div>

                    </div>
                </div>

            </div>

        </form>
    </div>






</section>



<section id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-content">
                <p class="wow animated fadeInDown">Copyright &copy; 2016-2017 <a href="http://www.ManagePad.com">ManagePad</a>  All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
