﻿</br>
<div class="row">
    <form class="form-signin" role="form" novalidate angular-validator name="userRegistrationForm" angular-validator-submit="register()">
        <h3 class="form-signin-heading">Register</h3>
       
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" name="inputEmail" class="form-control" ng-model="restaurantuser.UserEmail" placeholder="Email address"
                   validate-on="blur" required required-message="'Email is required'">
        </div>
        <div class="form-group">
            <label for="inputPassword" >Password</label>
            <input type="password" name="inputPassword" class="form-control" ng-model="restaurantuser.Password" placeholder="Password"
                   validate-on="blur" required required-message="'Password is required'">
        </div>
        <div class="form-group ">
            <label for="inputRestauantName">Restauant Name </label>
            
            <input type="text" name="RestauantName" placeholder="Restauant Name" class="form-control" ng-model="restaurantuser.Name" required="">
            
        </div>
        

        <div class="form-group required">
            <label for="URL">URL </label>
           
            <input name="inputURL" placeholder="Enter Website URL" class="form-control" ng-model="restaurantuser.WebsiteURL" type="text">
            
        </div>

        <div class="form-group required">
            <label for="PhoneNumber">Phone Number </label>
            
            <input name="textPhoneNumber" placeholder="Phone Number" ng-model="restaurantuser.PrimaryPhone" class="form-control" type="text">
                
        </div>
        <div class="form-group required">
            <label for="Address">Address  </label>

            <input name="textinputAddress" placeholder="Address " ng-model="restaurantuser.AddressDetails" class="form-control" type="text">

        </div>

        <div class="form-group required">
            <label for="Street Number" >Street Name  </label>
            
             <input name="textinputStreetNumber" placeholder="Street Name" ng-model="restaurantuser.StreetName" class="form-control " type="text">

         

        </div>

        
        <div class="form-group required">
            <label for="City">City  <sup>*</sup></label>
           
                <input name="textinput" placeholder="City" ng-model="restaurantuser.city" class="form-control input-md" type="text">

           

        </div>

        <div class="form-group required">
            <label for="State">State  </label>

            <input name="textinputSate" placeholder="State" ng-model="restaurantuser.State" class="form-control " type="text">



        </div>

        <div class="form-group required">
            <label for="Zip Code">Zip Code  <sup>*</sup></label>
           
                <input name="textinput" placeholder="Zip Code" ng-model="restaurantuser.zipCode" class="form-control input-md" type="text">
            
        </div>
        <div class="form-group required">
            <label class="col-md-4 control-label">Country  <sup>*</sup></label>
           
                <input name="textinput" placeholder="Country" ng-model="restaurantuser.country" class="form-control input-md" type="text">
            
        </div>





        
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>
</div>
