﻿<style>

     /* footer section */
footer {
  padding: 80px 0;
  text-align: center;
}
footer a > img {
  width: 100px;
}
footer .social {
  display: block;
  margin-top: 30px;
}
footer .social a {
  margin: 0 8px;
  padding: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
footer .social a i {
  width: 1em;
}
footer .rights {
  margin-top: 30px;
}
footer .rights a {
  text-decoration: underline;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  font-weight: bold;
}
footer .rights a:hover {
  text-decoration: none;
}

/* footer section */


footer {
  background: #66cdcc;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #66cdcc), color-stop(100%, #336799));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
  /* IE10+ */
  background: linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66cdcc, endColorstr=#336799, GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
footer .social a {
  border: 2px solid #ffffff;
}
footer .social a i {
  color: #ffffff;
}
footer .social a:hover {
  background: #ffffff;
}
footer .social a:hover i {
  color: #66cdcc;
}
footer .rights {
  color: #ffffff;
}
footer .rights a {
  color: #ffffff;
  font-weight: 300;
  text-decoration: none;
}


</style>


<style>
    /*.navbar {
        margin-bottom: 0;
        background-color: #0091ea;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #9C27B0 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }*/

    

.animate-show {
  line-height: 20px;
  opacity: 1;
  padding: 10px;
  border: 1px solid black;
  background: white;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.check-element {
  padding: 10px;
  border: 1px solid black;
  background: white;
}


</style>

<div class="wrapper">

    <header class="main-header-register">


        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage">ManagePad</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a ui-sref='home'><span class=" glyphicon glyphicon-home"></span> Home</a></li>

                        <li><a ui-sref='login'><span class=" glyphicon glyphicon-log-in"></span> LOGIN</a></li>

                       

                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <div class="register-wrapper" style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px">

        <!--<div class="pad margin no-print">
            <div class="callout callout-success" style="margin-bottom: 0!important;">
                <h4><i class="fa fa-info"></i> Registration:</h4>
                Create your Account to acccess ManagePad features
            </div>
        </div>-->
        <!-- Main content -->

        <section class="content" style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px">
            <form data-ng-submit="register()" name="userRegistrationForm" role="form">

                <md-card>
                    <md-card-content>
                        <div class="row" style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px">
                            <div class="col-md-1">

                            </div>
                            <div class="col-md-4" style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px">

                                <div class="panel panel-primary flat no-border ">
                                    <div class="panel-heading flat">
                                        Set-up your login credentials
                                    </div>
                                    <div class="panel-body " style="margin:0px;border-collapse:collapse; border-spacing:0px">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <md-content class="ms-card">
                                                    <div ng-if="showUserNameExists">
                                                        <i class="glyphicon glyphicon-alert red-text"></i>  <span style="color:red"> Email address/User name already exists!</span>
                                                    </div>
                                                    <div ng-if="showUserNameAvailable">
                                                        <i class="glyphicon glyphicon-check green-text"></i> <span style="color:green"> Email address/User name is available! </span>
                                                    </div>
                                                </md-content>
                                                <md-content class="ms-card">
                                                    <md-input-container style="margin-bottom:10px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">


                                                        <label>Enter your email address</label>
                                                        <md-icon md-svg-src="../../../Content/img/icons/ic_mail_outline_black_24px.svg" style="fill:green;" class="email"></md-icon>
                                                        <input type="email" tabindex="0" required name="UserName" id="UserName" autofocus ng-keypress="ClearMessages()" ng-blur="ClearMessages();checkUserAvailable()" data-ng-model="restaurantuseraddressvm.RestaurantUserVM.Username">

                                                    </md-input-container>
                                                    <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">
                                                        <label>Password</label>
                                                        <md-icon md-svg-src="../../../Content/img/icons/ic_https_black_24px.svg" style="fill:dodgerblue;"></md-icon>
                                                        <input type="password" required name="Password" data-ng-model="restaurantuseraddressvm.RestaurantUserVM.Password">
                                                    </md-input-container>
                                                    <input type="hidden" required name="UserEmail" autofocus data-ng-model="restaurantuseraddressvm.RestaurantUserVM.Email">
                                                </md-content>
                                                <md-input-container class="md-block">
                                                    <label>Confirm Password</label>
                                                    <md-icon md-svg-src="../../../Content/img/icons/ic_https_black_24px.svg" class="material-icons orange600"></md-icon>
                                                    <input type="password" required name="confirmPassword" data-ng-model="restaurantuseraddressvm.RestaurantUserVM.confirmPassword">


                                                    <span ng-show="restaurantuseraddressvm.RestaurantUserVM.Password !== restaurantuseraddressvm.RestaurantUserVM.confirmPassword">

                                                        <i class="fa fa-times red-text"></i><span style="color:red"> Confirm Password should match!</span>
                                                    </span>
                                                </md-input-container>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-md-2">

                                            </div>


                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="col-md-5" style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px; padding-left:0px">
                                <div class="panel panel-success flat no-border">
                                    <div class="panel-heading flat">
                                        Restaurant Details
                                    </div>
                                    <div class="panel-body flat " style="margin:0px;border-collapse:collapse; border-spacing:0px">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <md-content class="autoScroll" style="margin:0px; border-collapse:collapse; border-spacing:0px">
                                                    <md-input-container style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">
                                                        <label>Restauant Name</label>
                                                        <md-icon md-svg-src="../../../Content/img/icons/ic_restaurant_menu_black_24px.svg" style="fill:green;" class="email"></md-icon>
                                                        <input type="text" required name="Name" data-ng-model="restaurantuseraddressvm.Name">
                                                    </md-input-container>
                                                    <md-input-container class="md-icon-float md-block" style="margin:0px; border-collapse:collapse; border-spacing:0px">
                                                        <label>Restaurant Description</label>
                                                        <md-icon md-svg-src="../../../Content/img/icons/ic_lock_black_24px.svg" class="material-icons orange600"></md-icon>
                                                        <textarea name="RestaurantDescription" data-ng-model="restaurantuseraddressvm.Description" required md-maxlength="150"></textarea>
                                                    </md-input-container>


                                                </md-content>

                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-md-10">
                                                <md-content class="md-padding">
                                                    <div ng-repeat="RestaurantAddressVM in restaurantuseraddressvm.RestaurantAddressVM">
                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md md-block">

                                                            <md-icon md-svg-src="../../../Content/img/icons/ic_edit_location_black_24px.svg" style="fill:green;" class="email"></md-icon>
                                                            <input vs-google-autocomplete
                                                                   ng-model="RestaurantAddressVM.AddressDetails"
                                                                   vs-street-number="RestaurantAddressVM.StreetNumber"
                                                                   vs-street="RestaurantAddressVM.StrtName"
                                                                   vs-address-info="RestaurantAddressVM.StreetName"
                                                                   vs-city="RestaurantAddressVM.City"
                                                                   vs-state="RestaurantAddressVM.State"
                                                                   vs-country="RestaurantAddressVM.Country"
                                                                   vs-post-code="RestaurantAddressVM.Zip"
                                                                   vs-latitude="RestaurantAddressVM.lat"
                                                                   vs-longitude="RestaurantAddressVM.lng"
                                                                   name="RestaurantAddressVM.AddressDetails"
                                                                   id="RestaurantAddressVM.AddressDetails" />



                                                        </md-input-container>

                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md md-block">
                                                            <label>Address Details</label>
                                                            <md-icon md-svg-src="../../../Content/img/icons/ic_edit_location_black_24px.svg" style="fill:green;" class="email"></md-icon>
                                                            <input type="text" required name="StreetName" ng-model="RestaurantAddressVM.StreetName">
                                                        </md-input-container>

                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">
                                                            <label>City</label>
                                                            <input type="text" required name="city" ng-model="RestaurantAddressVM.City">
                                                        </md-input-container>
                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">
                                                            <label>State</label>
                                                            <input type="text" required name="State" data-ng-model="RestaurantAddressVM.State">
                                                        </md-input-container>
                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">
                                                            <label>Zip Code</label>
                                                            <input type="text" required name="ZipCode" ng-model="RestaurantAddressVM.Zip">
                                                        </md-input-container>
                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">
                                                            <label>Country</label>
                                                            <input type="text" required name="Country" ng-model="RestaurantAddressVM.Country">
                                                        </md-input-container>
                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-icon-float md-block">
                                                            <label>Website URL</label>
                                                            <!--<md-icon class="fa fa-envelope">(ex : http://www.Resturantname.com)</md-icon>-->
                                                            <input type="text" required name="WebsiteURL" data-ng-model="RestaurantAddressVM.WebsiteURL">

                                                        </md-input-container>

                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="md-block">
                                                            <label>Phone</label>
                                                            <!--<md-icon class="fa fa-phone"></md-icon>-->
                                                            <input type="text" required name="PrimaryPhone" data-ng-model="RestaurantAddressVM.PrimaryPhone" pattern="[0-9]{10,12}">
                                                        </md-input-container>

                                                        <md-input-container style="margin:0px; border-collapse:collapse; border-spacing:0px" class="flex">
                                                            <md-checkbox ng-model="vendor.DotNotCopy"
                                                                         aria-label="Checkbox 2"
                                                                         ng-true-value="'true'"
                                                                         ng-false-value="'false'"
                                                                         class="md-warn md-align-top-left" flex>

                                                                <span class="ipsum">
                                                                    I agree terms of <a> www.ManagePad.com</a>
                                                                </span>
                                                                <br />

                                                            </md-checkbox>
                                                        </md-input-container>
                                                        <input type="hidden" readonly="readonly" required name="lat" ng-model="RestaurantAddressVM.lat">
                                                        <input type="hidden" readonly="readonly" required name="lng" ng-model="RestaurantAddressVM.lng">

                                                    </div>


                                                </md-content>
                                            </div>

                                        </div>



                                    </div>
                                </div>

                            </div>
                            <div class="col-md-2">



                            </div>


                        </div>
                        <div class="row" style="margin-top:0px; border-collapse:collapse; border-spacing:0px; padding-top:0px">
                           
                            <div class="col-md-12" style="margin-top:0px; border-collapse:collapse; border-spacing:0px; padding-top:0px">
                                <div class="panel panel-warning flat no-border">
                                    <div class="panel-body">

                                        <div class="pull-right">

                                            <md-button class="md-raised md-primary" type="submit">Register Restaurant <i class="fa fa-angle-double-right"></i></md-button>
                                            <md-button class="md-raised md-warn" type="reset">Clear <i class="fa fa-trash-o"></i></md-button>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>

                    </md-card-content>
                    
                   
                </md-card>
            </form>

            <!-- /.row -->
        </section>






    </div>

    <footer>
        <div class="container1">


            <div class="rights">
                <p>Copyright &copy; 2017</p>
                ManagePad. All Rights Reserved.
            </div>
        </div>
    </footer>
    </div>



