﻿<section class="content-header">
    <h1>
        <i class="fa fa-building"></i>
        {{restaurantdetails.Name}} 
        
    </h1>
    <ol class="breadcrumb">
        <li><a ><i class="fa fa-dashboard"></i>Home</a></li>
        <li class="active">Dashboard</li>
    </ol>
</section>

<section class="content">
   
        <div class="row">           

            <div class="col-md-4">
              
                <div class="small-box bg-aqua">                   
                    <div class="inner">
                        <h3>{{dashboarddetails.InventorySubmittedToday}}</h3>
                        <p>Today's Orders</p>
                    </div>                    
                    <div class="icon">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <a class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                    <!-- /.info-box-content -->
                </div>
              
            </div>
            <div class="col-md-4">
                <div class="small-box bg-green">
                    <div class="inner">
                        <h3>{{dashboarddetails.InventorytotalMonthly}}</h3>
                        <p>Monthly  Order</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a  class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>                    
                   
                </div>

            </div>

            <div class="col-md-4">


                <div class="small-box bg-red">
                    <div class="inner">
                        <h3>{{dashboarddetails.InventorytotalMonthly}}</h3>

                        <p>Month's Total</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-dashboard"></i>
                    </div>
                    <a href="#" class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                </div>

              

            </div>
            
            </div>

    <div class="row">

        <div class="col-md-4">


            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Restaurant Information </h3>
                </div>


                <div class="box-body">
                    <div class="col-md-12">
                        <strong><i class="fa fa-building margin-r-5"></i>Restaurant Category</strong>
                        <p class="text-muted">
                            {{restaurantdetails.Description}}
                        </p>
                        <hr>
                        <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>
                        <div ng-repeat="restaurantAddress in restaurantdetails.RestaurantAddressVM">
                            <span class="text-muted">{{restaurantAddress.StreetName}}</span><br />
                            <span class="text-muted">{{restaurantAddress.City}}</span><br />
                            <span class="text-muted">{{restaurantAddress.State}}</span>
                            <span class="text-muted">{{restaurantAddress.Zip}}</span><br />
                            <span class="text-muted">{{restaurantAddress.Country}}</span>
                            <hr>
                            <strong><i class="fa fa-phone-square margin-r-5"></i> Contacts</strong>
                            <p class="text-muted">{{restaurantAddress.PrimaryPhone}}</p>

                        </div>
                        <hr>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-8"></div>
    </div>
        <!-- /.row -->
</section>
