﻿<div class="row">

    <div class="col-lg-12">
        <div class="panel panel-primary">
            <div class="panel-heading clearfix">
                <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Recipe Details2 </h4>
                <div class="input-group">
                    <input id="inputSearchRecipies" type="search" ng-model="filterRecipies" class="form-control shortInputSearch" placeholder="Filter, search recipies..">
                    <div class="input-group-btn">
                        <button class="btn btn-primary" ng-click="search();"><i class="glyphicon glyphicon-search"></i></button>
                        <button class="btn btn-primary" ng-click="clearSearch();"><i class="glyphicon glyphicon-remove-sign"></i></button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div ng-if="loadingRecipies">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4">
                            <i class="fa fa-refresh fa-5x fa-spin"></i> <label class="label label-primary">Loading recipies...</label>
                        </div>
                        <div class="col-xs-4"></div>
                    </div>

                    <div ng-repeat=" recipe in latestRecipies | filter:filterrecipies">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        <a href="#">
                                            Recipe Name
                                        </a>
                                    </th>
                                    <th>
                                        <a>
                                            Status
                                        </a>
                                    </th>
                                    <th>
                                        <a>
                                            Selling Price
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{recipe.Name}}</td>
                                    <td>{{recipe.PlateCost}}</td>
                                    <td>{{recipe.SellingPrice}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        <a href="#">
                                            Ingrdient Name
                                        </a>
                                    </th>
                                    <th>
                                        <a>
                                            Description
                                        </a>
                                    </th>
                                    <th>
                                        <a>
                                            Unit
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="items in recipe.InventoryItems | filter:filterrecipies">
                                    <td>{{items.Name}}</td>
                                    <td>{{items.ItemDescription}}</td>
                                    <td>{{items.Unit}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        <a href="#">
                                            Price
                                        </a>
                                    </th>
                                    <th>
                                        <a>
                                            TotalValue
                                        </a>
                                    </th>
                                    <th>
                                        <a>
                                            Unit
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="ingrdient in recipe.RecipeIngredients | filter:filterrecipies">
                                    <td>{{ingrdient.Price}}</td>
                                    <td>{{ingrdient.Quantity}}</td>
                                    <td>{{ingrdient.TotalValue}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="text-center">

                </div>
            </div>
        </div>
    </div>
</div>