﻿<section class="content-header">
    <h1>
        Recipe Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Recipe Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="alert alert-info alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a>
        <i class="fa fa-plus"></i>
        Add <strong>{{recipe.Name}}</strong> recipe. Make sure you fill all required fields.
    </div>
    <div class="row">

        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">Add Recipe</h3>
            </div>
            <!-- /.box-header -->
            <!-- left column -->

            <form role="form" class="form-horizontal" novalidate name="RecipeForm" ng-submit="AddRecipe()">
                <div class="row">

                    <div class="box-body">
                        <div class="col-md-4">
                            <!-- general form elements -->
                            <!-- form start -->

                            <div class="form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Auto-updates
                                    </label>
                                </div>
                                <p class="help-block">Auto-update apps over wifi only</p>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Check me out
                                </label>
                            </div>
                            
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                                    <div class="input-group">
                                        <div class="input-group-addon">$</div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                                        <div class="input-group-addon">.00</div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Transfer cash</button>
                            
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group label-floating">
                                <label for="Name">Item Name</label>
                                <input type="text" class="form-control" id="Name" ng-model="recipe.Name" placeholder="Enter Item Name" required>
                            </div>

                            <div class="form-group">
                                <label for="SellingPrice">Menu Price $</label>
                                <input type="text" class="form-control" id="SellingPrice" ng-model="recipe.SellingPrice" placeholder="Enter Menu Price" required>
                            </div>
                            <div class="form-group">
                                <label for="SellingPrice">Desired Cost %</label>
                                <input type="text" class="form-control" id="SellingPrice" ng-model="recipe.DesiredMargin" placeholder="Enter Menu Price" required>
                            </div>
                            <div class="form-group">
                                <label for="DesiredMargin">Desired Cost %</label>
                                <input type="text" class="form-control" id="DesiredMargin" ng-model="recipe.DesiredMargin" placeholder="Enter Menu Price" required>
                            </div>
                            <div class="form-group">
                                <label for="Category">Category</label>
                                <select ng-model="recipe.CategoryId" class="left" ng-options="option.ID as option.Name for option in categories" required>
                                    <option class="disabled" value=''>- Select Category -</option>
                                </select>
                                <input type="hidden" name="CategoryId" ng-value="recipe.CategoryId" />
                            </div>
                            <div class="form-group">
                                <label for="Description">Cooking Instruction<</label>
                                <textarea class="form-control" id="Description" ng-model="recipe.Description" name="description" rows="3" validate-on="blur" required required-message="'Cooking Instructionn is required'" />
                            </div>
                            <div class="form-group">
                                <label for="UnitId">Unit If used as Bulk Recipe</label>
                                <select ng-model="recipe.UnitId" class="form-control black" ng-options="option.ID as option.Name for option in units" required></select>
                                <input type="hidden" name="UnitId" ng-value="recipe.UnitId" />
                            </div>
                            <div class="form-group">
                                <label for="DesiredMargin">Recipe Unit Price</label>
                                <input type="text" class="form-control" id="UnitPrice" ng-model="recipe.UnitPrice" placeholder="Enter Menu Price" required>
                            </div>

                        </div>
                        <!-- /.box-body -->



                        <div class="col-md-4">
                            <!-- Horizontal Form -->
                            <!-- /.box-header -->
                            <!-- form start -->

                            <div class="box-body">
                                <div class="form-group">
                                    <label for="PlateCost">Plate Cost</label>
                                    <input type="text" class="form-control" id="PlateCost" ng-model="recipe.PlateCost" placeholder="Enter PlateCost" required>
                                </div>
                                <div class="form-group">
                                    <label for="DesiredPlateCost">Desired Plate Cost</label>
                                    <input type="text" class="form-control" id="DesiredPlateCost" ng-model="recipe.DesiredPlateCost" placeholder="Enter DesiredPlateCost" required>
                                </div>
                                <div class="form-group">
                                    <label for="Difference">Difference $</label>
                                    <input type="text" class="form-control" id="Difference" ng-model="recipe.Difference" placeholder="Enter Difference" required>
                                </div>
                                <div class="form-group">
                                    <label for="ActualMargin">Actual Cost %</label>
                                    <input type="text" class="form-control" id="ActualMargin" ng-model="recipe.ActualMargin" placeholder="Enter ActualMargin" required>



                                </div>

                            </div>
                            <!-- /.box-body -->

                        </div>
                        <!-- /.box -->
                        <!-- Form Element sizes -->
                        <!-- /.box -->
                        <div class="col-md-4">
                            <!-- Horizontal Form -->
                            <!-- /.box-header -->
                            <!-- form start -->

                            <div class="box-body">

                                <div class="text-center">
                                    <img ng-src="../../Content/images/recipes/unknown.jpg" class="avatar img-responsive" alt="recipe">
                                    <h6>Add recipie photo...</h6>
                                    <input type="file" ng-file-select="prepareFiles($files)">
                                </div>


                            </div>
                            <!-- /.box-body -->

                        </div>
                        <!-- /.box -->
                        <!-- /.box -->

                    </div>
                </div>


                <div class="box-body">
                    <div ng-repeat="recipeIngredients in recipe.recipeIngredients">
                        <div class="row">
                            <div class="col-md-2">
                                <angucomplete-alt id="ItemName"
                                                  placeholder="Search Items"
                                                  pause="100"
                                                  selected-object="selectInventoryItem"
                                                  input-changed="selectionChanged"
                                                  remote-url="/api/inventoryitems?filter="
                                                  remote-url-data-field=""
                                                  title-field="Name"
                                                  description-field="ItemDescription"
                                                  input-class="form-control input-sm "
                                                  match-class="red"
                                                  field-required="true"
                                                  text-searching="Searching Items.."
                                                  text-no-results="No Item found..please add Inventory Item master." />
                                <!--<input placeholder="Item Name" type="text" ng-model="recipeIngredients.ID" typeahead="option.ID as option.Name for option in units | filter:$viewValue | limitTo:3" name="ItemName" required>-->
                            </div>

                            <div class="col-md-2">
                                <select ng-model="recipeIngredients.UnitId" class="form-control input-sm" placeholder="Unit" ng-options="option.ID as option.Name for option in units" required>

                                    <option value=''>- Select Unit -</option>
                                </select>
                                <input type="hidden" name="UnitId" ng-value="recipeIngredients.UnitId" />
                            </div>
                            <div class="col-md-2">
                                <input placeholder="Units" type="text" class="form-control input-sm" ng-model="recipeIngredients.Quantity" name="Units" validate-on="blur" required>
                            </div>
                            <div class="col-md-2">
                                <span></span>
                                <input placeholder="Price" type="text" class="form-control input-sm" ng-model="recipeIngredients.Price" name="Price"
                                       validate-on="blur" required required-message="'Price is required'">
                            </div>
                            <div class="col-md-2">
                                <span></span>
                                <input placeholder="Total Value" type="text" class="form-control input-sm" ng-model="recipeIngredients.TotalValue" name="TotalValue"
                                       validate-on="blur" required required-message="'Quantity is required'">
                            </div>

                            <div class="col-md-2">

                                <button type="button" ng-click="DeleterecipeIngredients($index)" ng-hide="$first" class="btn btn-sm btn-danger">
                                    <i class="glyphicon glyphicon-trash">
                                    </i>
                                </button>

                                <button type="button" ng-click="addrecipeIngredients()" class="btn btn-sm btn-success">
                                    <i class="glyphicon glyphicon-plus-sign"></i>
                                </button>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="sr-only">Add Row</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="sr-only">Add Row</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <button type="submit" class="btn btn-primary">Add Recipe</button>
                </div>
            </form>
          
        </div>
        <!--/.col (left) -->
        <!-- right column -->
       
            <!-- general form elements disabled -->
            
            <!-- /.box -->
        </div>

      
    
    <!-- /.row -->
</section>
<!-- /.content -->