﻿<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="box-title">List view of Recipes</h3>
            <div class="box" st-table="rowCollection">
                <div class="box-header">
                    <div class="box-title"></div>
                    <div class="box-tools">
                        <div class="input-group">
                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New
                            </button>
                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                            </button>
                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Config
                            </button>
                            <input st-search="" type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search" />
                            <div class="input-group-btn">
                                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th st-sort="RecipeName" st-skip-natural="true">Recipe Name</th>
                                <th st-sort="lastName" st-skip-natural="true">Plate cost</th>
                                <th st-sort="birthDay" st-skip-natural="true">Selling Price</th>
                              
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="recipe in latestRecipies">
                                <td>{{recipe.Name}}</td>
                                <td>{{recipe.PlateCost}}</td>
                                <td>{{recipe.SellingPrice}}</td>

                               
                               
                                <td>
                                    <button type="button" ng-click="$state.go('.recipiesadd')" class="btn btn-sm btn-info">
                                        <i class="glyphicon glyphicon-edit">
                                        </i>
                                    </button>
                                    <button type="button"  class="btn btn-sm btn-danger">
                                        <i class="glyphicon glyphicon-remove-circle">
                                        </i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section><!-- /.content -->