﻿
<div id="editRecipeWrapper">
    <hr>
    <div class="row">

        <!-- edit form column -->
        <div class="col-xs-9 personal-info">
            <div class="alert alert-info alert-dismissable">
                <a class="panel-close close" data-dismiss="alert">×</a>
                <i class="fa fa-plus"></i>
                Add <strong>{{recipe.Name}}</strong> recipe. Make sure you fill all required fields.
            </div>
            <form class="form-horizontal" role="form" novalidate angular-validator name="addMovieForm" angular-validator-submit="AddRecipe()">
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6">
                            <label class="control-label">Item Name</label>
                            <input class="form-control" name="Name" type="text" ng-model="recipe.Name"
                                   validate-on="blur" required required-message="'Item Name is required'">
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label">Plate Cost</label>
                            <input class="form-control" type="text" ng-model="recipe.PlateCost" name="PlateCost"
                                   validate-on="blur" required required-message="'Plate Costt is required'">
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-6">
                            <label class="control-label">Menu Price $</label>
                            <input class="form-control" type="text" ng-model="recipe.SellingPrice" name="SellingPrice"
                                   validate-on="blur" required required-message="Menu Price is required'">
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label">Desired Plate Cost</label>
                            <input class="form-control" type="text" ng-model="recipe.DesiredPlateCost" name="DesiredPlateCost"
                                   validate-on="blur" required required-message="'Desired Plate Cost is required'">
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-6">
                            <label class="control-label">Desired Cost % </label>
                            <input class="form-control" type="text" ng-model="recipe.DesiredMargin" name="DesiredMargin"
                                   validate-on="blur" required required-message="Desired Cost is required'">
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label">Difference $</label>
                            <input class="form-control" type="text" ng-model="recipe.Difference" name="Difference"
                                   validate-on="blur" required required-message="'Difference is required'">
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 selectContainer">
                            <label class="control-label">Category</label>
                            <select ng-model="recipe.CategoryId" class="form-control black" ng-options="option.ID as option.Name for option in categories" required></select>
                            <input type="hidden" name="CategoryId" ng-value="recipe.CategoryId" />
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label">Actual Cost %</label>
                            <input class="form-control" type="text" ng-model="recipe.ActualMargin" name="ActualMargin"
                                   validate-on="blur" required required-message="'Actual Cost is required'">
                        </div>

                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-6">
                        <label class="control-label">Cooking Instruction</label>
                        <textarea class="form-control" ng-model="recipe.Description" name="description" rows="3"
                                  validate-on="blur" required required-message="'Cooking Instructionn is required'" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6">
                        <label class="control-label">Unit If used as Bulk Recipe</label>
                        <select ng-model="recipe.UnitId" class="form-control black" ng-options="option.ID as option.Name for option in units" required></select>
                        <input type="hidden" name="UnitId" ng-value="recipe.UnitId" />
                    </div>
                </div>
                <div class="col-xs-6">
                    <label class="control-label">Recipe Unit Price</label>
                    <input class="form-control" type="text" ng-model="recipe.UnitPrice" name="UnitPrice"
                           validate-on="blur" required required-message="'Unit Price is required'">
                </div>

               

                <fieldset data-ng-repeat="choice in choices">
                    <select>
                        <option>Mobile</option>
                        <option>Office</option>
                        <option>Home</option>
                    </select>
                    <input type="text" ng-model="choice.name" name="" placeholder="Enter mobile number">
                    <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
                </fieldset>

                <br />
                <div class="form-group col-xs-12">
                    <label class="control-label"></label>
                    <div class="">
                        <input type="submit" class="btn btn-primary" value="Create Recipe" />
                        <span></span>
                        <a class="btn btn-danger" ng-href="#/Recipe/{{movie.ID}}">Cancel</a>
                    </div>
                </div>
                
            </form>
        </div>
        <!-- left column -->
        <div class="col-xs-3">
            <div class="text-center">
                <img ng-src="../../Content/images/recipes/unknown.jpg" class="avatar img-responsive" alt="recipe">
                <h6>Add recipie photo...</h6>
                <input type="file" ng-file-select="prepareFiles($files)">
            </div>
        </div>
      
    </div>
    <hr>
    <button class="addfields" ng-click="addNewChoice()">Add fields</button>
</div>