﻿<!-- Main content -->

<section class="content">
    <div class="row">
        <!-- left column -->
        <div class="col-md-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">List view of Inventrory Items</h3>
                </div>


                <div class="box-body ">
                    <!--<div class="box-tools">
                        <md-card style="margin:0px">
                            <md-subheader>Filter by search</md-subheader>

                            <md-input-container style="margin:15px;">
                                <label>Search</label>
                                <input type="text" ng-model="filterName">
                            </md-input-container>

                           
                        </md-card>
                    </div>-->


                    <div>

                        <mdt-table sortable-columns="true" animate-sort-icon="true"
                                   
                                   alternate-headers="'contextual'"
                                   paginated-rows="{isEnabled: true, rowsPerPageValues: [5,10,20,100]}"
                                   delete-row-callback="deleteRowCallback(rows)">
                            >
                            <mdt-header-row>
                                <mdt-column align-rule="left">Item Name</mdt-column>
                                <mdt-column align-rule="left">Product Name</mdt-column>
                                <mdt-column align-rule="left">Unit</mdt-column>
                                <mdt-column align-rule="left">Quanity</mdt-column>
                                <mdt-column align-rule="left">Price</mdt-column>
                                <mdt-column align-rule="left">Price Date</mdt-column>
                                <!--<mdt-column align-rule="left">Vendor</mdt-column>-->
                                <mdt-column align-rule="left">Category</mdt-column>
                                <mdt-column align-rule="left">Delete</mdt-column>

                            </mdt-header-row>
                            <mdt-row ng-repeat="inventoryitem in latestinventoryItems">

                                <mdt-cell html-content="true">
                                    <a ui-sref="Management.inventoryitemedit({ItemId:inventoryitem.ID})">
                                        <i class="fa fa-pencil-square-o" style="color:#6A1B9A" aria-hidden="true"></i>
                                        {{inventoryitem.Name}}

                                    </a>

                                </mdt-cell>
                                <mdt-cell>{{inventoryitem.ItemDescription}}</mdt-cell>
                                <mdt-cell>{{inventoryitem.Unit}}</mdt-cell>
                                <mdt-cell>{{inventoryitem.Quantity}}</mdt-cell>
                                <mdt-cell>{{inventoryitem.Price}}</mdt-cell>
                                <mdt-cell>{{inventoryitem.PriceDate| date:'MM/dd/yyyy'}}</mdt-cell>
                                <!--<mdt-cell>{{inventoryitem.Vendor}}</mdt-cell>-->
                                <mdt-cell>{{inventoryitem.Category}}</mdt-cell>


                                <mdt-cell html-content="true">
                                    <button type="button" data-ng-click="cancel($index)" class="btn btn-danger">
                                        <i class="fa fa-trash"  aria-hidden="true"></i>
                                    </button>
                                </mdt-cell>
                            </mdt-row>
                        </mdt-table>

                    </div>





                </div><!-- /.box-body -->
            </div>


        
        </div>
    </div>
</section>




