﻿
<!--<div id="editRecipeWrappernew">
    <hr>-->
    <div class="row">

    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Basic Form Elements
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">

                        <form class="form-demo" role="form" novalidate ng-class="{'ng-submitted':submitted}" name="InventoryItemsForm" ng-submit="CreateInventoryItem()">
                            <!--<fieldset class="panel panel-danger" data-ng-repeat="inventoryitem in InventoryItems">-->
                            <div ng-repeat="inventoryitem in InventoryItems" ng-form="InventoryItemsRepeat">
                                <!--<div data-ng-repeat="inventoryitem in InventoryItems">-->
                                <!--<ng-form name="form">-->
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-3 ">

                                            <input placeholder="Item Name" type="text" class="input-sm" ng-model="inventoryitem.Name" name="Name" required>
                                        </div>
                                        <div class="col-xs-3">
                                            <input placeholder="Product" class="input-sm" type="text" ng-model="inventoryitem.ItemDescription" name="ItemDescription" validate-on="blur" required>
                                        </div>
                                        <div class="col-xs-3 ">
                                            <select ng-model="inventoryitem.UnitId" class="input-sm center" placeholder="Unit" ng-options="option.ID as option.Name for option in units" required></select>
                                            <input type="hidden" name="UnitId" ng-value="inventoryitem.UnitId" />
                                        </div>
                                        <div class="col-xs-3 ">
                                            <span></span>
                                            <input placeholder="Quantity" type="text" ng-model="inventoryitem.Quantity" name="Quantity"
                                                   validate-on="blur" required required-message="'Quantity is required'">
                                        </div>


                                    </div>

                                    <div class="row">

                                        <div class="col-xs-3 ">
                                            <input type="text" placeholder="Price" ng-model="inventoryitem.Price" name="Price"
                                                   validate-on="blur" required required-message="'Price is required'">
                                        </div>

                                        <div class="col-xs-3">

                                            <input type="date" id="PriceDate" ng-model="inventoryitem.PriceDate" name="PriceDate"
                                                   placeholder="Price Date" required />

                                        </div>
                                        <div class="col-xs-3 center">

                                            <select ng-model="inventoryitem.VendorId" placeholder="Vendor" ng-options="option.ID as option.Name for option in vendors" required></select>
                                            <input type="hidden" name="VendorId" ng-value="inventoryitem.VendorId" />


                                        </div>


                                        <div class="col-xs-3 center ">

                                            <select ng-model="inventoryitem.CategoryId" ng-options="option.ID as option.Name for option in categories" required></select>
                                            <input type="hidden" name="CategoryId" ng-value="inventoryitem.CategoryId" />
                                        </div>

                                    </div>
                                </div>

                                <button type="button" ng-click="DeleteInventoryItem($index)" class="btn btn-danger">
                                    <i class="glyphicon glyphicon-trash"></i>
                                </button>
                                <!--</ng-form>
                </div>-->
                                <!--/fieldset>-->

                                <br />

                            </div>

                            <div class="form-group col-xs-12 left">
                                <label class="control-label"></label>
                                <div>
                                    <input type="submit" class="btn btn-primary pull-right" value="Create Inventory Items" />
                                    <!--<button type="submit" ng-disabled="submitting" ng-switch="submitting">
                        <span ng-switch-default>Create Inventory Items</span>
                        <span ng-switch-when="true">Submitting...</span>
                    </button>-->

                                    <span></span>
                                    <a class="btn btn-danger pull-right" ng-href="#/Recipe/{{InventoryItem.ID}}">Cancel</a>
                                    <button type="button" ng-click="addInventoryItem()" class="mdbutton pull-right">
                                        <i class="glyphicon glyphicon-plus-sign"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>

            </div>
                    <!-- edit form column -->
                   


                </div>
               

                <!--</div>-->
