﻿<section class="content-header">
    <h1>
        Category Item Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Category Item Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="alert alert-info alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a>
        <i class="fa fa-plus"></i>
        Add <strong>{{Category.Name}}</strong> category Item. Make sure you fill all required fields.
    </div>
    <div class="row">

        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">Add Category Item</h3>
            </div>
            <!-- /.box-header -->
            <!-- left column -->

            <form class="form-demo" role="form" novalidate ng-class="{'ng-submitted':submitted}" name="CategoryItemEditForm" ng-submit="UpdatecategoryItemModel()">
                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <!-- form start -->

                        <div class="box-body ">

                            <div>

                                <div class="box box-info">
                                    <div class="box-body ">
                                        <div class="form-group">

                                            <div class="row">
                                                <div class="col-md-3 ">
                                                    <input placeholder="Category Name" type="text" ng-model="category.Name" name="Name" required>
                                                </div>
                                                
                                                <div class="col-md-3">
                                                    <select ng-model="category.Status" placeholder="Status" ng-options="option.ID as option.Name for option in categories" required>

                                                        <option value=''>- Select Status -</option>
                                                    </select>
                                                    <input type="hidden" name="Status" ng-value="category.Status" />
                                                </div>
                                               

                                            </div>
                                        </div>
                                    

                                    </div>


                                </div>
                            </div>

                        </div>
                        <!-- /.box-body -->

                    </div>

                </div>
                <div class="box-footer">
                    <button type="submit" value="Update Category Items" class="btn btn-sm btn-primary">
                        Update Category Items
                    </button>
                    <a class="btn btn-sm btn-danger" ui-sref="Management.inventoryitem">Cancel</a>
                </div>
            </form>

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <!-- general form elements disabled -->
        <!-- /.box -->
    </div>



    <!-- /.row -->
</section>
<!-- /.content -->
