﻿<!-- Content Wrapper. Contains page content -->
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        List view of
        <small>Categories</small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="Management.Profile"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Categories</li>
    </ol>
</section>


<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-12">
           
            <div class="box box-success box-solid" st-table="rowCollection">
                <div class="box-header">
                    <div class="box-title"></div>
                    <div class="box-tools">
                        <div class="pull-left">
                            <button type="button" ui-sref="Management.categoryadd" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New
                            </button>
                            <!--<button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                            </button>-->
                        </div>

                        <div class="pull-right">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" st-search=""  name="table_search" class="form-control pull-right" placeholder="Search">
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>


                         
                        </div>
                       
                        </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <table id="example" class="table table-bordered table-striped" datatable="ng" ui-jq="dataTable" ui-options="dataTableOpt">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>CategoryName</th>
                                <th>Status</th>
                                <th>Edit</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="category in latestcategories">
                                <td>{{$index+1}}</td>
                                <td>
                                    <span data-ng-hide="editMode">{{category.Name}}</span>
                                    <input type="text" ng-class="{ tderror: !category.Name }" data-ng-show="editMode" ng-model="category.Name" ng-required />
                                </td>
                                <td>
                                    <span data-ng-hide="editMode" class="label" ng-class="{True:'label-success',true:'label-success', False:'label-danger',false:'label-danger', '':'hidden'}[category.Status]">
                                     {{getStatustext(category.Status)}}
                                        <switch data-ng-show="editMode" name="Status" ng-model="category.Status" on="Active" off="InActive" class="wide green"></switch>
                                </span>
                                </td>
                                <td><button type="button" data-ng-hide="editMode" data-ng-click="editMode = true; editCategory(category)" class="btn btn-sm btn-info">
    <span class="glyphicon  glyphicon-edit" aria-hidden="true"></span> Edit
</button>

<button type="submit" ng-disabled="!category.Name" data-ng-show="editMode" data-ng-click="updateCategory(category);editMode = false" class="btn btn-sm btn-success">
    <span class="glyphicon glyphicon-floppy-save " style="color:purple" aria-hidden="true"></span> Update
</button>
<button type="button" data-ng-show="editMode" data-ng-click="editMode = false; cancel($index)" class="btn btn-sm btn-warning">
    <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Cancel
</button></td>
                               
                            </tr>
                        </tbody>
                    </table>
                
                
                
                 <table class="table table-bordered table-hover">
                        <thead>
                            <tr style="background-color:green">
                                <th  st-sort="CategoryName" st-skip-natural="true">Category Name</th>
                                <th st-sort="Status" st-skip-natural="true">Status</th>
                                <th st-sort="Status" st-skip-natural="true">Update</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="category in latestcategories">
                                <td>
                                    <!--<span>{{category.Name}}</span>-->
                                    <span data-ng-hide="editMode">{{category.Name}}</span>
                                    <input type="text" ng-class="{ tderror: !category.Name }" data-ng-show="editMode" ng-model="category.Name" ng-required />
                                </td>
                                <td>

                                    <!--<div >

                                        <md-switch class="md-primary" md-no-ink=""  aria-label="Switch No Ink" ng-model=category.Status>
                                            {{getStatus(category.Status)}}
                                        </md-switch>

                                        <md-switch ng-model="category.Status" aria-label="Switch 2" ng-true-value="'yup'" ng-false-value="'nope'" class="md-warn">
                                            Switch 2 (md-warn): {{category.Status }}
                                        </md-switch>
                                    </div>-->
                                    <!-- {{ category.Status? 'Active' : 'In Active' }} -->
                                    <!-- <span data-ng-hide="editMode" class="label" ng-class="getStatusColor(category.Status)"> -->
                                    <span data-ng-hide="editMode" class="label" ng-class="{True:'label-success',true:'label-success', False:'label-danger',false:'label-danger', '':'hidden'}[category.Status]">
                                        {{getStatustext(category.Status)}}
                                    </span>
                                    <!--<toggle-switch ng-model=category.Status
                                                   on-label="Active"
                                                   off-label="InActive">
                                    </toggle-switch>-->
                                    <!--<span data-ng-hide="editMode"  class="label" ng-class="{{category.Status}}=== true? 'label-success':'label-danger' ">{{category.Status ===True ? 'Active' : 'In Active'}}</span>-->
                                    <switch data-ng-show="editMode" name="Status" ng-model="category.Status" on="Active" off="InActive" class="wide green"></switch>
                                </td>

                                <td>

                                    <button type="button" data-ng-hide="editMode" data-ng-click="editMode = true; editCategory(category)" class="btn btn-sm btn-info">
                                        <span class="glyphicon  glyphicon-edit" aria-hidden="true"></span> Edit
                                    </button>

                                    <button type="submit" ng-disabled="!category.Name" data-ng-show="editMode" data-ng-click="updateCategory(category);editMode = false" class="btn btn-sm btn-success">
                                        <span class="glyphicon glyphicon-floppy-save " style="color:purple" aria-hidden="true"></span> Update
                                    </button>
                                    <button type="button" data-ng-show="editMode" data-ng-click="editMode = false; cancel($index)" class="btn btn-sm btn-warning">
                                        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Cancel
                                    </button>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section><!-- /.content -->
