﻿<section class="content-header">
    <h1>
        List view of
        <small>Unit</small>
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="Management.Profile"><i class="fa fa-dashboard"></i>Home</a></li>
        <li><a class="active">Unit Details</a></li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="box-header with-border">
                    <div class="box-title"></div>
                    <div class="box-tools">
                        <div class="input-group">
                            <button type="button" ui-sref="Management.unitadd" class="btn btn-success btn-sm">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New
                            </button>
                            <input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search" />
                            <div class="input-group-btn">
                                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- /.box-header -->

                <div class="box-body table-responsive no-padding">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Unit Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="unit in latestunits">
                                <td>
                                    <span data-ng-hide="editMode">{{unit.Name}}</span>
                                    <input type="text" ng-class="{ tderror: !unit.Name }" data-ng-show="editMode" ng-model="unit.Name" ng-required />
                                </td>
                                <td>
                                    <span data-ng-hide="editMode" class="label" ng-class="{True:'label-success',true:'label-success', False:'label-danger',false:'label-danger', '':'hidden'}[unit.Status]">
                                        {{getStatustext(unit.Status)}}
                                    </span>
                                    <!--<toggle-switch ng-model=unit.Status
                                           on-label="Active"
                                           off-label="InActive">
                                    </toggle-switch>-->
                                    <!--<span data-ng-hide="editMode"  class="
                                    label" ng-class="{{unit.Status}}=== true? 'label-success':'label-danger' ">{{unit.Status ===True ? 'Active' : 'In Active'}}</span>-->
                                    
                                    <switch data-ng-show="editMode" name="Status" ng-model="unit.Status" on="Active" off="InActive" class="wide green"></switch>
                                </td>

                                <td>
                                    <button type="button" data-ng-hide="editMode" data-ng-click="editMode = true; editunit(unit)" class="btn btn-sm btn-info">
                                        <span class="glyphicon  glyphicon-edit" aria-hidden="true"></span> Edit
                                    </button>

                                    <button type="submit" ng-disabled="!unit.Name" data-ng-show="editMode" data-ng-click="updateUnit(unit);editMode = false" class="btn btn-sm btn-success">
                                        <span class="glyphicon glyphicon-floppy-save " style="color:purple" aria-hidden="true"></span> Update
                                    </button>
                                    <button type="button" data-ng-show="editMode" data-ng-click="editMode = false; cancel($index)" class="btn btn-sm btn-warning">
                                        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Cancel
                                    </button>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.box-body -->


            </div>


        </div>
    </div>
</section><!-- /.content -->
