﻿<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container" ng-controller="ModalDemoCtrlNew">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">EasyChef</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">



            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#" >PRICING</a></li>
                <li><a href="#" ng-click="open()"><span class=" glyphicon glyphicon-log-in"></span> Login</a></li>
                <!--<li class="dropdown">
                    <a class="dropdown-toggle" ui-sref="login" data-toggle=" dropdown">Sign In <strong class="caret"></strong></a>
                    <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                        <div ui-view="login"></div>
                    </div>
                </li>-->
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>

                            <div class="container">


                                <div class="omb_login">
                                    <h3 class="omb_authTitle">Login or <a href="#">Sign up</a></h3>
                                    <div class="row omb_row-sm-offset-3 omb_socialButtons">
                                        <div class="col-xs-4 col-sm-2">
                                            <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
                                                <i class="fa fa-facebook visible-xs"></i>
                                                <span class="hidden-xs">Facebook</span>
                                            </a>
                                        </div>
                                        <div class="col-xs-4 col-sm-2">
                                            <a href="#" class="btn btn-lg btn-block omb_btn-twitter">
                                                <i class="fa fa-twitter visible-xs"></i>
                                                <span class="hidden-xs">Twitter</span>
                                            </a>
                                        </div>
                                        <div class="col-xs-4 col-sm-2">
                                            <a href="#" class="btn btn-lg btn-block omb_btn-google">
                                                <i class="fa fa-google-plus visible-xs"></i>
                                                <span class="hidden-xs">Google+</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row omb_row-sm-offset-3 omb_loginOr">
                                        <div class="col-xs-12 col-sm-6">
                                            <hr class="omb_hrOr">
                                            <span class="omb_spanOr">or</span>
                                        </div>
                                    </div>

                                    <div class="row omb_row-sm-offset-3">
                                        <div class="col-xs-12 col-sm-6">
                                            <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                    <input type="text" class="form-control" name="username" placeholder="email address">
                                                </div>
                                                <span class="help-block"></span>

                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                    <input type="password" class="form-control" name="password" placeholder="Password">
                                                </div>
                                                <span class="help-block">Password error</span>

                                                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row omb_row-sm-offset-3">
                                        <div class="col-xs-12 col-sm-3">
                                            <label class="checkbox">
                                                <input type="checkbox" value="remember-me">Remember Me
                                            </label>
                                        </div>
                                        <div class="col-xs-12 col-sm-3">
                                            <p class="omb_forgotPwd">
                                                <a href="#">Forgot password?</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </li>
                    </ul>
                </li>-->
            </ul>

        </div>
    </div>
</nav>
<br />
