﻿<div id="navigationheader" class="navbar navbar-default navbar-fixed-top navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i>
              
            </button>
            <!-- /responsive nav button -->
            <!-- logo -->
            <a class="navbar-brand waves-effect waves-light" href="#">ManagePad</a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul  class="nav navbar-nav navbar-right">
                <li class="waves-light"><a class="waves-effect waves-light" href="" smooth-scroll target="home">ABOUT US</a></li>
                <li ><a class="waves-effect waves-light" href="" smooth-scroll target="sectionFAQ">FAQS</a></li>
                <li ><a class="waves-effect waves-light" href="" smooth-scroll target="sectionpricing">PRICING</a></li>
                <li ><a class="waves-effect waves-light" href="" smooth-scroll target="mpad-footer">CONTACT US</a></li>
                <li ><a class="waves-effect waves-light" ui-sref="register">REGISTER</a></li>
                <li ><a class="waves-effect waves-light" ui-sref='login'>LOGIN</a></li>
            </ul>
        </nav>
        <!-- /main nav -->

    </div>
</div>

 <!-- Header -->
<header class="homeheader">
    <div class="overlay">
        <div class="container">
            <div class="intro-text">
               
                <div class="intro-lead-in">Welcome To ManagePad!</div>
                <!--<div class="intro-heading">Striving towards achieving excellence in Restaurant Management</div>-->
                <a href="#services" class="page-scroll btn btn-xl">Sign -Up</a>
            </div>

        </div>
      
    </div>
</header>

<!--Navigation & Intro-->
<section id="intro" class="homeintro">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <div class="block">
                    <div class="section-title">
                        <h2>About Us</h2>
                        <p>Managepad is a product that has formed with years of hands on experience in the restaurant business. We are a group of people striving towards achieving excellence in restaurant management. </p>
                    </div>
                    <p>We have combined innovation and traditional practices to create a one stop solution for all your needs. We not only provide services that solve any existing or future problems encountered by your restaurant, but also focus on simplifying existing operations. </p>
                </div>
            </div><!-- .col-md-7 close -->
            <div class="col-md-5 col-sm-12">
                <div class="block">
                    <img src="../../../Content/images/index/managepad_22.jpeg" alt="Img">
                </div>
            </div><!-- .col-md-5 close -->
        </div>
    </div>
</section>



<!--
Features
==================================== -->

<section id="features" class="homefeatures">
    <div class="container">
        <div class="row">

            <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
                <h2>Why you need ManagePad in your restaurant?</h2>
                <div class="devider"><i class="fa fa-anchor fa-lg"></i></div>
            </div>

            <!-- service item -->
            <div class="col-md-4 wow fadeInLeft animated" data-wow-duration="1000ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-bar-chart fa-2x"></i>
                    </div>
                    <div class="service-desc">
                        <h3>Streamline activities</h3>
                        <p class="layout-align-center-center">
                        Managepad has a host of simple yet effective programs that effectively regulates day to day activities of the restaurant.</p>
                       
                    </div>
                </div>
            </div>
            <!-- end service item -->
            <!-- service item -->
            <div class="col-md-4 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-pie-chart fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3>Manage Resources:</h3>
                        <p>Most of the restaurant management software that you come across, focus on monitoring stock of edible substances and cutlery. But we at managepad understand that a restaurant needs to effectively manage its human resources as well to function smoothly. Managepad has a module that enlists your employees and helps you with all the related activities.</p>
                    </div>
                </div>
            </div>
            <!-- end service item -->
            <!-- service item -->
            <div class="col-md-4 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="900ms">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fa fa-bank fa-2x"></i>
                    </div>

                    <div class="service-desc">
                        <h3> All in one Solution</h3>
                        <p>When you install managepad for your restaurant, you need not invest in any other management system, This not only helps you to bring down your maintenance costs but also reduces the effort and time spent in updating and analyzing different managing software.
                        </p>
                    </div>
                </div>
            </div>
            <!-- end service item -->

        </div>
 
        <div class="row">
            <div class="col-md-4">
                <!--Image Card-->
                <div class="card hoverable">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img src="../../../Content/images/index/managepad_10.jpg" class="img-responsive" alt="">
                           
                        </div>
                    </div>
                    <div class="card-content">
                        <h5>Streamline activities</h5>
                        <p>Managepad has a host of simple yet effective programs that effectively regulates day to day activities of the restaurant.
                        
                        
                        </p>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                        <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-md-4">
                <!--Image Card-->
                <div class="card hoverable">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img src="../../../Content/images/index/managepad_2.jpg" class="img-responsive" alt="">
                            
                        </div>
                    </div>
                    <div class="card-content">
                        <h5>All in one Solution</h5>
                        <p>When you install managepad for your restaurant, you need not invest in any other management system, This not only helps you to bring down your maintenance costs but also reduces the effort and time spent in updating and analyzing different managing software. </p>
                        <br />
                        <br />
                                        
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                        <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>
            <div class="col-md-4">
                <!--Image Card-->
                <div class="card hoverable">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img src="../../../Content/images/index/managepad_5.jpg" class="img-responsive" alt="">

                        </div>
                    </div>
                    <div class="card-content">
                        <h5>Manage Resources:</h5>
                        <p>Most of the restaurant management software that you come across, focus on monitoring stock of edible substances and cutlery. But we at managepad understand that a restaurant needs to effectively manage its human resources as well to function smoothly. Managepad has a module that enlists your employees and helps you with all the related activities.</p>
                    </div>
                    <!--Buttons-->
                    <div class="card-btn text-center">
                        <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                        <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                    </div>
                    <!--/.Buttons-->
                </div>
                <!--Image Card-->
            </div>


        </div>
    </div>
</section>

<!--
End Features
==================================== -->

<section class="managepadService home2 section_padding_100">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Section Heading Start -->
                <div class="section_heading">
                    <h3><span>Why MangePad is so great?</span></h3>
                    <div class="color_border"></div>
                </div>
                <!-- Section Heading End -->
            </div>
        </div>
        <div class="row">

            <!-- Single service area start -->
            <div class="col-sm-6 col-lg-4 col-md-4 col-xs-12 hoverable" >
                <div class="single_service ">
                    <!-- Single service image -->
                    <div class="single_service_img">
                        <img src="../../../Content/images/test.jpg" alt="">
                    </div>
                    <!-- Single service title -->
                    <div class="single_service_text">
                        <h4>VISION</h4>
                        <p>Our vision is to revolutionize the process of restaurant business by automating and regulating each and every aspect that is used in the conduct of the restaurant business. </p>
                        <p>We aim to nullify any unexpected errors that may be encountered. </p>
                        <p>We aspire to create a platform that will assist restaurants to be hundred percent efficient.
                        </p>
                        <div class="discover_more">
                            <a href="#">Sign-Up <span class="fa fa-sign-in"></span>  To Learn More</a>
                        </div>
                    </div>
                   
                    </div>
            </div>

            <!-- Single service area start -->
            <div class="col-sm-6 col-lg-4 col-md-4 col-xs-12"">
                <div class="single_service">
                    <!-- Single service image -->
                    <div class="single_service_img">
                        <img src="../../../Content/images/test.jpg" alt="">
                    </div>
                    <!-- Single service title -->
                    <div class="single_service_text">
                        <h4>Human Resource Management</h4>
                        <p>Being in service industry optimum use of human resources is majorly important for overall success of the restaurant. Food comprises one half whereas service received by the customers contribute to the other half. We help you in this creating timesheets, work shifts, creating a database and scheduling duties and responsibilities of your employees. All you have to do is motivate and keep them happy.</p>
                      
                        <div class="discover_more">
                            <a href="#">Sign-Up <span class="fa fa-sign-in"></span>  To Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single service area start -->
            <div class="col-sm-6 col-lg-4 col-md-4 col-xs-12">
                <div class="single_service">
                    <!-- Single service image -->
                    <div class="single_service_img">
                        <img src="../../../Content/images/test.jpg" alt="">
                    </div>
                    <!-- Single service title -->
                    <div class="single_service_text">
                        <h4>Minimize Wastage Of Resources</h4>
                        <p>With our inventory management tools, a restaurant will completely erase its wastage problems. With automatic stocking and notification system, situations of lack of resources would never arise.</p>
                        <br />
                        <br />
                        <br />
                        <br />
                        <div class="discover_more">
                            <a href="#">Sign-Up <span class="fa fa-sign-in"></span>  To Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

           

        </div>
        <!-- end. row -->

     
        </div>
    <!-- end. container -->
</section>



<section id="getApp">
    <div class="container-fluid">
        <div class="section-heading inverse scrollpoint sp-effect3">
            <h1>Get App</h1>
            <div class="divider"></div>
            <p>Choose your native platform and get started!</p>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                    <img src="assets/img/freeze/freeze-angled2.png" alt="">
                </div>
                <div class="platforms">
                    <a href="#" class="btn btn-primary inverse scrollpoint sp-effect1">
                        <i class="fa fa-android fa-3x pull-left"></i>
                        <span>Download for</span><br>
                        <b>Android</b>
                    </a>

                    <a href="#" class="btn btn-primary inverse scrollpoint sp-effect2">
                        <i class="fa fa-apple fa-3x pull-left"></i>
                        <span>Download for</span><br>
                        <b>Apple IOS</b>
                    </a>
                </div>

            </div>
        </div>



    </div>
</section>
<hr class="between-sections">
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-2 clearfix">
                <div class="section-heading scrollpoint sp-effect3">
                    <h3>Frequently Asked Questions</h3>
                    <h4  class="section-subheading text-muted">We have collected here some of the questions that we receive more often.</h4>
                    <span class="divider"></span>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="media media-services right scrollpoint sp-effect1">
                            <a class="pull-right" href="#">
                                <i class="media-object fa fa-mobile fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Q. Can I change plans at any time?</h4>
                                <p>Yes. After you log-in to your dashboard you can upgrade / downgrade plans at any time. 
                                    Your bill will be pro-rated in that case.
                               </p>
                               
</div>
                        </div>
                        <div class="media media-services right scrollpoint sp-effect1">
                            <a class="pull-right" href="#">
                                <i class="media-object fa fa-send-o fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Q. What types of payment do you accept?</h4>
                                <p>Currently we accept Visa, Mastercard, Discover and American Express. We do not accept PayPal. At this time we only accept payments online so we will not be able to accept a P.O., invoice you, or take an order over the phone.</p>
                            </div>
                        </div>
                      
                      
                    </div>
                    <div class="col-md-6">

                        <div class="media media-services scrollpoint sp-effect1">
                            <a class="pull-left" href="#">
                                <i class="media-object fa fa-link fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Q. What Credit Card number can I use for this demo?</h4>
                                <p>You can use this Card Number: 4242 4242 4242 4242, any future date as expiry date and any 3 digits for CVC.</p>
                            </div>
                        </div>
                      
                        <div class="media media-services scrollpoint sp-effect1">
                            <a class="pull-left" href="#">
                                <i class="media-object fa fa-send-o fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Q. I still have a question. How do I contact you?</h4>
                                <p>Send a e-mail to salesorder@managepad.com</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="pricing-cards" class="pricing-cards">
    <div class="container">
        <h1 class="h2-responsive wow fadeIn text-center" data-wow-delay="0.2s">Our Pricing !</h1>
        <!--Section description-->
        <p class="section-content text-center wow fadeIn" data-wow-delay="0.4s">We assure our customers of undivided support and extended help regarding our product.   </p>
        <!--First row-->
        <hr />


        <div class="row">

            <div class="col-md-4">
                <!--Pricing card-->
                <div class="pricing-card text-center z-depth-1 hoverable">
                    <!--Label-->
                    <div class="blue darken-2 z-depth-1">
                        <p class="no-margin white-text extra-padding-05">Basic</p>
                    </div>
                    <!--Price-->
                    <div class="card-up blue">
                        <h1 class="price">49</h1>
                    </div>
                    <!--Content-->
                    <div class="card-content">
                        <ul class="nav nav-pills nav-stacked features-list">
                            <li>
                                <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                            </li>
                            <li>
                                <p><i class="fa fa-times red-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                            </li>

                        </ul>
                        <hr>


                      
                        <a class="btn bg-blue-gradient margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                    </div>
                </div>
                <!--/.Pricing card-->

            </div>

            <div class="col-md-4">

                <!--Pricing card-->
                <div class="pricing-card text-center z-depth-1 hoverable">
                    <!--Label-->
                    <div class="indigo darken-2 z-depth-1">
                        <p class="no-margin white-text extra-padding-05">Pro</p>
                    </div>
                    <!--Price-->
                    <div class="card-up indigo">
                        <h1 class="price">99</h1>
                    </div>
                    <!--Content-->
                    <div class="box-body card-content">
                        <ul class="nav nav-pills nav-stacked features-list">
                            <li>
                                <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                            </li>
                            <li>
                                <p><i class="fa fa-times red-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                            </li>

                        </ul>
                        <hr>


                        <!--CTA-->
                        <a class="btn bg-indigo margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                    </div>
                </div>
                <!--/.Pricing card-->

            </div>

            <div class="col-md-4">
                <!--Pricing card-->
                <div class="pricing-card text-center z-depth-1 hoverable">
                    <!--Label-->
                    <div class="deep-purple darken-2 z-depth-1">
                        <p class="no-margin white-text extra-padding-05">Enterprise</p>
                    </div>
                    <!--Price-->
                    <div class="card-up deep-purple">
                        <h1 class="price">149</h1>
                    </div>
                    <!--Content-->
                    <div class="card-content">
                        <ul class="nav nav-pills nav-stacked features-list">
                            <li>
                                <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check green-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                            </li>

                        </ul>
                        <hr>
                       
                        <a class="btn bg-deep-purple margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                    </div>
                </div>
                <!--/.Pricing card-->

            </div>

        </div>
    </div>
   
</section>
       <!-- START PRICING TABLE CONTAINER -->
<div class="container">

    <!-- START PRICING TABLE ROW -->
    <div class="row">

   
        <div class="col-md-4">

            <!-- START PRICING PLAN -->
            <div class="card pricing style-1">

                <!-- START PRICE INFO DIV. -->
                <!-- CHANGE COLOR BY CHANGING LAST 2 CLASSES (teal lighten-1) AVAILABLE COLOR CLASSES LISTED HERE http://materializecss.com/color.html -->
                <div class="price waves-effect waves-block waves-light teal lighten-1">
                    <h4 class="white-text">
                        <span class="currency">$</span>
                        <span class="amount">49</span>
                        <span class="period">/mo</span>
                    </h4>
                </div>
                <!-- END PRICE INFO DIV -->

                <div class="card-content">

                    <!-- START FEATURE LIST -->
                    <ul class="collection">
                        <li class="collection-item center-align"><strong>BASIC</strong></li>
                        <li data-tooltip="Dedicated support team available 24/7" data-delay="10" data-position="top" class="collection-item tooltipped"><b>24/7</b> Support <i class="mdi-action-info-outline right"></i></li>
                        <li class="collection-item"><b>1TB</b> Bandwidth</li>
                        <li data-tooltip="On demand increase anytime with extra fee" data-delay="10" data-position="top" class="collection-item tooltipped"><b>10GB</b> Hosting Space <i class="mdi-action-info-outline right"></i></li>
                        <li class="collection-item"><b>1GB</b> Memory</li>
                        <li class="collection-item"><b>10</b> Free Domain</li>
                        <li class="collection-item">User Analytics</li>
                    </ul>
                    <!-- END FEATURE LIST -->
                    <!-- START SIGN UP BUTTON -->
                    <div class="plan-signup-btn">
                        <a class="btn waves-effect waves-block waves-light no-margin white-text" href="#">Sign Up</a>
                    </div>
                    <!-- END SIGN UP BUTTON -->

                </div>

            </div>
            <!-- END PRICING PLAN -->

        </div>

        <!-- FEATURED PLAN ( USE EXTRA CLASS z-depth-3 TO RAISE FEATURED PLAN )-->
        <div class="col-md-4">

            <!-- START PRICING PLAN -->
            <div class="card pricing style-1 z-depth-4">

                <!-- START PRICE INFO DIV. -->
                <div class="price waves-effect waves-block waves-light yellow darken-2">
                    <h4 class="dark-grey-text">
                        <span class="currency">$</span>
                        <span class="amount">99</span>
                        <span class="period">/mo</span>
                    </h4>
                </div>
                <!-- END PRICE INFO DIV. -->

                <div class="card-content">

                    <!-- START FEATURE LIST -->
                    <ul class="collection">
                        <li class="collection-item center-align"><strong>POPULAR</strong></li>
                        <li data-tooltip="Dedicated support team available 24/7" data-delay="10" data-position="top" class="collection-item tooltipped"><b>24/7</b> Support <i class="mdi-action-info-outline right"></i></li>
                        <li class="collection-item"><b>3TB</b> Bandwidth</li>
                        <li data-tooltip="On demand increase anytime with extra fee" data-delay="10" data-position="top" class="collection-item tooltipped"><b>50GB</b> Hosting Space <i class="mdi-action-info-outline right"></i></li>
                        <li class="collection-item"><b>8GB</b> Memory</li>
                        <li class="collection-item"><b>50</b> Free Domain</li>
                        <li class="collection-item">User Analytics</li>
                    </ul>
                    <!-- END FEATURE LIST -->
                    <!-- START SIGN UP BUTTON -->
                    <div class="plan-signup-btn">
                        <a class="btn-large waves-effect waves-block waves-light no-margin white-text yellow darken-2" href="#"><span class="dark-grey-text">Sign Up</span></a>
                    </div>
                    <!-- END SIGN UP BUTTON -->

                </div>
            </div>
            <!-- END PRICING PLAN -->

        </div>
        <div class="col-md-4">

            <!-- START PRICING PLAN -->
            <div class="card pricing style-1">

                <!-- START PRICE INFO DIV. -->
                <div class="price waves-effect waves-block waves-light teal lighten-1">
                    <h4 class="white-text">
                        <span class="currency">$</span>
                        <span class="amount">199</span>
                        <span class="period">/mo</span>
                    </h4>
                </div>
                <!-- END PRICE INFO DIV. -->

                <div class="card-content">

                    <!-- START FEATURE LIST -->
                    <ul class="collection">
                        <li class="collection-item center-align"><strong>PREMIUM</strong></li>
                        <li data-tooltip="Dedicated support team available 24/7" data-delay="10" data-position="top" class="collection-item tooltipped"><b>24/7</b> Support<i class="mdi-action-info-outline right"></i></li>
                        <li class="collection-item"> <b>5TB</b> Bandwidth</li>
                        <li data-tooltip="On demand increase anytime with extra fee" data-delay="10" data-position="top" class="collection-item tooltipped"><b>100GB</b> Hosting Space <i class="mdi-action-info-outline right"></i></li>
                        <li class="collection-item"><b>16GB</b> Memory</li>
                        <li class="collection-item"><b>100</b> Free Domain</li>
                        <li class="collection-item">User Analytics</li>
                    </ul>
                    <!-- END FEATURE LIST -->
                    <!-- START SIGN UP BUTTON -->
                    <div class="plan-signup-btn">
                        <a class="btn waves-effect waves-block waves-light no-margin white-text" href="">Sign Up</a>
                    </div>
                    <!-- END SIGN UP BUTTON -->

                </div>
            </div>
            <!-- END PRICING PLAN -->

        </div>
    </div>

    <!-- END PRICING TABLE ROW -->

</div>
<!-- END PRICING TABLE CONTAINER -->

    <!--/Navigation & Intro-->
    <!--Main layout-->
    <main style="background-color:white">
        <div class="container">





       



            <!--Section: Pricing-->
          


            <!-- /.box -->
            <!-- pricing ends -->

        </div>

    </main>






    <div id="mpad-footer" role="contentinfo">
        <div class="container">
            <div class="row">

                <div class="col-md-6 bounceIn">
                    <h3 class="section-title">Our Address</h3>
                    <ul class="contact-info">
                        <li><i class="fa fa-location-arrow"></i>844, Newark Ave,Suite #403, Jersey City NJ 07306</li>
                        <li><i class="glyphicon glyphicon-phone"></i>+ 1 201-431-8540</li>
                        <li><i class="glyphicon glyphicon-envelope"></i><a href="#">setup@managepad.com</a></li>
                        <li><i class="glyphicon glyphicon-globe"></i><a href="#">www.ManagePad.com</a></li>
                    </ul>
                    <!--<h3 class="section-title">Connect with Us</h3>
                    <ul class="social-media">
                        <li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
                        <li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
                    </ul>-->
                </div>
                <div class="col-md-6 slideanim">
                    <h3 class="section-title">Drop us a line</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name" class="sr-only">Name</label>
                            <input type="name" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="message" class="sr-only">Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- wrapper -->

    <footer>
        <div class="container1">


            <div class="rights">
                <p>Copyright &copy; 2017</p>
                ManagePad. All Rights Reserved.
            </div>
        </div>
    </footer>




    <!-- /.login-box -->
