﻿<!--<div id="navigationheader" class="navbar navbar-default navbar-fixed-top navigation col-red">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -- >
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i>

            </button>
            <!-- /responsive nav button -->
<!-- logo -- >
            <a class="navbar-brand waves-effect waves-light" href="#">ManagePad</a>
            <!-- /logo -- >
        </div>

        <!-- main nav -- >
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li class="waves-light"><a class="waves-effect waves-light" href="" smooth-scroll target="home">ABOUT US</a></li>
                <li><a class="waves-effect waves-light" href="" smooth-scroll target="sectionFAQ">FAQS</a></li>
                <li><a class="waves-effect waves-light" href="" smooth-scroll target="sectionpricing">PRICING</a></li>
                <li><a class="waves-effect waves-light" href="" smooth-scroll target="mpad-footer">CONTACT US</a></li>
                <li><a class="waves-effect waves-light" ui-sref="register">REGISTER</a></li>
                <li><a class="waves-effect waves-light" ui-sref='login'>LOGIN</a></li>
            </ul>
        </nav>
        <!-- /main nav -- >

    </div>
</div>-->
<!-- Navigation -->
<!--<div class="mainNav">
    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand " href="#page-top">Start Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>-->
<!--Navigation-->
<!--Navigation-->
<section  id="mainNav">
    <nav class="navbar navbar-fixed-top z-depth-1" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#managepad-navbar-collapse-1">
                    <span class="fa fa-bars"></span>

                </button>

                <a class="navbar-brand waves-effect waves-light" href="#">ManagePad</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="managepad-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="intro">ABOUT US</a></li>
                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="features">WHY</a></li>

                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="services">FAQS</a></li>
                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="pricing-cards">PRICING</a></li>
                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="mpad-footer">CONTACT US</a></li>
                    <li><a class="waves-effect waves-light" ui-sref="register">REGISTER</a></li>
                    <li><a class="waves-effect waves-light" ui-sref='login'>LOGIN</a></li>

                </ul>


            </div>
        </div>
    </nav>
</section>
    
    <!--/.Navigation-->
    <!--/.Navigation-->
    <!-- Header -->
    <header class="homeheader img-responsive">
        <div class="overlay">
            <div class="container">
               
                <div class="intro-text">
                    <div class="intro-lead-in">Welcome To ManagePad!</div>
                    <!--<div class="intro-heading">Striving towards achieving excellence in Restaurant Management</div>-->
                    <a href="#services" class="btn btn-blue btn-effect">Sign -Up</a>
                </div>

            </div>

        </div>
    </header>

    <!--Navigation & Intro-->
    <section id="intro" class="homeintro">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="block">
                        <div class="section-title">
                            <h2>About Us</h2>
                            <p>Managepad is a product that has formed with years of hands on experience in the restaurant business. We are a group of people striving towards achieving excellence in restaurant management. </p>
                        </div>
                        <p>We have combined innovation and traditional practices to create a one stop solution for all your needs. We not only provide services that solve any existing or future problems encountered by your restaurant, but also focus on simplifying existing operations. </p>
                    </div>
                </div><!-- .col-md-7 close -->
                <div class="col-md-5 col-sm-12">
                    <div class="block">
                        <img src="../../../Content/images/index/managepad_22.jpeg" alt="Img">
                    </div>
                </div><!-- .col-md-5 close -->
            </div>
        </div>
    </section>



    <!--
    Features
    ==================================== -->

    <section id="features" class="homefeatures">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
                    <h2>Why you need ManagePad in your restaurant?</h2>
                    <div class="devider"><i class="fa fa-anchor fa-lg"></i></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable hm-blue-light">
                        <div class="card-image">
                            <div class="view overlay hm-blue-light z-depth-1">
                                <img src="../../../Content/images/index/managepad_10.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>Streamline activities</h5>
                            <p>
                                Managepad has a host of simple yet effective programs that effectively regulates day to day activities of the restaurant.


                            </p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage_img_6.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>All in one Solution</h5>
                            <p>When you install managepad for your restaurant, you need not invest in any other management system, This not only helps you to bring down your maintenance costs but also reduces the effort and time spent in updating and analyzing different managing software. </p>
                            <br />
                            <br />

                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable fadeInLeft">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/managepad_21.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>Manage Resources:</h5>
                            <p>Most of the restaurant management software that you come across, focus on monitoring stock of edible substances and cutlery. But we at managepad understand that a restaurant needs to effectively manage its human resources as well to function smoothly. Managepad has a module that enlists your employees and helps you with all the related activities.</p>
                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary bg-red  btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>


            </div>
        </div>
    </section>

    <!--
    End Features
    ==================================== -->

    <hr class="between-sections">
    <section id="features" class="homefeatures">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
                    <h2>Why MangePad is so great?</h2>
                    <div class="devider"><i class="fa fa-area-chart fa-lg"></i></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage_img-5.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>VISION</h5>
                            <p>
                                Our vision is to revolutionize the process of restaurant business by automating and regulating each and every aspect that is used in the conduct of the restaurant business.
                                We aim to nullify any unexpected errors that may be encountered.
                                We aspire to create a platform that will assist restaurants to be hundred percent efficient.


                            </p>
                            <br />


                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage-img_3.jpeg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>Human Resource Management</h5>
                            <p>Being in service industry optimum use of human resources is majorly important for overall success of the restaurant. Food comprises one half whereas service received by the customers contribute to the other half. We help you in this creating timesheets, work shifts, creating a database and scheduling duties and responsibilities of your employees. All you have to do is motivate and keep them happy. </p>


                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable fadeInLeft">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage_img2.png" class="img-responsive" alt="">
                                                        </div>
                        </div>
                        <div class="card-content">
                            <h5>Minimize Wastage Of Resources</h5>
                            <p>
                                Minimize Wastage Of Resources
                                With our inventory management tools, a restaurant will completely erase its wastage problems. With automatic stocking and notification system, situations of lack of resources would never arise.
                            </p>
                            <br />
                            <br />
                            <br />
                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary bg-red  btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>


            </div>
        </div>
    </section>




    <hr class="between-sections">
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading scrollpoint sp-effect3 text-center">
                        <h3>Frequently Asked Questions</h3>
                        <h4 class="section-subheading text-muted">We have collected here some of the questions that we receive more often.</h4>
                        <span class="divider"></span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media media-services right scrollpoint sp-effect1">
                                <a class="pull-right" href="#">
                                    <i class="media-object fa fa-cart-plus fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. Can I change plans at any time?</h4>
                                    <p>
                                        Yes. After you log-in to your dashboard you can upgrade / downgrade plans at any time.
                                        Your bill will be pro-rated in that case.
                                    </p>

                                </div>
                            </div>
                            <div class="media media-services right scrollpoint sp-effect1">
                                <a class="pull-right" href="#">
                                    <i class="media-object fa fa-credit-card-alt fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. What types of payment do you accept?</h4>
                                    <p>Currently we accept Visa, Mastercard, Discover and American Express. We do not accept PayPal. At this time we only accept payments online so we will not be able to accept a P.O., invoice you, or take an order over the phone.</p>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-6">

                            <div class="media media-services scrollpoint sp-effect1">
                                <a class="pull-left" href="#">
                                    <i class="media-object fa fa-credit-card-alt fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. What Credit Card number can I use for this demo?</h4>
                                    <p>You can use this Card Number: 4242 4242 4242 4242, any future date as expiry date and any 3 digits for CVC.</p>
                                </div>
                            </div>

                            <div class="media media-services scrollpoint sp-effect1">
                                <a class="pull-left" href="#">
                                    <i class="media-object fa fa-envelope-o fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. I still have a question. How do I contact you?</h4>
                                    <p>Send a e-mail to salesorder@managepad.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing-cards" class="pricing-cards ">
        <div class="container">
            <h1 class="h2-responsive wow fadeIn text-center" data-wow-delay="0.2s">Our Pricing !</h1>
            <!--Section description-->
            <p class="section-content text-center wow fadeIn" data-wow-delay="0.4s">We assure our customers of undivided support and extended help regarding our product.   </p>
            <!--First row-->
            <hr />


            <div class="row">

                <div class="col-md-4 wow animated fadeInLeft">
                    <!--Pricing card-->
                    <div class="pricing-card text-center z-depth-1 hoverable">
                        <!--Label-->
                        <div class="blue darken-2 z-depth-1">
                            <p class="no-margin white-text extra-padding-05">Basic</p>
                        </div>
                        <!--Price-->
                        <div class="card-up blue">
                            <h1 class="price">49</h1>
                        </div>
                        <!--Content-->
                        <div class="card-content">
                            <ul class="nav nav-pills nav-stacked features-list">
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times red-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                                </li>

                            </ul>
                            <hr>



                            <a class="btn bg-blue-gradient margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                        </div>
                    </div>
                    <!--/.Pricing card-->

                </div>

                <div class="col-md-4">

                    <!--Pricing card-->
                    <div class="pricing-card text-center z-depth-1 hoverable">
                        <!--Label-->
                        <div class="indigo darken-2 z-depth-1">
                            <p class="no-margin white-text extra-padding-05">Pro</p>
                        </div>
                        <!--Price-->
                        <div class="card-up indigo">
                            <h1 class="price">99</h1>
                        </div>
                        <!--Content-->
                        <div class="box-body card-content">
                            <ul class="nav nav-pills nav-stacked features-list">
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times red-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                                </li>

                            </ul>
                            <hr>


                            <!--CTA-->
                            <a class="btn bg-indigo margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                        </div>
                    </div>
                    <!--/.Pricing card-->

                </div>

                <div class="col-md-4">
                    <!--Pricing card-->
                    <div class="pricing-card text-center z-depth-1 hoverable">
                        <!--Label-->
                        <div class="deep-purple darken-2 z-depth-1">
                            <p class="no-margin white-text extra-padding-05">Enterprise</p>
                        </div>
                        <!--Price-->
                        <div class="card-up deep-purple">
                            <h1 class="price">149</h1>
                        </div>
                        <!--Content-->
                        <div class="card-content">
                            <ul class="nav nav-pills nav-stacked features-list">
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                                </li>

                            </ul>
                            <hr>

                            <a class="btn bg-deep-purple margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                        </div>
                    </div>
                    <!--/.Pricing card-->

                </div>

            </div>
        </div>

    </section>



    <section id="banner" class="wow fadeInUp ">
        <div class="overlay">
            <div class="container">
                <div class="section-heading inverse  sp-effect3 text-center">
                    <h1>Get App</h1>
                    <div class="divider"></div>
                    <p>Choose your native platform and get started!</p>
                </div>
                <div class="row">
                    <!--<div class="col-md-4 col-sm-6">
                        <div class="block">
                            <img class="app-img img-responsive" src="../../../Content/images/index/apple-iphone-smartphone-fruits.jpg" alt="Img">
                        </div>
                    </div>-->
                    <!-- .col-md-5 close -->
                    <div class="col-md-12  ">
                        <div class="block">
                            <h1 class="text-center">
                                Beautiful, simple and easy to use !!.
                            </h1>
                            <ul class="download-btn text-center">
                                <li>
                                    <a href="#" class="btn btn-default btn-apple"> <i class="fa fa-apple"></i>App store</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-andriod"><i class="fa fa-android"></i>Play Store</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-windows"><i class="fa fa-windows"></i>Windows Store</a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-7 close -->

                </div>
            </div>
        </div>


    </section>
    <!--Contact Section Starts-->
    <section id="contact" class="section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-heading">
                        <h1>Contact <span>Us</span></h1>
                        <p>Drop us a line</p>
                    </div>

                    <div class="row">


                        <!-- Addresses Starts -->
                        <div class="col-sm-6 text-left" id="addresses">

                            <!-- Address Block -->
                            <div class="address-text-icon slide-top-vis">

                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-map-marker"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>
                                            ManagePad LLC,844, Newark Ave,Suite #403,Jersey City,
                                            New Jersey.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->
                            <!-- Address Block -->
                            <div class="address-text-icon slide-top-vis">

                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-phone"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>Phone: +1(201) 431-8540</p>
                                        <p>Fax: +1(000) 000-000</p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->
                            <!-- Address Block -->
                            <div class="address-text-icon slide-top-vis">

                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-envelope"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>Support: <a href="mailto:setup@managepad.com">setup@managepad.com </a></p>
                                        <p>Sales: <a href="mailto:setup@managepad.com">setup@managepad.com </a></p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->
                            <!-- Address Block -->
                            <div class="address-text-icon slide-top-vis">

                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-globe"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>Website: <a href="#">www.ManagePad.com</a></p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->

                        </div>
                        <!-- Addresses Starts -->
                        <!--Contact Form Starts-->


                        <form name="form" ng-submit="submitForm(form.$valid)" role="form">

                            <div class="col-sm-3" id="contact-form">



                                <div class="form-group" ng-class="{'has-error' : form.name.$invalid && !form.name.$pristine, 'has-success' : form.name.$valid && !form.name.$pristine }">
                                    <input type="text" class="form-control" id="name" name="name" ng-model="user.name" placeholder="Your Name" required />
                                </div>
                            </div>

                            <div class="col-sm-3" id="contact-form">

                                <div class="form-group" ng-class="{'has-error' : form.email.$invalid && !form.email.$pristine, 'has-success' : form.email.$valid && !form.email.$pristine }">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                        <input type="email" class="form-control" id="email" name="email" ng-model="user.email" placeholder="Your Email" required />

                                    </div>
                                </div>   

                             
                            </div>
                            <div class="col-sm-6" id="contact-form">
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" id="message" name="message" placeholder="Your Message"></textarea>
                                </div>

                                <div class="button">
                                    <button type="reset" value="reset" class="btn btn-danger pull-right bottom-button1" ng-click="reset; form.$setPristine()" data-dismiss="form">Clear</button>
                                    <button type="submit" value="send" class="btn blue accent-4" ng-disabled="form.$invalid"><span class="glyphicon 	glyphicon glyphicon-send"></span> SEND</button>
                                </div>
                            </div>
                        </form>


                        <!--Contact Form Ends-->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact Section Ends-->
    <!-- Contact section -->
    <!--<section id="contact" class="light-blue">
        <div class="container body">
            <div class="row">

                <div class="sec-title text-center wow animated fadeInDown">
                    <h2>Contact</h2>
                    <p>Drop us a line</p>
                </div>


                <div class="col-md-7 wow animated fadeInRight">
                    <form name="form" ng-submit="submitForm(form.$valid)" role="form" class="form-horizontal" novalidate>


                        <div class="card  wow fadeInRight">
                            <div class="panel-body">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control form-horizontal" id="name" name="name" ng-model="user.name" placeholder="Enter First & Last Name" required />
                                    <p ng-show="form.name.$invalid && !form.name.$pristine" class="help-block"><span class="glyphicon glyphicon-remove"></span>Please enter a name.</p>
                                    <p ng-show="form.name.$valid && !form.name.$pristine" class="help-block"><span class="glyphicon glyphicon-ok"></p>
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="email" class="form-control form-horizontal" id="email" name="email" ng-model="user.email" placeholder="Example@domain.com" required />
                                    <p ng-show="form.email.$invalid && !form.email.$pristine" class="help-block"><span class="glyphicon glyphicon-remove"></span>Please enter a valid email</p>
                                    <p ng-show="form.email.$valid && !form.email.$pristine" class="help-block"><span class="glyphicon glyphicon-ok"></p>
                                </div>
                                <div class="col-md-12 form-group">
                                    <textarea class="form-control" rows="5" id="message" name="message" placeholder="Leave us a message!"></textarea>

                                </div>
                            </div>
                            <div class="panel-footer">
                                <p><span class="req">*</span>Required Field</p>
                                <button type="reset" value="reset" class="btn btn-danger pull-right bottom-button1" ng-click="reset; form.$setPristine()" data-dismiss="form">Clear</button>
                                <button type="submit" value="send" class="btn btn-primary pull-right bottom-button1" ng-disabled="form.$invalid">Send</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-md-5 wow animated fadeInRight">

                    <div class="card amber wow fadeInRight">
                        <div class="panel-body">
                            <address class="contact-details">
                                <h3>Our Address</h3>
                                <p>
                                    <i class="fa fa-map-marker" style="color:green" aria-hidden="true"></i>
                                    ManagePad LLC.

                                    <span>844, Newark Ave,Suite #403</span>
                                    <span>Jersey City, NJ </span><span>USA</span>
                                </p>
                                <br>

                            </address>
                        </div>
                        <div class="amber darken-1 panel-footer">
                            <address class="contact-details">
                                <p><i class="fa fa-phone"></i>Phone: (201) 431-8540 </p>
                                <p><i class="fa fa-envelope"></i>setup@managepad.com </p>
                                <p><i class="fa fa-globe"></i>www.ManagePad.com</p>
                            </address>
                        </div>
                    </div>



                </div>
            </div>

        </div>



    </section>-->
    <!--<div class="container body">
        <form name="form" ng-submit="submitForm(form.$valid)" role="form" class="form-horizontal" novalidate>
            <br>
            <!--Name Field-- >
            <div class="form-group" ng-class="{'has-error' : form.name.$invalid && !form.name.$pristine, 'has-success' : form.name.$valid && !form.name.$pristine }">
                <div class="row">
                    <label for="name" class="col-sm-1 col-sm-offset-2 control-label"><span class="req">*</span>Name:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control form-horizontal" id="name" name="name" ng-model="user.name" placeholder="Enter First & Last Name" required />
                        <p ng-show="form.name.$invalid && !form.name.$pristine" class="help-block"><span class="glyphicon glyphicon-remove"></span>Please enter a name.</p>
                        <p ng-show="form.name.$valid && !form.name.$pristine" class="help-block"><span class="glyphicon glyphicon-ok"></p>
                    </div>
                </div>
            </div>
            <!--Email Field-- >
            <div class="form-group" ng-class="{'has-error' : form.email.$invalid && !form.email.$pristine, 'has-success' : form.email.$valid && !form.email.$pristine }">
                <div class="row">
                    <label for="email" class="col-sm-1 col-sm-offset-2 control-label"><span class="req">*</span>Email:</label>
                    <div class="col-sm-6">
                        <input type="email" class="form-control form-horizontal" id="email" name="email" ng-model="user.email" placeholder="Example@domain.com" required />
                        <p ng-show="form.email.$invalid && !form.email.$pristine" class="help-block"><span class="glyphicon glyphicon-remove"></span>Please enter a valid email</p>
                        <p ng-show="form.email.$valid && !form.email.$pristine" class="help-block"><span class="glyphicon glyphicon-ok"></p>
                    </div>
                </div>
            </div>
            <!--Phone Field-- >
            <div class="form-group" ng-class="{'has-error' : form.phone.$invalid && !form.phone.$pristine, 'has-success' : form.phone.$valid && !form.phone.$pristine }">
                <div class="row">
                    <label for="phone" class="col-sm-1 col-sm-offset-2 control-label">Phone:</label>
                    <div class="col-sm-6">
                        <input type="number" class="form-control form-horizontal" id="phone" name="phone" placeholder="Enter a #" />
                    </div>
                </div>
            </div>
            <!--Message Field-- >
            <div class="form-group">
                <div class="row">
                    <label for="message" class="col-sm-1 col-sm-offset-2 control-label">Message:</label>
                    <div class="col-sm-6">
                        <textarea class="form-control" rows="10" id="message" name="message" placeholder="Leave us a message!"></textarea>
                        <p><span class="req">*</span>Required Field</p>
                        <button type="reset" value="reset" class="btn btn-danger pull-right bottom-button1" ng-click="reset; form.$setPristine()" data-dismiss="form">Clear</button>
                        <button type="submit" value="send" class="btn btn-primary pull-right bottom-button1" ng-disabled="form.$invalid">Send</button>
                    </div>
                </div>
            </div>
        </form>
    </div>-->
    <!-- end Contact section -->





    <section id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="footer-content">
                    <!--<div class="wow animated fadeInDown">
                        <p>newsletter signup</p>
                        <p>Get Cool Stuff! We hate spam!</p>
                    </div>
                    <form class="subscribe-form wow animated fadeInUp">
                        <div class="input-field">
                            <input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
                            <button type="submit" class="submit-icon">
                                <i class="fa fa-paper-plane fa-lg"></i>
                            </button>
                        </div>
                    </form>-->
                    <!--<div class="footer-social">
                        <ul>
                            <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
                        </ul>
                    </div>-->




                    <p class="wow animated fadeInDown">Copyright &copy; 2016-2017 <a href="http://www.ManagePad.com">ManagePad</a>  All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>







