﻿<section class="content-header">
    <h1>
        Inventory Sheet Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Inventory Sheet Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="alert alert-info alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a>
        <i class="fa fa-plus"></i>
        Add <strong>{{inventory.Name}}</strong> inventory sheet. Make sure you fill all required fields.
    </div>
    <div class="row">

        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">Add Inventory Sheet</h3>
            </div>
            <!-- /.box-header -->
            <!-- left column -->

            <form class="form-demo" role="form" novalidate name="addInventoryForm" ng-class="{'ng-submitted':submitted}" ng-submit="AddInventoryModel()">
                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <!-- form start -->

                        <div class="box-body ">

                            <div class="box box-info">
                                <div class="box-body ">
                                    <div class="form-group">

                                        <div class="row">
                                            <div class="col-md-4">
                                                <input placeholder="Item Name" class="form-control" type="text" ng-model="inventory.Name" name="Name"
                                                       required>
                                                <input type="hidden" ng-model="inventory.Status" value="{{inventory.Status}}" ng-init="inventory.Status=true" />
                                            </div>
                                            <div class="col-md-2" >
                                                <div class="input-group date">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"></i>
                                                    </div>
                                                    <input type="text" class="form-control pull-right" id="datepicker">
                                                </div>
                                                <input type="text" class="form-control"  required ng-model="inventory.InventoryDate" size="32" placeholder="Date" my-datepicker
                                                       validate-on="blur" required-message="'Date is required'" />
                                            </div>

                                         
                                        </div>
                                       
                                    </div>

                                    <div class="form-group">
                                        <label>Date:</label>

                                        <div class="input-group date">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="datepicker">
                                        </div>
                                        <!-- /.input group -->
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- /.box-body -->

                    </div>

                </div>
                <div class="box-footer">
                    <button type="submit" value="Create Inventory Items" class="btn btn-sm btn-primary">
                        Create Inventory Sheet
                    </button>
                    <!--<a class="btn btn-sm btn-danger" ng-href="#/Recipe/{{InventoryItem.ID}}">Cancel</a> -->
                </div>
            </form>

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <!-- general form elements disabled -->
        <!-- /.box -->
    </div>



    <!-- /.row -->
</section>
<!-- /.content -->
