﻿<section class="content-header">
    <h1>
        Inventory Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Inventory Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="alert alert-info alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a>
        <i class="fa fa-plus"></i>
        Add <strong>{{inventory.Name}}</strong> inventory . Make sure you fill all required fields.
    </div>

    <div class="row" ng-if="loadingInventories">
        <img src="../../../Content/images/ring.gif" />
        ....Loading Inventory details
    </div>


    <div class="row" >
        <div class="col-xs-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Add Inventory</h3>
                </div>
                <form role="form" novalidate ng-class="{'ng-submitted':submitted}" name="InventorySheetEditForm" ng-submit="UpdateInventorySheetModel()">



                    <div class="box-body" ng-if="!loadingInventories">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="page-header">
                                    <i class="fa fa-file-text"></i> {{inventoryresponse.Name}}
                                    <small class="pull-right"><label class="label label-success"> Inventory Sheet Created on : {{inventoryresponse.InventoryDate| date:'MM/dd/yyyy'}}</label></small>
                                </h2>
                            </div>
                            <!-- /.col -->
                        </div>




                        <div ng-repeat="ApprovedInventories in inventory.ApprovedInventories" ng-form="InventorySheetRepeat">



                            <div class="row">
                                <div class="col-md-12">


                                    <div class="row">
                                        <div class="col-md-2" style="padding-right:5px ; padding-left:10px">
                                            <label><span>Inventory Item</span> </label>
                                            <angucomplete-alt id="InventoryItem"
                                                              placeholder="Search Items"
                                                              pause="100"
                                                              selected-object="selectInventoryItem"
                                                              input-changed="selectionChanged"
                                                              remote-url="/api/inventoryitems?filter="
                                                              remote-url-data-field=""
                                                              title-field="Name"
                                                              description-field="ItemDescription"
                                                              input-class="form-control input-sm"
                                                              match-class="red"
                                                              field-required="true"
                                                              minlength="1"
                                                              initial-value="ApprovedInventories.InventoryItemName"
                                                              text-searching="Searching Inventory Items.."
                                                              text-no-results="No Item found..please add Inventory Item master." />

                                        </div>

                                        <div class="col-md-1" style="padding-right:5px ; padding-left:5px" >
                                            <input type="hidden" ng-model="inventory.Status" value="{{inventoryresponse.Status}}" ng-init="inventory.Status=inventoryresponse.Status" />
                                            <input type="hidden" ng-model="ApprovedInventories.InventoryId" value="{{inventoryresponse.ID}}" ng-init="ApprovedInventories.InventoryId=inventoryresponse.ID" />
                                            <input type="hidden" ng-model="ApprovedInventories.InventoryItemId" value="{{ApprovedInventories.InventoryItemId}}" ng-init="ApprovedInventories.InventoryItemId=ApprovedInventories.InventoryItemId" />
                                            <label><span>Price</span> </label>
                                            <input type="text" class="form-control input-sm" placeholder="price." ng-model="ApprovedInventories.Price" ng-required />
                                        </div>
                                        <div class="col-md-1" style="padding-right:5px ; padding-left:5px">
                                            <label><span>Quantity</span> </label>
                                            <input type="text" class="form-control input-sm" placeholder="Qty." ng-model="ApprovedInventories.Quantity" ng-required />
                                        </div>
                                        <div class="col-md-1" style="padding-right:5px ; padding-left:5px">
                                            <label><span>Par</span> </label>
                                            <input type="text" placeholder="Par" class="form-control input-sm" ng-model="ApprovedInventories.ParValue" ng-required />
                                        </div>
                                        <div class="col-md-1" style="padding-right:5px ; padding-left:5px">
                                            <label><span>Min.Order</span> </label>
                                            <input type="text" placeholder="Min.order" class="form-control input-sm" ng-model="ApprovedInventories.MinOrder" ng-required />
                                        </div>
                                        <div class="col-md-1" style="padding-right:5px ; padding-left:5px">
                                            <label><span>Order</span> </label>
                                            <input type="text" placeholder="Order" class="form-control input-sm" ng-model="ApprovedInventories.Order" ng-required />
                                        </div>
                                        <div class="col-md-2" style="padding-right:5px ; padding-left:5px">
                                            <label><span>Vendor</span> </label>
                                            <!-- <input type="text" class="form-control input-sm " style="background-color:#FFF8E1;border-width:0px" ng-model="ApprovedInventories.Vendor" readonly ng-required />  -->
                                            <div class="form-control input-sm no-border">
                                                <!--<a data-toggle="tooltip" title="Update Vendor Details" ui-sref="Management.inventoryitemedit({ItemId:ApprovedInventories.InventoryItemId})">
                <i class="fa fa-pencil-square-o" style="color:#6A1B9A" aria-hidden="true"></i>
                {{ApprovedInventories.Vendor}}
            </a>-->                             <select ng-model="ApprovedInventories.VendorId" class="left" ng-options="option.ID as option.Name for option in vendors" required>
                                                    <option value=''>- Select Vendor -</option>
                                                </select>
                                                <input type="hidden" name="VendorId" ng-value="ApprovedInventories.VendorId" />
                                            </div>
                                        </div>

                                        <div class="col-md-2">
                                            <label><span>Category</span> </label>
                                            <input type="text" class="form-control input-sm" style="background-color:#FFF8E1;border-width:0px" readonly ng-model="ApprovedInventories.Category" ng-required />
                                            <span class="sr-only"></span>
                                        </div>
                                        <div class="col-md-1 ">
                                            <label><span class="sr-only">Delete</span> </label>
                                            <div class="form-control input-sm no-border" ng-hide={{ApprovedInventories.InventoryItemId}}>
                                                <button type="button" ng-click="DeleteInventoryItem($index)" class="btn btn-sm btn-danger align-vertical-bottom">
                                                    <i class="glyphicon glyphicon-trash"></i><span></span>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <span class="sr-only">Add Row</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <div class="box-footer">

                            <a class="btn  btn-microsoft pull-right" ui-sref="Management.inventorydetails">
                                <i class="fa fa-reply" style="color:#6A1B9A" aria-hidden="true"></i>
                                Back to Inventorysheet List

                            </a>
                            <button type="submit" ng-disabled="inventory.ApprovedInventories.length < 1" class="btn btn-primary">
                                <span>Preview & Send to Vendor</span> <i class="glyphicon glyphicon-share"></i>
                            </button>

                            <button type="button" ng-click="addinventory()" class="btn btn-sm btn-success">
                                <i class="glyphicon glyphicon-plus-sign"></i><span>Add Inventory Item</span>
                            </button>
                        </div>
                    </div>
                </form>


            </div>

        </div>

    </div>

        <!--<div class="box box-danger">
            <div class="box-header with-border">
                <h3 class="box-title">Different Width</h3>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-xs-3">
                        <input type="text" class="form-control" placeholder=".col-xs-3">
                    </div>
                    <div class="col-xs-4">
                        <input type="text" class="form-control" placeholder=".col-xs-4">
                    </div>
                    <div class="col-xs-5">
                        <input type="text" class="form-control" placeholder=".col-xs-5">
                    </div>
                </div>
            </div>

            <div class="box box-success">
                <div class="box-header with-border">
                    <h3 class="box-title">Add Inventory Item</h3>
                </div>
                <!-- /.box-header -->
        <!-- left column -- >

            <form class="form-demo" role="form" novalidate ng-class="{'ng-submitted':submitted}" name="InventoryItemEditForm" ng-submit="UpdateinventoryItemModel()">
                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements -- >
                        <!-- form start -- >

                        <div class="box-body ">

                            <div>

                                <div class="box box-info">
                                    <div class="box-body ">
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="control-label"><span>Inventory Sheet for :</span> {{inventoryresponse.Name}}</label>

                                                <input type="hidden" ng-model="inventory.Status" value="{{inventory.Status}}" ng-init="inventory.Status=true" />
                                                <input type="hidden" ng-model="inventory.ID" value="{{inventory.ID}}" ng-init="inventory.ID=inventoryresponse.ID" />
                                            </div>

                                            <div class="form-group">
                                                <div class="box-body table-responsive no-padding">
                                                    <table class="table table-striped table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>Item Name</th>
                                                                <th>Quantity</th>
                                                                <th>Price</th>
                                                                <th>Par</th>
                                                                <th>Min.Order</th>
                                                                <th>Order</th>
                                                                <th>Vendor</th>
                                                                <th>Category</th>
                                                            </tr>
                                                        </thead>

                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <angucomplete-alt id="ItemName"
                                                                                      placeholder="Search Items"
                                                                                      pause="100"
                                                                                      selected-object="selectInventoryItem"
                                                                                      input-changed="selectionChanged"
                                                                                      remote-url="/api/inventoryitems?filter="
                                                                                      remote-url-data-field=""
                                                                                      title-field="Name"
                                                                                      description-field="ItemDescription"
                                                                                      input-class="form-control"
                                                                                      match-class="red"
                                                                                      field-required="true"
                                                                                      text-searching="Searching Items.."
                                                                                      text-no-results="No Item found..please add Inventory Item master." />
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" ng-model="inventory.approvedinventoryItems.Quantity" ng-required />

                                                                </td>

                                                                <td>
                                                                    <input type="text" class="form-control" ng-model="inventory.approvedinventoryItems.Price" ng-required />

                                                                </td>

                                                                <td>
                                                                    <input type="text" class="form-control" ng-model="InventoryItem.Par" ng-required />

                                                                </td>

                                                                <td>
                                                                    <input type="text" class="form-control" ng-model="InventoryItem.MinOrder" ng-required />

                                                                </td>

                                                                <td>
                                                                    <input type="text" class="form-control" ng-model="InventoryItem.Order" ng-required />

                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" ng-model="inventory.approvedinventoryItems.Vendor" ng-required />

                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" ng-model="inventory.approvedinventoryItems.Category" ng-required />

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>





                                            </div>

                                        </div>


                                    </div>
                                </div>

                            </div>
                            <!-- /.box-body -- >

                        </div>

                    </div>
                    <div class="box-footer">
                        <button type="submit" value="Update Inventory Items" class="btn btn-sm btn-primary">
                            Update Inventory Items
                        </button>
                        <a class="btn btn-sm btn-danger" ui-sref="Management.inventoryitem">Cancel</a>
                    </div>
            </form>

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <!-- general form elements disabled -->
        <!-- /.box -- >
        </div>-->
        <!-- /.row -->
</section>
<!-- /.content -->
