﻿


/* -----------------------------------------------------
	Settings
   ----------------------------------------------------- */
a,
a:focus,
a:hover {
    text-decoration: none;
}

ul,
ul li {
    list-style-type: none;
}




.waves-effect,
a {
    -webkit-tap-highlight-color: transparent;
}


/* MDB HOVER EFFECTS */
.view {
    overflow: hidden;
    position: relative;
    cursor: default;
}

    .view .mask,
    .view .content {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
    }

    .view img {
        display: block;
        position: relative;
    }

.overlay:hover .mask {
    opacity: 1;
}

.overlay img {
    transition: all 0.2s linear;
}

.overlay .mask {
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.pattern-1 {
    background: url(/img/overlays/01.png);
}

.pattern-2 {
    background: url(/img/overlays/02.png);
}

.pattern-3 {
    background: url(/img/overlays/03.png);
}

.pattern-4 {
    background: url(/img/overlays/04.png);
}

.pattern-5 {
    background: url(/img/overlays/05.png);
}

.pattern-6 {
    background: url(/img/overlays/06.png);
}

.pattern-7 {
    background: url(/img/overlays/07.png);
}

.pattern-8 {
    background: url(/img/overlays/08.png);
}

.pattern-9 {
    background: url(/img/overlays/09.png);
}

.hm-blue-light .mask {
    background-color: rgba(3, 169, 244, 0.3);
}

.hm-red-light .mask {
    background-color: rgba(244, 67, 54, 0.3);
}

.hm-pink-light .mask {
    background-color: rgba(233, 30, 99, 0.3);
}

.hm-purple-light .mask {
    background-color: rgba(156, 39, 176, 0.3);
}

.hm-indigo-light .mask {
    background-color: rgba(63, 81, 181, 0.3);
}

.hm-cyan-light .mask {
    background-color: rgba(0, 188, 212, 0.3);
}

.hm-teal-light .mask {
    background-color: rgba(0, 150, 136, 0.3);
}

.hm-green-light .mask {
    background-color: rgba(76, 175, 80, 0.3);
}

.hm-lime-light .mask {
    background-color: rgba(205, 220, 57, 0.3);
}

.hm-yellow-light .mask {
    background-color: rgba(255, 235, 59, 0.3);
}

.hm-orange-light .mask {
    background-color: rgba(255, 152, 0, 0.3);
}

.hm-brown-light .mask {
    background-color: rgba(121, 85, 72, 0.3);
}

.hm-grey-light .mask {
    background-color: rgba(158, 158, 158, 0.3);
}

.hm-bluegrey-light .mask {
    background-color: rgba(96, 125, 139, 0.3);
}

.hm-black-light .mask {
    background-color: rgba(0, 0, 0, 0.3);
}

.hm-stylish-light .mask {
    background-color: rgba(62, 69, 81, 0.3);
}

.hm-white-light .mask {
    background-color: rgba(255, 255, 255, 0.3);
}

.hm-blue-strong .mask {
    background-color: rgba(3, 169, 244, 0.7);
}

.hm-red-strong .mask {
    background-color: rgba(244, 67, 54, 0.7);
}

.hm-pink-strong .mask {
    background-color: rgba(233, 30, 99, 0.7);
}

.hm-purple-strong .mask {
    background-color: rgba(156, 39, 176, 0.7);
}

.hm-indigo-strong .mask {
    background-color: rgba(63, 81, 181, 0.7);
}

.hm-cyan-strong .mask {
    background-color: rgba(0, 188, 212, 0.7);
}

.hm-teal-strong .mask {
    background-color: rgba(0, 150, 136, 0.7);
}

.hm-green-strong .mask {
    background-color: rgba(76, 175, 80, 0.7);
}

.hm-lime-strong .mask {
    background-color: rgba(205, 220, 57, 0.7);
}

.hm-yellow-strong .mask {
    background-color: rgba(255, 235, 59, 0.7);
}

.hm-orange-strong .mask {
    background-color: rgba(255, 152, 0, 0.7);
}

.hm-brown-strong .mask {
    background-color: rgba(121, 85, 72, 0.7);
}

.hm-grey-strong .mask {
    background-color: rgba(158, 158, 158, 0.7);
}

.hm-bluegrey-strong .mask {
    background-color: rgba(96, 125, 139, 0.7);
}

.hm-black-strong .mask {
    background-color: rgba(0, 0, 0, 0.7);
}

.hm-stylish-strong .mask {
    background-color: rgba(62, 69, 81, 0.7);
}

.hm-white-strong .mask {
    background-color: rgba(255, 255, 255, 0.7);
}

.hm-blue-slight .mask {
    background-color: rgba(3, 169, 244, 0.1);
}

.hm-red-slight .mask {
    background-color: rgba(244, 67, 54, 0.1);
}

.hm-pink-slight .mask {
    background-color: rgba(233, 30, 99, 0.1);
}

.hm-purple-slight .mask {
    background-color: rgba(156, 39, 176, 0.1);
}

.hm-indigo-slight .mask {
    background-color: rgba(63, 81, 181, 0.1);
}

.hm-cyan-slight .mask {
    background-color: rgba(0, 188, 212, 0.1);
}

.hm-teal-slight .mask {
    background-color: rgba(0, 150, 136, 0.1);
}

.hm-green-slight .mask {
    background-color: rgba(76, 175, 80, 0.1);
}

.hm-lime-slight .mask {
    background-color: rgba(205, 220, 57, 0.1);
}

.hm-yellow-slight .mask {
    background-color: rgba(255, 235, 59, 0.1);
}

.hm-orange-slight .mask {
    background-color: rgba(255, 152, 0, 0.1);
}

.hm-brown-slight .mask {
    background-color: rgba(121, 85, 72, 0.1);
}

.hm-grey-slight .mask {
    background-color: rgba(158, 158, 158, 0.1);
}

.hm-bluegrey-slight .mask {
    background-color: rgba(96, 125, 139, 0.1);
}

.hm-black-slight .mask {
    background-color: rgba(0, 0, 0, 0.1);
}

.hm-stylish-slight .mask {
    background-color: rgba(62, 69, 81, 0.1);
}

.hm-white-slight .mask {
    background-color: rgba(255, 255, 255, 0.1);
}

.hm-zoom img {
    transition: all 0.2s linear;
}

.hm-zoom:hover img {
    transform: scale(1.1);
}

.hm-zoom:hover .mask {
    opacity: 1;
}





/******************PRICING  */


.green {
    background-color: #4CAF50 !important;
}

.green-text {
    color: #4CAF50 !important;
}

.red {
    background-color: #F44336 !important;
}

.red-text {
    color: #F44336 !important;
}

.blue.lighten-5 {
    background-color: #E3F2FD !important;
}

.blue-text.text-lighten-5 {
    color: #E3F2FD !important;
}

.blue.lighten-4 {
    background-color: #BBDEFB !important;
}

.blue-text.text-lighten-4 {
    color: #BBDEFB !important;
}

.blue.lighten-3 {
    background-color: #90CAF9 !important;
}

.blue-text.text-lighten-3 {
    color: #90CAF9 !important;
}

.blue.lighten-2 {
    background-color: #64B5F6 !important;
}

.blue-text.text-lighten-2 {
    color: #64B5F6 !important;
}

.blue.lighten-1 {
    background-color: #42A5F5 !important;
}

.blue-text.text-lighten-1 {
    color: #42A5F5 !important;
}

.blue {
    background-color: #2196F3 !important;
}

.blue-text {
    color: #2196F3 !important;
}

.blue.darken-1 {
    background-color: #1E88E5 !important;
}

.blue-text.text-darken-1 {
    color: #1E88E5 !important;
}

.blue.darken-2 {
    background-color: #1976D2 !important;
}

.blue-text.text-darken-2 {
    color: #1976D2 !important;
}

.blue.darken-3 {
    background-color: #1565C0 !important;
}

.blue-text.text-darken-3 {
    color: #1565C0 !important;
}

.blue.darken-4 {
    background-color: #0D47A1 !important;
}

.blue-text.text-darken-4 {
    color: #0D47A1 !important;
}

.blue.accent-1 {
    background-color: #82B1FF !important;
}

.blue-text.text-accent-1 {
    color: #82B1FF !important;
}

.blue.accent-2 {
    background-color: #448AFF !important;
}

.blue-text.text-accent-2 {
    color: #448AFF !important;
}

.blue.accent-3 {
    background-color: #2979FF !important;
}

.blue-text.text-accent-3 {
    color: #2979FF !important;
}

.blue.accent-4 {
    background-color: #2962FF !important;
}

.blue-text.text-accent-4 {
    color: #2962FF !important;
}

.pricing-card {
    position: relative;
    background-color: #fff;
    margin-bottom: 4em;
}

.indigo.lighten-5 {
    background-color: #e8eaf6 !important;
}

.indigo-text.text-lighten-5 {
    color: #e8eaf6 !important;
}

.indigo.lighten-4 {
    background-color: #c5cae9 !important;
}

.indigo-text.text-lighten-4 {
    color: #c5cae9 !important;
}

.indigo.lighten-3 {
    background-color: #9fa8da !important;
}

.indigo-text.text-lighten-3 {
    color: #9fa8da !important;
}

.indigo.lighten-2 {
    background-color: #7986cb !important;
}

.indigo-text.text-lighten-2 {
    color: #7986cb !important;
}

.indigo.lighten-1 {
    background-color: #5c6bc0 !important;
}

.indigo-text.text-lighten-1 {
    color: #5c6bc0 !important;
}

.indigo {
    background-color: #3f51b5 !important;
}

.indigo-text {
    color: #3f51b5 !important;
}

.indigo.darken-1 {
    background-color: #3949ab !important;
}

.indigo-text.text-darken-1 {
    color: #3949ab !important;
}

.indigo.darken-2 {
    background-color: #303f9f !important;
}

.indigo-text.text-darken-2 {
    color: #303f9f !important;
}

.indigo.darken-3 {
    background-color: #283593 !important;
}

.indigo-text.text-darken-3 {
    color: #283593 !important;
}

.indigo.darken-4 {
    background-color: #1a237e !important;
}

.indigo-text.text-darken-4 {
    color: #1a237e !important;
}

.indigo.accent-1 {
    background-color: #8c9eff !important;
}

.indigo-text.text-accent-1 {
    color: #8c9eff !important;
}

.indigo.accent-2 {
    background-color: #536dfe !important;
}

.indigo-text.text-accent-2 {
    color: #536dfe !important;
}

.indigo.accent-3 {
    background-color: #3d5afe !important;
}

.indigo-text.text-accent-3 {
    color: #3d5afe !important;
}

.indigo.accent-4 {
    background-color: #304ffe !important;
}

.indigo-text.text-accent-4 {
    color: #304ffe !important;
}


.deep-purple.lighten-5 {
    background-color: #ede7f6 !important;
}

.deep-purple-text.text-lighten-5 {
    color: #ede7f6 !important;
}

.deep-purple.lighten-4 {
    background-color: #d1c4e9 !important;
}

.deep-purple-text.text-lighten-4 {
    color: #d1c4e9 !important;
}

.deep-purple.lighten-3 {
    background-color: #b39ddb !important;
}

.deep-purple-text.text-lighten-3 {
    color: #b39ddb !important;
}

.deep-purple.lighten-2 {
    background-color: #9575cd !important;
}

.deep-purple-text.text-lighten-2 {
    color: #9575cd !important;
}

.deep-purple.lighten-1 {
    background-color: #7e57c2 !important;
}

.deep-purple-text.text-lighten-1 {
    color: #7e57c2 !important;
}

.deep-purple {
    background-color: #673ab7 !important;
}

.deep-purple-text {
    color: #673ab7 !important;
}

.deep-purple.darken-1 {
    background-color: #5e35b1 !important;
}

.deep-purple-text.text-darken-1 {
    color: #5e35b1 !important;
}

.deep-purple.darken-2 {
    background-color: #512da8 !important;
}

.deep-purple-text.text-darken-2 {
    color: #512da8 !important;
}

.deep-purple.darken-3 {
    background-color: #4527a0 !important;
}

.deep-purple-text.text-darken-3 {
    color: #4527a0 !important;
}

.deep-purple.darken-4 {
    background-color: #311b92 !important;
}

.deep-purple-text.text-darken-4 {
    color: #311b92 !important;
}

.deep-purple.accent-1 {
    background-color: #b388ff !important;
}

.deep-purple-text.text-accent-1 {
    color: #b388ff !important;
}

.deep-purple.accent-2 {
    background-color: #7c4dff !important;
}

.deep-purple-text.text-accent-2 {
    color: #7c4dff !important;
}

.deep-purple.accent-3 {
    background-color: #651fff !important;
}

.deep-purple-text.text-accent-3 {
    color: #651fff !important;
}

.deep-purple.accent-4 {
    background-color: #6200ea !important;
}

.deep-purple-text.text-accent-4 {
    color: #6200ea !important;
}

.black {
    background-color: #000000 !important;
}

.black-text {
    color: #000000 !important;
}

.white {
    background-color: #FFFFFF !important;
}

.white-text {
    color: #FFFFFF !important;
}

.btn,
.btn-floating,
.btn-sm,
.btn-sm-full,
.card,
.card-panel,
.dropdown-content,
.dropdown-menu,
.panel-group,
.side-nav,
.z-depth-1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

    .card,
    .card.large .card-content,
    .card.large .card-image,
    .card.medium .card-content,
    .card.medium .card-image,
    .card.small .card-content,
    .card.small .card-image {
        overflow: hidden;
    }

        .card.small .card-content,
        .card.small .card-image {
            height: 150px;
        }

.card-panel {
    padding: 20px;
    margin: .5rem 0 1rem;
}

.card .card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
}

.card.large .card-action,
.card.medium .card-action,
.card.small .card-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.card.small {
    height: 300px;
}

    .card.small .card-content,
    .card.small .card-image {
        height: 150px;
    }

.card.medium {
    height: 400px;
}

    .card.medium .card-image {
        height: 250px;
    }

    .card.medium .card-content {
        height: 150px;
    }

.card.large {
    height: 500px;
}

    .card.large .card-image {
        height: 330px;
    }

    .card.large .card-content {
        height: 170px;
    }

.card .card-image {
    position: relative;
}

    .card .card-image img {
        border-radius: 2px 2px 0 0;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .card .card-image .card-title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
    }

.card .card-content {
    padding: 20px;
    border-radius: 0 0 2px 2px;
}

    .card .card-content h5 {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .card .card-content p {
        margin: 0;
        color: inherit;
    }

    .card .card-content .card-title {
        line-height: 48px;
    }

.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, .2);
    padding: 20px;
}

    .card .card-action a {
        color: #ffab40;
        margin-right: 20px;
        -webkit-transition: color .3s ease;
        -moz-transition: color .3s ease;
        -o-transition: color .3s ease;
        -ms-transition: color .3s ease;
        transition: color .3s ease;
        text-transform: uppercase;
    }

.dropdown-content li,
.dropdown-menu li {
    clear: both;
    cursor: pointer;
    width: 100%;
    text-align: left;
    text-transform: none;
}

.card .card-action a:hover {
    color: #ffd8a6;
}

.card .card-btn {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.z-depth-1-half {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
}

.extra-padding-05 {
    padding: .5rem;
}

.no-margin {
    margin: 0;
}

.hoverable {
    transition: box-shadow .55s;
    box-shadow: 0;
}

    .hoverable:hover {
        transition: box-shadow .45s;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    }

.pricing-cards {
    position: relative;
    background-color: #fff;
    margin-bottom: 4em;
}

.pricing-card {
    position: relative;
    background-color: #fff;
    margin-bottom: 4em;
}

    .pricing-card .btn,
    .pricing-card .btn-floating,
    .pricing-card .btn-sm,
    .pricing-card .btn-sm-full,
    .pricing-card .card,
    .pricing-card .card-panel,
    .pricing-card .dropdown-content,
    .pricing-card .dropdown-menu,
    .pricing-card .side-nav,
    .pricing-card .z-depth-1 {
        z-index: 2;
        position: relative;
    }

    .pricing-card .card-up {
        overflow: hidden;
        height: auto;
        color: #fff;
    }

        .pricing-card .card-up .price {
            font-size: 5em;
        }

            .pricing-card .card-up .price:before {
                content: "$";
                font-size: 30px;
                position: absolute;
                margin-top: -11px;
                margin-left: -20px;
            }

            .pricing-card .card-up .price:after {
                content: "/mo";
                font-size: 30px;
                position: absolute;
                margin-top: 10px;
            }

    .pricing-card .card-content {
        padding: 1.5em;
    }

        .pricing-card .card-content p {
            font-size: 10px;
        }


.features-list li {
    font-size: 20px;
    line-height: 40px;
}


/***********/

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

    .waves-effect .waves-ripple {
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        opacity: 0;
        background: rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.7s ease-out;
        -moz-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property: -moz-transform, opacity;
        -o-transition-property: -o-transform, opacity;
        transition-property: transform, opacity;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        pointer-events: none;
    }

    .waves-effect.waves-light .waves-ripple {
        background-color: rgba(255, 255, 255, 0.45);
    }

    .waves-effect.waves-red .waves-ripple {
        background-color: rgba(244, 67, 54, 0.7);
    }

    .waves-effect.waves-yellow .waves-ripple {
        background-color: rgba(255, 235, 59, 0.7);
    }

    .waves-effect.waves-orange .waves-ripple {
        background-color: rgba(255, 152, 0, 0.7);
    }

    .waves-effect.waves-purple .waves-ripple {
        background-color: rgba(156, 39, 176, 0.7);
    }

    .waves-effect.waves-green .waves-ripple {
        background-color: rgba(76, 175, 80, 0.7);
    }

    .waves-effect.waves-teal .waves-ripple {
        background-color: rgba(0, 150, 136, 0.7);
    }

.waves-notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

.waves-circle {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.waves-input-wrapper {
    border-radius: 0.2em;
    vertical-align: bottom;
}

    .waves-input-wrapper .waves-button-input {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
    }

.waves-circle {
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
    -webkit-mask-image: none;
}

.waves-block {
    display: block;
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
    z-index: -1;
}

teal.lighten-5 {
    background-color: #e0f2f1 !important;
}

.teal-text.text-lighten-5 {
    color: #e0f2f1 !important;
}

.teal.lighten-4 {
    background-color: #b2dfdb !important;
}

.teal-text.text-lighten-4 {
    color: #b2dfdb !important;
}

.teal.lighten-3 {
    background-color: #80cbc4 !important;
}

.teal-text.text-lighten-3 {
    color: #80cbc4 !important;
}

.teal.lighten-2 {
    background-color: #4db6ac !important;
}

.teal-text.text-lighten-2 {
    color: #4db6ac !important;
}

.teal.lighten-1 {
    background-color: #26a69a !important;
}

.teal-text.text-lighten-1 {
    color: #26a69a !important;
}

.teal {
    background-color: #009688 !important;
}

.teal-text {
    color: #009688 !important;
}

.teal.darken-1 {
    background-color: #00897b !important;
}

.teal-text.text-darken-1 {
    color: #00897b !important;
}

.teal.darken-2 {
    background-color: #00796b !important;
}

.teal-text.text-darken-2 {
    color: #00796b !important;
}

.teal.darken-3 {
    background-color: #00695c !important;
}

.teal-text.text-darken-3 {
    color: #00695c !important;
}

.teal.darken-4 {
    background-color: #004d40 !important;
}

.teal-text.text-darken-4 {
    color: #004d40 !important;
}

.teal.accent-1 {
    background-color: #a7ffeb !important;
}

.teal-text.text-accent-1 {
    color: #a7ffeb !important;
}

.teal.accent-2 {
    background-color: #64ffda !important;
}

.teal-text.text-accent-2 {
    color: #64ffda !important;
}

.teal.accent-3 {
    background-color: #1de9b6 !important;
}

.teal-text.text-accent-3 {
    color: #1de9b6 !important;
}

.teal.accent-4 {
    background-color: #00bfa5 !important;
}

.teal-text.text-accent-4 {
    color: #00bfa5 !important;
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


.card-panel {
    transition: box-shadow .25s;
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
}

.card {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}

    .card .card-title {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
    }

        .card .card-title.activator {
            cursor: pointer;
        }

    .card.small, .card.medium, .card.large {
        position: relative;
    }

        .card.small .card-image, .card.medium .card-image, .card.large .card-image {
            overflow: hidden;
        }

        .card.small .card-content, .card.medium .card-content, .card.large .card-content {
            overflow: hidden;
        }

        .card.small .card-action, .card.medium .card-action, .card.large .card-action {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

    .card.small {
        height: 300px;
    }

        .card.small .card-image {
            height: 150px;
        }

        .card.small .card-content {
            height: 150px;
        }

    .card.medium {
        height: 400px;
    }

        .card.medium .card-image {
            height: 250px;
        }

        .card.medium .card-content {
            height: 150px;
        }

    .card.large {
        height: 500px;
    }

        .card.large .card-image {
            height: 330px;
        }

        .card.large .card-content {
            height: 170px;
        }

    .card .card-image {
        position: relative;
    }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .card .card-image .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
        }

    .card .card-content {
        padding: 20px;
        border-radius: 0 0 2px 2px;
    }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content .card-title {
            line-height: 48px;
        }

    .card .card-action {
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px;
    }

        .card .card-action a {
            color: #ffab40;
            margin-right: 20px;
            -webkit-transition: color .3s ease;
            -moz-transition: color .3s ease;
            -o-transition: color .3s ease;
            -ms-transition: color .3s ease;
            transition: color .3s ease;
            text-transform: uppercase;
        }

            .card .card-action a:hover {
                color: #ffd8a6;
            }

    .card .card-reveal {
        padding: 20px;
        position: absolute;
        background-color: #fff;
        width: 100%;
        overflow-y: auto;
        top: 100%;
        height: 100%;
        z-index: 1;
        display: none;
    }

        .card .card-reveal .card-title {
            cursor: pointer;
            display: block;
        }
/* STYLE 1 */
.pricing.style-1 .price {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
/* STYLE 2 */
.pricing.style-2 .plan-title {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
/* STYLE 3 */
.pricing.style-3 .plan-title {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 10px 0;
}

.pricing.style-3 .price {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.pricing.style-3 .plan-signup-btn {
    position: absolute;
    bottom: 80px;
    right: 20px;
}

/* COMMON STYLE */
.pricing .price {
    padding: 15px 0;
}

    .pricing .price h4,
    .pricing .plan-title h5 {
        text-align: center;
    }

    .pricing .price span,
    .pricing .plan-title span {
        display: inline-block;
        position: relative;
    }

        .pricing .plan-title span.plan {
            font-size: 25px;
            font-weight: 200;
        }

        .pricing .price span.amount {
            font-size: 50px;
            font-weight: 100;
        }

        .pricing .price span.period {
            margin-left: -10px;
        }

        .pricing .price span.currency {
            letter-spacing: -6px;
            top: -20px;
        }

        .pricing .price span.currency, .pricing .price span.period {
            font-size: 16px;
        }

.pricing .collection li.collection-item:hover {
    background: #f5f5f5;
}

.dark-grey-text {
    color: #121212;
}

/* Navbar ======================================  start */
/*.mainNav {
  background-color: #212529; 

}
  .mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: #fed136;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
  .mainNav .navbar-brand {
    color: #fed136;
    font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;

  }
    .mainNav .navbar-brand.active, 
     .mainNav .navbar-brand:active, 
    .mainNav .navbar-brand:focus, 
     .mainNav .navbar-brand:hover {
      color: #fec503; }
  .mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 400;
    padding: 0.75em 0;
    letter-spacing: 1px;
    color: white;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    .mainNav .navbar-nav .nav-item .nav-link.active, 
    .mainNav .navbar-nav .nav-item .nav-link:hover {
      color: #fed136; }

@media (min-width: 992px) {
  .mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent; }
    .mainNav .navbar-brand {
      font-size: 1.75em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s; }
    .mainNav .navbar-nav .nav-item .nav-link {
      padding: 1.1em 1em !important; }
    .mainNav.navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-color: #212529; }
      .mainNav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
        padding: 12px 0; } }*/

/* Navbar ======================================  end */




/*=========================================
	Navigation
==========================================*/

/*.navigation {
    width: 100%;
 /*background-color: rgba(16, 22, 54, 0.2);* /
    background-color: #4285F4;
    border: 0 none;
    margin: 0;
    -webkit-transition: background-color 800ms linear;
    -moz-transition: background-color 800ms linear;
    -o-transition: background-color 800ms linear;
    transition: background-color 800ms linear;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

    .navigation .navbar-toggle i {
        color: #fff;
    }

    .navigation .navbar-brand {
        color: #fed136;
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

        .navigation .navbar-brand:hover,
        .navigation .navbar-brand:focus,
        .navigation .navbar-brand:active,
        .navigation .navbar-brand.active {
            color: #fec503;
        }

    .navigation .nav li a {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
        -webkit-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

        .navigation .nav li a:hover,
        .navigation .nav li a:focus {
            color: #fed136;
            outline: none;
        }

    .navigation .navbar-nav > .active > a {
        border-radius: 0;
        color: white;
        background-color: #fed136;
    }

        .navigation .navbar-nav > .active > a:hover,
        .navigation .navbar-nav > .active > a:focus {
            color: white;
            background-color: #fec503;
        }


    .navigation .navbar-collapse {
        border-color: rgba(255, 255, 255, 0.02);
    }

    .navigation .navbar-toggle {
        background-color: #fed136;
        border-color: #fed136;
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        color: white;
        font-size: 12px;
    }

        .navigation .navbar-toggle:hover,
        .navigation .navbar-toggle:focus {
            background-color: #fed136;
        }



@media (min-width: 768px) {
    .navigation {
        /*background-color: transparent;
         background-color: #4285F4;* /
        padding: 10px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
    }

        .navigation .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .navigation .navbar-nav > .active > a {
            border-radius: 3px;
        }
}

@media (min-width: 768px) {
    .navigation.affix {
        background-color: #222222;
        padding: 10px 0;
    }

        .navigation.affix .navbar-brand {
            font-size: 1.5em;
        }
}*/






/*---------------------------------------------------*/
/******---------  FAQ -------------------------------*/
/*--------------------------------------------------
    
 section#services {
  padding: 40px 0;
}
section#services .media-services {
  position: relative;
  padding: 15px;
  background: #f2f2f2;
  border: 2px solid white;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
section#services .media-services .media-object {
  background: white;
  width: 70px;
  height: 70px;
  padding: 15px;
  margin: 10px auto;
  color: #555555;
}
section#services .media-services .media-body {
  margin-top: 9px;
}
section#services .media-services:hover {
  background: white;
  border-color: #e6e6e6;
}
section#services .media-services:hover .media-object {
  background: #22a3df;
  color: white;
}
section#services .media-services:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 25px 25px 0;
  border-style: solid;
  border-color: white white #cccccc #cccccc;
  background: #cccccc;
  display: block;
  width: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-box-shadow: 1px 1px 8px 0px #b3b3b3;
  -moz-box-shadow: 1px 1px 8px 0px #b3b3b3;
  -o-box-shadow: 1px 1px 8px 0px #b3b3b3;
  box-shadow: 1px 1px 8px 0px #b3b3b3;
}
section#services .media-services:hover:before {
  border-width: 0;
}
section#services .media-services.right:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-width: 25px 25px 0 0;
  border-style: solid;
  border-color: white #cccccc white #cccccc;
  background: #cccccc;
  display: block;
  width: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
section#services .media-services.right .media-body h4, section#services .media-services.right .media-body p {
  text-align: right !important;
}
section#services .media-services.right:hover:before {
  border-width: 0;
}

section#services .section-heading {
  text-align: center;
  padding: 30px 0;
}
section#services .section-heading h1 {
  font-size: 45px;
}
section#services .section-heading h1, .section-heading h2, .section-heading h3 {
 
  font-weight: bold;
}
section#services .section-heading h1 span, .section-heading h2 span, .section-heading h3 span {
  color: #22a3df;
}
section#services .section-heading h4 {
  color: #555555;
  line-height: 22px;
}
section#services .section-heading i {
  color: #d9d9d9;
}
section#services .section-heading span.divider {
  margin: 20px auto;
  float: none;
}
section#services .section-heading.white {
  color: white;
}


***********end */



/***********/

/****MATERAL COLOR*********/

********************* Mixins **********************/
/*********************
Colors
**********************/
.materialize-red.lighten-5 {
    background-color: #fdeaeb !important;
}

.materialize-red-text.text-lighten-5 {
    color: #fdeaeb !important;
}

.materialize-red.lighten-4 {
    background-color: #f8c1c3 !important;
}

.materialize-red-text.text-lighten-4 {
    color: #f8c1c3 !important;
}

.materialize-red.lighten-3 {
    background-color: #f3989b !important;
}

.materialize-red-text.text-lighten-3 {
    color: #f3989b !important;
}

.materialize-red.lighten-2 {
    background-color: #ee6e73 !important;
}

.materialize-red-text.text-lighten-2 {
    color: #ee6e73 !important;
}

.materialize-red.lighten-1 {
    background-color: #ea454b !important;
}

.materialize-red-text.text-lighten-1 {
    color: #ea454b !important;
}

.materialize-red {
    background-color: #e51c23 !important;
}

.materialize-red-text {
    color: #e51c23 !important;
}

.materialize-red.darken-1 {
    background-color: #d0181e !important;
}

.materialize-red-text.text-darken-1 {
    color: #d0181e !important;
}

.materialize-red.darken-2 {
    background-color: #b9151b !important;
}

.materialize-red-text.text-darken-2 {
    color: #b9151b !important;
}

.materialize-red.darken-3 {
    background-color: #a21318 !important;
}

.materialize-red-text.text-darken-3 {
    color: #a21318 !important;
}

.materialize-red.darken-4 {
    background-color: #8b1014 !important;
}

.materialize-red-text.text-darken-4 {
    color: #8b1014 !important;
}

.red.lighten-5 {
    background-color: #FFEBEE !important;
}

.red-text.text-lighten-5 {
    color: #FFEBEE !important;
}

.red.lighten-4 {
    background-color: #FFCDD2 !important;
}

.red-text.text-lighten-4 {
    color: #FFCDD2 !important;
}

.red.lighten-3 {
    background-color: #EF9A9A !important;
}

.red-text.text-lighten-3 {
    color: #EF9A9A !important;
}

.red.lighten-2 {
    background-color: #E57373 !important;
}

.red-text.text-lighten-2 {
    color: #E57373 !important;
}

.red.lighten-1 {
    background-color: #EF5350 !important;
}

.red-text.text-lighten-1 {
    color: #EF5350 !important;
}

.red {
    background-color: #F44336 !important;
}

.red-text {
    color: #F44336 !important;
}

.red.darken-1 {
    background-color: #E53935 !important;
}

.red-text.text-darken-1 {
    color: #E53935 !important;
}

.red.darken-2 {
    background-color: #D32F2F !important;
}

.red-text.text-darken-2 {
    color: #D32F2F !important;
}

.red.darken-3 {
    background-color: #C62828 !important;
}

.red-text.text-darken-3 {
    color: #C62828 !important;
}

.red.darken-4 {
    background-color: #B71C1C !important;
}

.red-text.text-darken-4 {
    color: #B71C1C !important;
}

.red.accent-1 {
    background-color: #FF8A80 !important;
}

.red-text.text-accent-1 {
    color: #FF8A80 !important;
}

.red.accent-2 {
    background-color: #FF5252 !important;
}

.red-text.text-accent-2 {
    color: #FF5252 !important;
}

.red.accent-3 {
    background-color: #FF1744 !important;
}

.red-text.text-accent-3 {
    color: #FF1744 !important;
}

.red.accent-4 {
    background-color: #D50000 !important;
}

.red-text.text-accent-4 {
    color: #D50000 !important;
}

.pink.lighten-5 {
    background-color: #fce4ec !important;
}

.pink-text.text-lighten-5 {
    color: #fce4ec !important;
}

.pink.lighten-4 {
    background-color: #f8bbd0 !important;
}

.pink-text.text-lighten-4 {
    color: #f8bbd0 !important;
}

.pink.lighten-3 {
    background-color: #f48fb1 !important;
}

.pink-text.text-lighten-3 {
    color: #f48fb1 !important;
}

.pink.lighten-2 {
    background-color: #f06292 !important;
}

.pink-text.text-lighten-2 {
    color: #f06292 !important;
}

.pink.lighten-1 {
    background-color: #ec407a !important;
}

.pink-text.text-lighten-1 {
    color: #ec407a !important;
}

.pink {
    background-color: #e91e63 !important;
}

.pink-text {
    color: #e91e63 !important;
}

.pink.darken-1 {
    background-color: #d81b60 !important;
}

.pink-text.text-darken-1 {
    color: #d81b60 !important;
}

.pink.darken-2 {
    background-color: #c2185b !important;
}

.pink-text.text-darken-2 {
    color: #c2185b !important;
}

.pink.darken-3 {
    background-color: #ad1457 !important;
}

.pink-text.text-darken-3 {
    color: #ad1457 !important;
}

.pink.darken-4 {
    background-color: #880e4f !important;
}

.pink-text.text-darken-4 {
    color: #880e4f !important;
}

.pink.accent-1 {
    background-color: #ff80ab !important;
}

.pink-text.text-accent-1 {
    color: #ff80ab !important;
}

.pink.accent-2 {
    background-color: #ff4081 !important;
}

.pink-text.text-accent-2 {
    color: #ff4081 !important;
}

.pink.accent-3 {
    background-color: #f50057 !important;
}

.pink-text.text-accent-3 {
    color: #f50057 !important;
}

.pink.accent-4 {
    background-color: #c51162 !important;
}

.pink-text.text-accent-4 {
    color: #c51162 !important;
}

.purple.lighten-5 {
    background-color: #f3e5f5 !important;
}

.purple-text.text-lighten-5 {
    color: #f3e5f5 !important;
}

.purple.lighten-4 {
    background-color: #e1bee7 !important;
}

.purple-text.text-lighten-4 {
    color: #e1bee7 !important;
}

.purple.lighten-3 {
    background-color: #ce93d8 !important;
}

.purple-text.text-lighten-3 {
    color: #ce93d8 !important;
}

.purple.lighten-2 {
    background-color: #ba68c8 !important;
}

.purple-text.text-lighten-2 {
    color: #ba68c8 !important;
}

.purple.lighten-1 {
    background-color: #ab47bc !important;
}

.purple-text.text-lighten-1 {
    color: #ab47bc !important;
}

.purple {
    background-color: #9c27b0 !important;
}

.purple-text {
    color: #9c27b0 !important;
}

.purple.darken-1 {
    background-color: #8e24aa !important;
}

.purple-text.text-darken-1 {
    color: #8e24aa !important;
}

.purple.darken-2 {
    background-color: #7b1fa2 !important;
}

.purple-text.text-darken-2 {
    color: #7b1fa2 !important;
}

.purple.darken-3 {
    background-color: #6a1b9a !important;
}

.purple-text.text-darken-3 {
    color: #6a1b9a !important;
}

.purple.darken-4 {
    background-color: #4a148c !important;
}

.purple-text.text-darken-4 {
    color: #4a148c !important;
}

.purple.accent-1 {
    background-color: #ea80fc !important;
}

.purple-text.text-accent-1 {
    color: #ea80fc !important;
}

.purple.accent-2 {
    background-color: #e040fb !important;
}

.purple-text.text-accent-2 {
    color: #e040fb !important;
}

.purple.accent-3 {
    background-color: #d500f9 !important;
}

.purple-text.text-accent-3 {
    color: #d500f9 !important;
}

.purple.accent-4 {
    background-color: #aa00ff !important;
}

.purple-text.text-accent-4 {
    color: #aa00ff !important;
}

.deep-purple.lighten-5 {
    background-color: #ede7f6 !important;
}

.deep-purple-text.text-lighten-5 {
    color: #ede7f6 !important;
}

.deep-purple.lighten-4 {
    background-color: #d1c4e9 !important;
}

.deep-purple-text.text-lighten-4 {
    color: #d1c4e9 !important;
}

.deep-purple.lighten-3 {
    background-color: #b39ddb !important;
}

.deep-purple-text.text-lighten-3 {
    color: #b39ddb !important;
}

.deep-purple.lighten-2 {
    background-color: #9575cd !important;
}

.deep-purple-text.text-lighten-2 {
    color: #9575cd !important;
}

.deep-purple.lighten-1 {
    background-color: #7e57c2 !important;
}

.deep-purple-text.text-lighten-1 {
    color: #7e57c2 !important;
}

.deep-purple {
    background-color: #673ab7 !important;
}

.deep-purple-text {
    color: #673ab7 !important;
}

.deep-purple.darken-1 {
    background-color: #5e35b1 !important;
}

.deep-purple-text.text-darken-1 {
    color: #5e35b1 !important;
}

.deep-purple.darken-2 {
    background-color: #512da8 !important;
}

.deep-purple-text.text-darken-2 {
    color: #512da8 !important;
}

.deep-purple.darken-3 {
    background-color: #4527a0 !important;
}

.deep-purple-text.text-darken-3 {
    color: #4527a0 !important;
}

.deep-purple.darken-4 {
    background-color: #311b92 !important;
}

.deep-purple-text.text-darken-4 {
    color: #311b92 !important;
}

.deep-purple.accent-1 {
    background-color: #b388ff !important;
}

.deep-purple-text.text-accent-1 {
    color: #b388ff !important;
}

.deep-purple.accent-2 {
    background-color: #7c4dff !important;
}

.deep-purple-text.text-accent-2 {
    color: #7c4dff !important;
}

.deep-purple.accent-3 {
    background-color: #651fff !important;
}

.deep-purple-text.text-accent-3 {
    color: #651fff !important;
}

.deep-purple.accent-4 {
    background-color: #6200ea !important;
}

.deep-purple-text.text-accent-4 {
    color: #6200ea !important;
}

.indigo.lighten-5 {
    background-color: #e8eaf6 !important;
}

.indigo-text.text-lighten-5 {
    color: #e8eaf6 !important;
}

.indigo.lighten-4 {
    background-color: #c5cae9 !important;
}

.indigo-text.text-lighten-4 {
    color: #c5cae9 !important;
}

.indigo.lighten-3 {
    background-color: #9fa8da !important;
}

.indigo-text.text-lighten-3 {
    color: #9fa8da !important;
}

.indigo.lighten-2 {
    background-color: #7986cb !important;
}

.indigo-text.text-lighten-2 {
    color: #7986cb !important;
}

.indigo.lighten-1 {
    background-color: #5c6bc0 !important;
}

.indigo-text.text-lighten-1 {
    color: #5c6bc0 !important;
}

.indigo {
    background-color: #3f51b5 !important;
}

.indigo-text {
    color: #3f51b5 !important;
}

.indigo.darken-1 {
    background-color: #3949ab !important;
}

.indigo-text.text-darken-1 {
    color: #3949ab !important;
}

.indigo.darken-2 {
    background-color: #303f9f !important;
}

.indigo-text.text-darken-2 {
    color: #303f9f !important;
}

.indigo.darken-3 {
    background-color: #283593 !important;
}

.indigo-text.text-darken-3 {
    color: #283593 !important;
}

.indigo.darken-4 {
    background-color: #1a237e !important;
}

.indigo-text.text-darken-4 {
    color: #1a237e !important;
}

.indigo.accent-1 {
    background-color: #8c9eff !important;
}

.indigo-text.text-accent-1 {
    color: #8c9eff !important;
}

.indigo.accent-2 {
    background-color: #536dfe !important;
}

.indigo-text.text-accent-2 {
    color: #536dfe !important;
}

.indigo.accent-3 {
    background-color: #3d5afe !important;
}

.indigo-text.text-accent-3 {
    color: #3d5afe !important;
}

.indigo.accent-4 {
    background-color: #304ffe !important;
}

.indigo-text.text-accent-4 {
    color: #304ffe !important;
}

.blue.lighten-5 {
    background-color: #E3F2FD !important;
}

.blue-text.text-lighten-5 {
    color: #E3F2FD !important;
}

.blue.lighten-4 {
    background-color: #BBDEFB !important;
}

.blue-text.text-lighten-4 {
    color: #BBDEFB !important;
}

.blue.lighten-3 {
    background-color: #90CAF9 !important;
}

.blue-text.text-lighten-3 {
    color: #90CAF9 !important;
}

.blue.lighten-2 {
    background-color: #64B5F6 !important;
}

.blue-text.text-lighten-2 {
    color: #64B5F6 !important;
}

.blue.lighten-1 {
    background-color: #42A5F5 !important;
}

.blue-text.text-lighten-1 {
    color: #42A5F5 !important;
}

.blue {
    background-color: #2196F3 !important;
}

.blue-text {
    color: #2196F3 !important;
}

.blue.darken-1 {
    background-color: #1E88E5 !important;
}

.blue-text.text-darken-1 {
    color: #1E88E5 !important;
}

.blue.darken-2 {
    background-color: #1976D2 !important;
}

.blue-text.text-darken-2 {
    color: #1976D2 !important;
}

.blue.darken-3 {
    background-color: #1565C0 !important;
}

.blue-text.text-darken-3 {
    color: #1565C0 !important;
}

.blue.darken-4 {
    background-color: #0D47A1 !important;
}

.blue-text.text-darken-4 {
    color: #0D47A1 !important;
}

.blue.accent-1 {
    background-color: #82B1FF !important;
}

.blue-text.text-accent-1 {
    color: #82B1FF !important;
}

.blue.accent-2 {
    background-color: #448AFF !important;
}

.blue-text.text-accent-2 {
    color: #448AFF !important;
}

.blue.accent-3 {
    background-color: #2979FF !important;
}

.blue-text.text-accent-3 {
    color: #2979FF !important;
}

.blue.accent-4 {
    background-color: #2962FF !important;
}

.blue-text.text-accent-4 {
    color: #2962FF !important;
}

.light-blue.lighten-5 {
    background-color: #e1f5fe !important;
}

.light-blue-text.text-lighten-5 {
    color: #e1f5fe !important;
}

.light-blue.lighten-4 {
    background-color: #b3e5fc !important;
}

.light-blue-text.text-lighten-4 {
    color: #b3e5fc !important;
}

.light-blue.lighten-3 {
    background-color: #81d4fa !important;
}

.light-blue-text.text-lighten-3 {
    color: #81d4fa !important;
}

.light-blue.lighten-2 {
    background-color: #4fc3f7 !important;
}

.light-blue-text.text-lighten-2 {
    color: #4fc3f7 !important;
}

.light-blue.lighten-1 {
    background-color: #29b6f6 !important;
}

.light-blue-text.text-lighten-1 {
    color: #29b6f6 !important;
}

.light-blue {
    background-color: #03a9f4 !important;
}

.light-blue-text {
    color: #03a9f4 !important;
}

.light-blue.darken-1 {
    background-color: #039be5 !important;
}

.light-blue-text.text-darken-1 {
    color: #039be5 !important;
}

.light-blue.darken-2 {
    background-color: #0288d1 !important;
}

.light-blue-text.text-darken-2 {
    color: #0288d1 !important;
}

.light-blue.darken-3 {
    background-color: #0277bd !important;
}

.light-blue-text.text-darken-3 {
    color: #0277bd !important;
}

.light-blue.darken-4 {
    background-color: #01579b !important;
}

.light-blue-text.text-darken-4 {
    color: #01579b !important;
}

.light-blue.accent-1 {
    background-color: #80d8ff !important;
}

.light-blue-text.text-accent-1 {
    color: #80d8ff !important;
}

.light-blue.accent-2 {
    background-color: #40c4ff !important;
}

.light-blue-text.text-accent-2 {
    color: #40c4ff !important;
}

.light-blue.accent-3 {
    background-color: #00b0ff !important;
}

.light-blue-text.text-accent-3 {
    color: #00b0ff !important;
}

.light-blue.accent-4 {
    background-color: #0091ea !important;
}

.light-blue-text.text-accent-4 {
    color: #0091ea !important;
}

.cyan.lighten-5 {
    background-color: #e0f7fa !important;
}

.cyan-text.text-lighten-5 {
    color: #e0f7fa !important;
}

.cyan.lighten-4 {
    background-color: #b2ebf2 !important;
}

.cyan-text.text-lighten-4 {
    color: #b2ebf2 !important;
}

.cyan.lighten-3 {
    background-color: #80deea !important;
}

.cyan-text.text-lighten-3 {
    color: #80deea !important;
}

.cyan.lighten-2 {
    background-color: #4dd0e1 !important;
}

.cyan-text.text-lighten-2 {
    color: #4dd0e1 !important;
}

.cyan.lighten-1 {
    background-color: #26c6da !important;
}

.cyan-text.text-lighten-1 {
    color: #26c6da !important;
}

.cyan {
    background-color: #00bcd4 !important;
}

.cyan-text {
    color: #00bcd4 !important;
}

.cyan.darken-1 {
    background-color: #00acc1 !important;
}

.cyan-text.text-darken-1 {
    color: #00acc1 !important;
}

.cyan.darken-2 {
    background-color: #0097a7 !important;
}

.cyan-text.text-darken-2 {
    color: #0097a7 !important;
}

.cyan.darken-3 {
    background-color: #00838f !important;
}

.cyan-text.text-darken-3 {
    color: #00838f !important;
}

.cyan.darken-4 {
    background-color: #006064 !important;
}

.cyan-text.text-darken-4 {
    color: #006064 !important;
}

.cyan.accent-1 {
    background-color: #84ffff !important;
}

.cyan-text.text-accent-1 {
    color: #84ffff !important;
}

.cyan.accent-2 {
    background-color: #18ffff !important;
}

.cyan-text.text-accent-2 {
    color: #18ffff !important;
}

.cyan.accent-3 {
    background-color: #00e5ff !important;
}

.cyan-text.text-accent-3 {
    color: #00e5ff !important;
}

.cyan.accent-4 {
    background-color: #00b8d4 !important;
}

.cyan-text.text-accent-4 {
    color: #00b8d4 !important;
}

.teal.lighten-5 {
    background-color: #e0f2f1 !important;
}

.teal-text.text-lighten-5 {
    color: #e0f2f1 !important;
}

.teal.lighten-4 {
    background-color: #b2dfdb !important;
}

.teal-text.text-lighten-4 {
    color: #b2dfdb !important;
}

.teal.lighten-3 {
    background-color: #80cbc4 !important;
}

.teal-text.text-lighten-3 {
    color: #80cbc4 !important;
}

.teal.lighten-2 {
    background-color: #4db6ac !important;
}

.teal-text.text-lighten-2 {
    color: #4db6ac !important;
}

.teal.lighten-1 {
    background-color: #26a69a !important;
}

.teal-text.text-lighten-1 {
    color: #26a69a !important;
}

.teal {
    background-color: #009688 !important;
}

.teal-text {
    color: #009688 !important;
}

.teal.darken-1 {
    background-color: #00897b !important;
}

.teal-text.text-darken-1 {
    color: #00897b !important;
}

.teal.darken-2 {
    background-color: #00796b !important;
}

.teal-text.text-darken-2 {
    color: #00796b !important;
}

.teal.darken-3 {
    background-color: #00695c !important;
}

.teal-text.text-darken-3 {
    color: #00695c !important;
}

.teal.darken-4 {
    background-color: #004d40 !important;
}

.teal-text.text-darken-4 {
    color: #004d40 !important;
}

.teal.accent-1 {
    background-color: #a7ffeb !important;
}

.teal-text.text-accent-1 {
    color: #a7ffeb !important;
}

.teal.accent-2 {
    background-color: #64ffda !important;
}

.teal-text.text-accent-2 {
    color: #64ffda !important;
}

.teal.accent-3 {
    background-color: #1de9b6 !important;
}

.teal-text.text-accent-3 {
    color: #1de9b6 !important;
}

.teal.accent-4 {
    background-color: #00bfa5 !important;
}

.teal-text.text-accent-4 {
    color: #00bfa5 !important;
}

.green.lighten-5 {
    background-color: #E8F5E9 !important;
}

.green-text.text-lighten-5 {
    color: #E8F5E9 !important;
}

.green.lighten-4 {
    background-color: #C8E6C9 !important;
}

.green-text.text-lighten-4 {
    color: #C8E6C9 !important;
}

.green.lighten-3 {
    background-color: #A5D6A7 !important;
}

.green-text.text-lighten-3 {
    color: #A5D6A7 !important;
}

.green.lighten-2 {
    background-color: #81C784 !important;
}

.green-text.text-lighten-2 {
    color: #81C784 !important;
}

.green.lighten-1 {
    background-color: #66BB6A !important;
}

.green-text.text-lighten-1 {
    color: #66BB6A !important;
}

.green {
    background-color: #4CAF50 !important;
}

.green-text {
    color: #4CAF50 !important;
}

.green.darken-1 {
    background-color: #43A047 !important;
}

.green-text.text-darken-1 {
    color: #43A047 !important;
}

.green.darken-2 {
    background-color: #388E3C !important;
}

.green-text.text-darken-2 {
    color: #388E3C !important;
}

.green.darken-3 {
    background-color: #2E7D32 !important;
}

.green-text.text-darken-3 {
    color: #2E7D32 !important;
}

.green.darken-4 {
    background-color: #1B5E20 !important;
}

.green-text.text-darken-4 {
    color: #1B5E20 !important;
}

.green.accent-1 {
    background-color: #B9F6CA !important;
}

.green-text.text-accent-1 {
    color: #B9F6CA !important;
}

.green.accent-2 {
    background-color: #69F0AE !important;
}

.green-text.text-accent-2 {
    color: #69F0AE !important;
}

.green.accent-3 {
    background-color: #00E676 !important;
}

.green-text.text-accent-3 {
    color: #00E676 !important;
}

.green.accent-4 {
    background-color: #00C853 !important;
}

.green-text.text-accent-4 {
    color: #00C853 !important;
}

.light-green.lighten-5 {
    background-color: #f1f8e9 !important;
}

.light-green-text.text-lighten-5 {
    color: #f1f8e9 !important;
}

.light-green.lighten-4 {
    background-color: #dcedc8 !important;
}

.light-green-text.text-lighten-4 {
    color: #dcedc8 !important;
}

.light-green.lighten-3 {
    background-color: #c5e1a5 !important;
}

.light-green-text.text-lighten-3 {
    color: #c5e1a5 !important;
}

.light-green.lighten-2 {
    background-color: #aed581 !important;
}

.light-green-text.text-lighten-2 {
    color: #aed581 !important;
}

.light-green.lighten-1 {
    background-color: #9ccc65 !important;
}

.light-green-text.text-lighten-1 {
    color: #9ccc65 !important;
}

.light-green {
    background-color: #8bc34a !important;
}

.light-green-text {
    color: #8bc34a !important;
}

.light-green.darken-1 {
    background-color: #7cb342 !important;
}

.light-green-text.text-darken-1 {
    color: #7cb342 !important;
}

.light-green.darken-2 {
    background-color: #689f38 !important;
}

.light-green-text.text-darken-2 {
    color: #689f38 !important;
}

.light-green.darken-3 {
    background-color: #558b2f !important;
}

.light-green-text.text-darken-3 {
    color: #558b2f !important;
}

.light-green.darken-4 {
    background-color: #33691e !important;
}

.light-green-text.text-darken-4 {
    color: #33691e !important;
}

.light-green.accent-1 {
    background-color: #ccff90 !important;
}

.light-green-text.text-accent-1 {
    color: #ccff90 !important;
}

.light-green.accent-2 {
    background-color: #b2ff59 !important;
}

.light-green-text.text-accent-2 {
    color: #b2ff59 !important;
}

.light-green.accent-3 {
    background-color: #76ff03 !important;
}

.light-green-text.text-accent-3 {
    color: #76ff03 !important;
}

.light-green.accent-4 {
    background-color: #64dd17 !important;
}

.light-green-text.text-accent-4 {
    color: #64dd17 !important;
}

.lime.lighten-5 {
    background-color: #f9fbe7 !important;
}

.lime-text.text-lighten-5 {
    color: #f9fbe7 !important;
}

.lime.lighten-4 {
    background-color: #f0f4c3 !important;
}

.lime-text.text-lighten-4 {
    color: #f0f4c3 !important;
}

.lime.lighten-3 {
    background-color: #e6ee9c !important;
}

.lime-text.text-lighten-3 {
    color: #e6ee9c !important;
}

.lime.lighten-2 {
    background-color: #dce775 !important;
}

.lime-text.text-lighten-2 {
    color: #dce775 !important;
}

.lime.lighten-1 {
    background-color: #d4e157 !important;
}

.lime-text.text-lighten-1 {
    color: #d4e157 !important;
}

.lime {
    background-color: #cddc39 !important;
}

.lime-text {
    color: #cddc39 !important;
}

.lime.darken-1 {
    background-color: #c0ca33 !important;
}

.lime-text.text-darken-1 {
    color: #c0ca33 !important;
}

.lime.darken-2 {
    background-color: #afb42b !important;
}

.lime-text.text-darken-2 {
    color: #afb42b !important;
}

.lime.darken-3 {
    background-color: #9e9d24 !important;
}

.lime-text.text-darken-3 {
    color: #9e9d24 !important;
}

.lime.darken-4 {
    background-color: #827717 !important;
}

.lime-text.text-darken-4 {
    color: #827717 !important;
}

.lime.accent-1 {
    background-color: #f4ff81 !important;
}

.lime-text.text-accent-1 {
    color: #f4ff81 !important;
}

.lime.accent-2 {
    background-color: #eeff41 !important;
}

.lime-text.text-accent-2 {
    color: #eeff41 !important;
}

.lime.accent-3 {
    background-color: #c6ff00 !important;
}

.lime-text.text-accent-3 {
    color: #c6ff00 !important;
}

.lime.accent-4 {
    background-color: #aeea00 !important;
}

.lime-text.text-accent-4 {
    color: #aeea00 !important;
}

.yellow.lighten-5 {
    background-color: #fffde7 !important;
}

.yellow-text.text-lighten-5 {
    color: #fffde7 !important;
}

.yellow.lighten-4 {
    background-color: #fff9c4 !important;
}

.yellow-text.text-lighten-4 {
    color: #fff9c4 !important;
}

.yellow.lighten-3 {
    background-color: #fff59d !important;
}

.yellow-text.text-lighten-3 {
    color: #fff59d !important;
}

.yellow.lighten-2 {
    background-color: #fff176 !important;
}

.yellow-text.text-lighten-2 {
    color: #fff176 !important;
}

.yellow.lighten-1 {
    background-color: #ffee58 !important;
}

.yellow-text.text-lighten-1 {
    color: #ffee58 !important;
}

.yellow {
    background-color: #ffeb3b !important;
}

.yellow-text {
    color: #ffeb3b !important;
}

.yellow.darken-1 {
    background-color: #fdd835 !important;
}

.yellow-text.text-darken-1 {
    color: #fdd835 !important;
}

.yellow.darken-2 {
    background-color: #fbc02d !important;
}

.yellow-text.text-darken-2 {
    color: #fbc02d !important;
}

.yellow.darken-3 {
    background-color: #f9a825 !important;
}

.yellow-text.text-darken-3 {
    color: #f9a825 !important;
}

.yellow.darken-4 {
    background-color: #f57f17 !important;
}

.yellow-text.text-darken-4 {
    color: #f57f17 !important;
}

.yellow.accent-1 {
    background-color: #ffff8d !important;
}

.yellow-text.text-accent-1 {
    color: #ffff8d !important;
}

.yellow.accent-2 {
    background-color: #ffff00 !important;
}

.yellow-text.text-accent-2 {
    color: #ffff00 !important;
}

.yellow.accent-3 {
    background-color: #ffea00 !important;
}

.yellow-text.text-accent-3 {
    color: #ffea00 !important;
}

.yellow.accent-4 {
    background-color: #ffd600 !important;
}

.yellow-text.text-accent-4 {
    color: #ffd600 !important;
}

.amber.lighten-5 {
    background-color: #fff8e1 !important;
}

.amber-text.text-lighten-5 {
    color: #fff8e1 !important;
}

.amber.lighten-4 {
    background-color: #ffecb3 !important;
}

.amber-text.text-lighten-4 {
    color: #ffecb3 !important;
}

.amber.lighten-3 {
    background-color: #ffe082 !important;
}

.amber-text.text-lighten-3 {
    color: #ffe082 !important;
}

.amber.lighten-2 {
    background-color: #ffd54f !important;
}

.amber-text.text-lighten-2 {
    color: #ffd54f !important;
}

.amber.lighten-1 {
    background-color: #ffca28 !important;
}

.amber-text.text-lighten-1 {
    color: #ffca28 !important;
}

.amber {
    background-color: #ffc107 !important;
}

.amber-text {
    color: #ffc107 !important;
}

.amber.darken-1 {
    background-color: #ffb300 !important;
}

.amber-text.text-darken-1 {
    color: #ffb300 !important;
}

.amber.darken-2 {
    background-color: #ffa000 !important;
}

.amber-text.text-darken-2 {
    color: #ffa000 !important;
}

.amber.darken-3 {
    background-color: #ff8f00 !important;
}

.amber-text.text-darken-3 {
    color: #ff8f00 !important;
}

.amber.darken-4 {
    background-color: #ff6f00 !important;
}

.amber-text.text-darken-4 {
    color: #ff6f00 !important;
}

.amber.accent-1 {
    background-color: #ffe57f !important;
}

.amber-text.text-accent-1 {
    color: #ffe57f !important;
}

.amber.accent-2 {
    background-color: #ffd740 !important;
}

.amber-text.text-accent-2 {
    color: #ffd740 !important;
}

.amber.accent-3 {
    background-color: #ffc400 !important;
}

.amber-text.text-accent-3 {
    color: #ffc400 !important;
}

.amber.accent-4 {
    background-color: #ffab00 !important;
}

.amber-text.text-accent-4 {
    color: #ffab00 !important;
}

.orange.lighten-5 {
    background-color: #fff3e0 !important;
}

.orange-text.text-lighten-5 {
    color: #fff3e0 !important;
}

.orange.lighten-4 {
    background-color: #ffe0b2 !important;
}

.orange-text.text-lighten-4 {
    color: #ffe0b2 !important;
}

.orange.lighten-3 {
    background-color: #ffcc80 !important;
}

.orange-text.text-lighten-3 {
    color: #ffcc80 !important;
}

.orange.lighten-2 {
    background-color: #ffb74d !important;
}

.orange-text.text-lighten-2 {
    color: #ffb74d !important;
}

.orange.lighten-1 {
    background-color: #ffa726 !important;
}

.orange-text.text-lighten-1 {
    color: #ffa726 !important;
}

.orange {
    background-color: #ff9800 !important;
}

.orange-text {
    color: #ff9800 !important;
}

.orange.darken-1 {
    background-color: #fb8c00 !important;
}

.orange-text.text-darken-1 {
    color: #fb8c00 !important;
}

.orange.darken-2 {
    background-color: #f57c00 !important;
}

.orange-text.text-darken-2 {
    color: #f57c00 !important;
}

.orange.darken-3 {
    background-color: #ef6c00 !important;
}

.orange-text.text-darken-3 {
    color: #ef6c00 !important;
}

.orange.darken-4 {
    background-color: #e65100 !important;
}

.orange-text.text-darken-4 {
    color: #e65100 !important;
}

.orange.accent-1 {
    background-color: #ffd180 !important;
}

.orange-text.text-accent-1 {
    color: #ffd180 !important;
}

.orange.accent-2 {
    background-color: #ffab40 !important;
}

.orange-text.text-accent-2 {
    color: #ffab40 !important;
}

.orange.accent-3 {
    background-color: #ff9100 !important;
}

.orange-text.text-accent-3 {
    color: #ff9100 !important;
}

.orange.accent-4 {
    background-color: #ff6d00 !important;
}

.orange-text.text-accent-4 {
    color: #ff6d00 !important;
}

.deep-orange.lighten-5 {
    background-color: #fbe9e7 !important;
}

.deep-orange-text.text-lighten-5 {
    color: #fbe9e7 !important;
}

.deep-orange.lighten-4 {
    background-color: #ffccbc !important;
}

.deep-orange-text.text-lighten-4 {
    color: #ffccbc !important;
}

.deep-orange.lighten-3 {
    background-color: #ffab91 !important;
}

.deep-orange-text.text-lighten-3 {
    color: #ffab91 !important;
}

.deep-orange.lighten-2 {
    background-color: #ff8a65 !important;
}

.deep-orange-text.text-lighten-2 {
    color: #ff8a65 !important;
}

.deep-orange.lighten-1 {
    background-color: #ff7043 !important;
}

.deep-orange-text.text-lighten-1 {
    color: #ff7043 !important;
}

.deep-orange {
    background-color: #ff5722 !important;
}

.deep-orange-text {
    color: #ff5722 !important;
}

.deep-orange.darken-1 {
    background-color: #f4511e !important;
}

.deep-orange-text.text-darken-1 {
    color: #f4511e !important;
}

.deep-orange.darken-2 {
    background-color: #e64a19 !important;
}

.deep-orange-text.text-darken-2 {
    color: #e64a19 !important;
}

.deep-orange.darken-3 {
    background-color: #d84315 !important;
}

.deep-orange-text.text-darken-3 {
    color: #d84315 !important;
}

.deep-orange.darken-4 {
    background-color: #bf360c !important;
}

.deep-orange-text.text-darken-4 {
    color: #bf360c !important;
}

.deep-orange.accent-1 {
    background-color: #ff9e80 !important;
}

.deep-orange-text.text-accent-1 {
    color: #ff9e80 !important;
}

.deep-orange.accent-2 {
    background-color: #ff6e40 !important;
}

.deep-orange-text.text-accent-2 {
    color: #ff6e40 !important;
}

.deep-orange.accent-3 {
    background-color: #ff3d00 !important;
}

.deep-orange-text.text-accent-3 {
    color: #ff3d00 !important;
}

.deep-orange.accent-4 {
    background-color: #dd2c00 !important;
}

.deep-orange-text.text-accent-4 {
    color: #dd2c00 !important;
}

.brown.lighten-5 {
    background-color: #efebe9 !important;
}

.brown-text.text-lighten-5 {
    color: #efebe9 !important;
}

.brown.lighten-4 {
    background-color: #d7ccc8 !important;
}

.brown-text.text-lighten-4 {
    color: #d7ccc8 !important;
}

.brown.lighten-3 {
    background-color: #bcaaa4 !important;
}

.brown-text.text-lighten-3 {
    color: #bcaaa4 !important;
}

.brown.lighten-2 {
    background-color: #a1887f !important;
}

.brown-text.text-lighten-2 {
    color: #a1887f !important;
}

.brown.lighten-1 {
    background-color: #8d6e63 !important;
}

.brown-text.text-lighten-1 {
    color: #8d6e63 !important;
}

.brown {
    background-color: #795548 !important;
}

.brown-text {
    color: #795548 !important;
}

.brown.darken-1 {
    background-color: #6d4c41 !important;
}

.brown-text.text-darken-1 {
    color: #6d4c41 !important;
}

.brown.darken-2 {
    background-color: #5d4037 !important;
}

.brown-text.text-darken-2 {
    color: #5d4037 !important;
}

.brown.darken-3 {
    background-color: #4e342e !important;
}

.brown-text.text-darken-3 {
    color: #4e342e !important;
}

.brown.darken-4 {
    background-color: #3e2723 !important;
}

.brown-text.text-darken-4 {
    color: #3e2723 !important;
}

.blue-grey.lighten-5 {
    background-color: #eceff1 !important;
}

.blue-grey-text.text-lighten-5 {
    color: #eceff1 !important;
}

.blue-grey.lighten-4 {
    background-color: #cfd8dc !important;
}

.blue-grey-text.text-lighten-4 {
    color: #cfd8dc !important;
}

.blue-grey.lighten-3 {
    background-color: #b0bec5 !important;
}

.blue-grey-text.text-lighten-3 {
    color: #b0bec5 !important;
}

.blue-grey.lighten-2 {
    background-color: #90a4ae !important;
}

.blue-grey-text.text-lighten-2 {
    color: #90a4ae !important;
}

.blue-grey.lighten-1 {
    background-color: #78909c !important;
}

.blue-grey-text.text-lighten-1 {
    color: #78909c !important;
}

.blue-grey {
    background-color: #607d8b !important;
}

.blue-grey-text {
    color: #607d8b !important;
}

.blue-grey.darken-1 {
    background-color: #546e7a !important;
}

.blue-grey-text.text-darken-1 {
    color: #546e7a !important;
}

.blue-grey.darken-2 {
    background-color: #455a64 !important;
}

.blue-grey-text.text-darken-2 {
    color: #455a64 !important;
}

.blue-grey.darken-3 {
    background-color: #37474f !important;
}

.blue-grey-text.text-darken-3 {
    color: #37474f !important;
}

.blue-grey.darken-4 {
    background-color: #263238 !important;
}

.blue-grey-text.text-darken-4 {
    color: #263238 !important;
}

.grey.lighten-5 {
    background-color: #fafafa !important;
}

.grey-text.text-lighten-5 {
    color: #fafafa !important;
}

.grey.lighten-4 {
    background-color: #f5f5f5 !important;
}

.grey-text.text-lighten-4 {
    color: #f5f5f5 !important;
}

.grey.lighten-3 {
    background-color: #eeeeee !important;
}

.grey-text.text-lighten-3 {
    color: #eeeeee !important;
}

.grey.lighten-2 {
    background-color: #e0e0e0 !important;
}

.grey-text.text-lighten-2 {
    color: #e0e0e0 !important;
}

.grey.lighten-1 {
    background-color: #bdbdbd !important;
}

.grey-text.text-lighten-1 {
    color: #bdbdbd !important;
}

.grey {
    background-color: #9e9e9e !important;
}

.grey-text {
    color: #9e9e9e !important;
}

.grey.darken-1 {
    background-color: #757575 !important;
}

.grey-text.text-darken-1 {
    color: #757575 !important;
}

.grey.darken-2 {
    background-color: #616161 !important;
}

.grey-text.text-darken-2 {
    color: #616161 !important;
}

.grey.darken-3 {
    background-color: #424242 !important;
}

.grey-text.text-darken-3 {
    color: #424242 !important;
}

.grey.darken-4 {
    background-color: #212121 !important;
}

.grey-text.text-darken-4 {
    color: #212121 !important;
}

.shades.black {
    background-color: #000000 !important;
}

.shades-text.text-black {
    color: #000000 !important;
}

.shades.white {
    background-color: #FFFFFF !important;
}

.shades-text.text-white {
    color: #FFFFFF !important;
}

.shades.transparent {
    background-color: transparent !important;
}

.shades-text.text-transparent {
    color: transparent !important;
}

.black {
    background-color: #000000 !important;
}

.black-text {
    color: #000000 !important;
}

.white {
    background-color: #FFFFFF !important;
}

.white-text {
    color: #FFFFFF !important;
}

.transparent {
    background-color: transparent !important;
}

.transparent-text {
    color: transparent !important;
}

.danger-color {
    background-color: #ff4444 !important;
}

.danger-color-dark {
    background-color: #CC0000 !important;
}

.warning-color {
    background-color: #ffbb33 !important;
}

.warning-color-dark {
    background-color: #FF8800 !important;
}

.success-color {
    background-color: #00C851 !important;
}

.success-color-dark {
    background-color: #007E33 !important;
}

.info-color {
    background-color: #33b5e5 !important;
}

.info-color-dark {
    background-color: #0099CC !important;
}

.default-color {
    background-color: #2BBBAD !important;
}

.default-color-dark {
    background-color: #00695c !important;
}

.primary-color {
    background-color: #4285F4 !important;
}

.primary-color-dark {
    background-color: #0d47a1 !important;
}

.secondary-color {
    background-color: #aa66cc !important;
}

.secondary-color-dark {
    background-color: #9933CC !important;
}

.elegant-color {
    background-color: #2E2E2E !important;
}

.elegant-color-dark {
    background-color: #212121 !important;
}

.stylish-color {
    background-color: #4B515D !important;
}

.stylish-color-dark {
    background-color: #3E4551 !important;
}

.special-color {
    background-color: #37474F !important;
}

.special-color-dark {
    background-color: #263238 !important;
}

.unique-color {
    background-color: #3F729B !important;
}

.unique-color-dark {
    background-color: #1C2331 !important;
}

.rgba-blue-light {
    background-color: rgba(3, 169, 244, 0.3);
}

.rgba-red-light {
    background-color: rgba(244, 67, 54, 0.3);
}

.rgba-pink-light {
    background-color: rgba(233, 30, 99, 0.3);
}

.rgba-purple-light {
    background-color: rgba(156, 39, 176, 0.3);
}

.rgba-indigo-light {
    background-color: rgba(63, 81, 181, 0.3);
}

.rgba-cyan-light {
    background-color: rgba(0, 188, 212, 0.3);
}

.rgba-teal-light {
    background-color: rgba(0, 150, 136, 0.3);
}

.rgba-green-light {
    background-color: rgba(76, 175, 80, 0.3);
}

.rgba-lime-light {
    background-color: rgba(205, 220, 57, 0.3);
}

.rgba-yellow-light {
    background-color: rgba(255, 235, 59, 0.3);
}

.rgba-orange-light {
    background-color: rgba(255, 152, 0, 0.3);
}

.rgba-brown-light {
    background-color: rgba(121, 85, 72, 0.3);
}

.rgba-grey-light {
    background-color: rgba(158, 158, 158, 0.3);
}

.rgba-bluegrey-light {
    background-color: rgba(96, 125, 139, 0.3);
}

.rgba-black-light {
    background-color: rgba(0, 0, 0, 0.3);
}

.rgba-stylish-light {
    background-color: rgba(62, 69, 81, 0.3);
}

.rgba-white-light {
    background-color: rgba(255, 255, 255, 0.3);
}

.rgba-blue-strong {
    background-color: rgba(3, 169, 244, 0.7);
}

.rgba-red-strong {
    background-color: rgba(244, 67, 54, 0.7);
}

.rgba-pink-strong {
    background-color: rgba(233, 30, 99, 0.7);
}

.rgba-purple-strong {
    background-color: rgba(156, 39, 176, 0.7);
}

.rgba-indigo-strong {
    background-color: rgba(63, 81, 181, 0.7);
}

.rgba-cyan-strong {
    background-color: rgba(0, 188, 212, 0.7);
}

.rgba-teal-strong {
    background-color: rgba(0, 150, 136, 0.7);
}

.rgba-green-strong {
    background-color: rgba(76, 175, 80, 0.7);
}

.rgba-lime-strong {
    background-color: rgba(205, 220, 57, 0.7);
}

.rgba-yellow-strong {
    background-color: rgba(255, 235, 59, 0.7);
}

.rgba-orange-strong {
    background-color: rgba(255, 152, 0, 0.7);
}

.rgba-brown-strong {
    background-color: rgba(121, 85, 72, 0.7);
}

.rgba-grey-strong {
    background-color: rgba(158, 158, 158, 0.7);
}

.rgba-bluegrey-strong {
    background-color: rgba(96, 125, 139, 0.7);
}

.rgba-black-strong {
    background-color: rgba(0, 0, 0, 0.7);
}

.rgba-stylish-strong {
    background-color: rgba(62, 69, 81, 0.7);
}

.rgba-white-strong {
    background-color: rgba(255, 255, 255, 0.7);
}

.rgba-blue-slight {
    background-color: rgba(3, 169, 244, 0.1);
}

.rgba-red-slight {
    background-color: rgba(244, 67, 54, 0.1);
}

.rgba-pink-slight {
    background-color: rgba(233, 30, 99, 0.1);
}

.rgba-purple-slight {
    background-color: rgba(156, 39, 176, 0.1);
}

.rgba-indigo-slight {
    background-color: rgba(63, 81, 181, 0.1);
}

.rgba-cyan-slight {
    background-color: rgba(0, 188, 212, 0.1);
}

.rgba-teal-slight {
    background-color: rgba(0, 150, 136, 0.1);
}

.rgba-green-slight {
    background-color: rgba(76, 175, 80, 0.1);
}

.rgba-lime-slight {
    background-color: rgba(205, 220, 57, 0.1);
}

.rgba-yellow-slight {
    background-color: rgba(255, 235, 59, 0.1);
}

.rgba-orange-slight {
    background-color: rgba(255, 152, 0, 0.1);
}

.rgba-brown-slight {
    background-color: rgba(121, 85, 72, 0.1);
}

.rgba-grey-slight {
    background-color: rgba(158, 158, 158, 0.1);
}

.rgba-bluegrey-slight {
    background-color: rgba(96, 125, 139, 0.1);
}

.rgba-black-slight {
    background-color: rgba(0, 0, 0, 0.1);
}

.rgba-stylish-slight {
    background-color: rgba(62, 69, 81, 0.1);
}

.rgba-white-slight {
    background-color: rgba(255, 255, 255, 0.1);
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* 1 */
html input[type="button"],
button,
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

/*********************
  Buttons
**********************/
.btn-flat {
    background-color: transparent;
    position: relative;
    padding: 8px 30px;
    border: none;
    margin: 10px;
    text-transform: uppercase;
    text-decoration: none;
    outline: none !important;
}

    .btn-flat:focus {
        background-color: transparent;
    }

.btn {
    line-height: 31px;
    position: relative;
    padding: 5px 22px;
    border: 0;
    margin: 10px;
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
    text-decoration: none;
    outline: none !important;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}

    .btn.btn-block {
        margin: 10px 0;
    }

    .btn i,
    .btn-flat i {
        font-size: 1.3rem;
        line-height: inherit;
    }

.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 37px;
    height: 37px;
    line-height: 37px;
    padding: 0;
    background-color: #aa66cc;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
    margin: 10px;
}

    .btn-floating i {
        width: inherit;
        display: inline-block;
        text-align: center;
        color: #fff;
        font-size: 1.6rem;
        line-height: 37px;
    }

    .btn-floating:before {
        border-radius: 0;
    }

    .btn-floating.btn-large {
        width: 55.5px;
        height: 55.5px;
    }

        .btn-floating.btn-large i {
            line-height: 55.5px;
        }

    .btn-floating.btn-small {
        height: 47px;
        width: 47px;
        line-height: 0;
    }

        .btn-floating.btn-small .fa, .btn-floating.btn-small .material-icons {
            font-size: 18px;
            margin-top: 5px;
        }

button.btn-floating {
    border: none;
}

.btn .badge {
    margin-left: 7px;
}

.btn-default {
    color: #fff;
    background: #2BBBAD;
}

    .btn-default:hover, .btn-default:focus {
        background-color: #30cfc0 !important;
        color: #fff !important;
    }

.btn-primary {
    background: #4285F4;
}

    .btn-primary:hover, .btn-primary:focus {
        background-color: #5a95f5 !important;
        color: #fff;
    }

.btn-success {
    background: #00C851;
}

    .btn-success:hover, .btn-success:focus {
        background-color: #00d255 !important;
        color: #fff;
    }

.btn-info {
    background: #33b5e5;
}

    .btn-info:hover, .btn-info:focus {
        background-color: #4abde8 !important;
        color: #fff;
    }

.btn-warning {
    background: #FF8800;
}

    .btn-warning:hover, .btn-warning:focus {
        background-color: #ff961f !important;
        color: #fff;
    }

.btn-danger {
    background: #CC0000;
}

    .btn-danger:hover, .btn-danger:focus {
        background-color: #db0000 !important;
        color: #fff;
    }

.btn-link {
    background-color: transparent;
    color: #000;
}

    .btn-link:hover {
        background-color: transparent;
    }

    .btn-link:focus {
        background-color: transparent;
    }

.btn-xlg {
    padding: 18px 24px;
    font-size: 21px;
    line-height: 1.33333;
}

.btn-lg {
    padding: 14px 20px;
    font-size: 18px;
    line-height: 1.33333;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}

.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
}

/*********************
  Shadows
**********************/
.z-depth-0 {
    box-shadow: none !important;
}

.z-depth-1, .btn, .btn-floating, .card-panel, .card, .dropdown-content, .dropdown-menu {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

    .z-depth-1-half, .btn:hover, .btn-floating:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }

.z-depth-2 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-4 {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.z-depth-5 {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.hoverable {
    transition: box-shadow .55s;
    box-shadow: 0;
}

    .hoverable:hover {
        transition: box-shadow .45s;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

/*********************
  Typography
**********************/
a {
    text-decoration: none;
}

html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
}

@media only screen and (min-width: 0) {
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 14.5px;
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 15px;
    }
}



em {
    font-style: italic;
}

strong {
    font-weight: 500;
}

small {
    font-size: 75%;
}

.thin-100 {
    font-weight: 100;
}

.thin-100-italic {
    font-weight: 100;
    font-style: italic;
}

.light-300 {
    font-weight: 300;
}

.light-300-italic {
    font-weight: 300;
    font-style: italic;
}

.normal-400 {
    font-weight: 400;
}

.normal-400-italic {
    font-weight: 400;
    font-style: italic;
}

.medium-500 {
    font-weight: 500;
}

.medium-500-italic {
    font-weight: 500;
    font-style: italic;
}

.bold-700 {
    font-weight: 700;
}

.bold-700-italic {
    font-weight: 700;
    font-style: italic;
}

.ultra-bold-900 {
    font-weight: 900;
}

.ultra-bold-900-italic {
    font-weight: 900;
    font-style: italic;
}

.flow-text {
    font-weight: 300;
}

@media only screen and (min-width: 360px) {
    .flow-text {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 390px) {
    .flow-text {
        font-size: 1.224rem;
    }
}

@media only screen and (min-width: 420px) {
    .flow-text {
        font-size: 1.248rem;
    }
}

@media only screen and (min-width: 450px) {
    .flow-text {
        font-size: 1.272rem;
    }
}

@media only screen and (min-width: 480px) {
    .flow-text {
        font-size: 1.296rem;
    }
}

@media only screen and (min-width: 510px) {
    .flow-text {
        font-size: 1.32rem;
    }
}

@media only screen and (min-width: 540px) {
    .flow-text {
        font-size: 1.344rem;
    }
}

@media only screen and (min-width: 570px) {
    .flow-text {
        font-size: 1.368rem;
    }
}

@media only screen and (min-width: 600px) {
    .flow-text {
        font-size: 1.392rem;
    }
}

@media only screen and (min-width: 630px) {
    .flow-text {
        font-size: 1.416rem;
    }
}

@media only screen and (min-width: 660px) {
    .flow-text {
        font-size: 1.44rem;
    }
}

@media only screen and (min-width: 690px) {
    .flow-text {
        font-size: 1.464rem;
    }
}

@media only screen and (min-width: 720px) {
    .flow-text {
        font-size: 1.488rem;
    }
}

@media only screen and (min-width: 750px) {
    .flow-text {
        font-size: 1.512rem;
    }
}

@media only screen and (min-width: 780px) {
    .flow-text {
        font-size: 1.536rem;
    }
}

@media only screen and (min-width: 810px) {
    .flow-text {
        font-size: 1.56rem;
    }
}

@media only screen and (min-width: 840px) {
    .flow-text {
        font-size: 1.584rem;
    }
}

@media only screen and (min-width: 870px) {
    .flow-text {
        font-size: 1.608rem;
    }
}

@media only screen and (min-width: 900px) {
    .flow-text {
        font-size: 1.632rem;
    }
}

@media only screen and (min-width: 930px) {
    .flow-text {
        font-size: 1.656rem;
    }
}

@media only screen and (min-width: 960px) {
    .flow-text {
        font-size: 1.68rem;
    }
}

@media only screen and (max-width: 360px) {
    .flow-text {
        font-size: 1.2rem;
    }
}


/*********************
  Cards
**********************/
.card-panel {
    transition: box-shadow .25s;
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
}

.card {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}

    .card .card-title {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
    }

        .card .card-title.activator {
            cursor: pointer;
        }

    .card.small, .card.medium, .card.large {
        position: relative;
    }

        .card.small .card-image, .card.medium .card-image, .card.large .card-image {
            overflow: hidden;
        }

        .card.small .card-content, .card.medium .card-content, .card.large .card-content {
            overflow: hidden;
        }

        .card.small .card-action, .card.medium .card-action, .card.large .card-action {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

    .card.small {
        height: 300px;
    }

        .card.small .card-image {
            height: 150px;
        }

        .card.small .card-content {
            height: 150px;
        }

    .card.medium {
        height: 400px;
    }

        .card.medium .card-image {
            height: 250px;
        }

        .card.medium .card-content {
            height: 150px;
        }

    .card.large {
        height: 500px;
    }

        .card.large .card-image {
            height: 330px;
        }

        .card.large .card-content {
            height: 170px;
        }

    .card .card-image {
        position: relative;
    }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .card .card-image .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
        }

    .card .card-content {
        padding: 20px;
        border-radius: 0 0 2px 2px;
    }

        .card .card-content h5 {
            padding-bottom: 10px;
            border-bottom: 1px solid #eeeeee;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content .card-title {
            line-height: 48px;
        }

    .card .card-action {
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px;
    }

        .card .card-action a {
            color: #ffab40;
            margin-right: 20px;
            -webkit-transition: color 0.3s ease;
            -moz-transition: color 0.3s ease;
            -o-transition: color 0.3s ease;
            -ms-transition: color 0.3s ease;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

            .card .card-action a:hover {
                color: #ffd8a6;
            }

    .card .card-btn {
        border-top: 1px solid #eee;
        padding-top: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

/*********************
  Panels
**********************/
.panel-default .panel-heading {
    background-color: transparent;
    border-radius: 0px;
}

.panel-group {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

    .panel-group .panel {
        border-radius: 0px;
    }

        .panel-group .panel + .panel {
            margin-top: 0px;
            border-top: 0px;
            border-bottom: 1px solid #ddd;
        }

/* MDB HOVER EFFECTS */
.view {
    overflow: hidden;
    position: relative;
    cursor: default;
}

    .view .mask,
    .view .content {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
    }

    .view img {
        display: block;
        position: relative;
    }

.overlay:hover .mask {
    opacity: 1;
}

.overlay img {
    transition: all 0.2s linear;
}

.overlay .mask {
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.hm-blue-light .mask {
    background-color: rgba(3, 169, 244, 0.3);
}

.hm-red-light .mask {
    background-color: rgba(244, 67, 54, 0.3);
}

.hm-pink-light .mask {
    background-color: rgba(233, 30, 99, 0.3);
}

.hm-purple-light .mask {
    background-color: rgba(156, 39, 176, 0.3);
}

.hm-indigo-light .mask {
    background-color: rgba(63, 81, 181, 0.3);
}

.hm-cyan-light .mask {
    background-color: rgba(0, 188, 212, 0.3);
}

.hm-teal-light .mask {
    background-color: rgba(0, 150, 136, 0.3);
}

.hm-green-light .mask {
    background-color: rgba(76, 175, 80, 0.3);
}

.hm-lime-light .mask {
    background-color: rgba(205, 220, 57, 0.3);
}

.hm-yellow-light .mask {
    background-color: rgba(255, 235, 59, 0.3);
}

.hm-orange-light .mask {
    background-color: rgba(255, 152, 0, 0.3);
}

.hm-brown-light .mask {
    background-color: rgba(121, 85, 72, 0.3);
}

.hm-grey-light .mask {
    background-color: rgba(158, 158, 158, 0.3);
}

.hm-bluegrey-light .mask {
    background-color: rgba(96, 125, 139, 0.3);
}

.hm-black-light .mask {
    background-color: rgba(0, 0, 0, 0.3);
}

.hm-stylish-light .mask {
    background-color: rgba(62, 69, 81, 0.3);
}

.hm-white-light .mask {
    background-color: rgba(255, 255, 255, 0.3);
}

.hm-blue-strong .mask {
    background-color: rgba(3, 169, 244, 0.7);
}

.hm-red-strong .mask {
    background-color: rgba(244, 67, 54, 0.7);
}

.hm-pink-strong .mask {
    background-color: rgba(233, 30, 99, 0.7);
}

.hm-purple-strong .mask {
    background-color: rgba(156, 39, 176, 0.7);
}

.hm-indigo-strong .mask {
    background-color: rgba(63, 81, 181, 0.7);
}

.hm-cyan-strong .mask {
    background-color: rgba(0, 188, 212, 0.7);
}

.hm-teal-strong .mask {
    background-color: rgba(0, 150, 136, 0.7);
}

.hm-green-strong .mask {
    background-color: rgba(76, 175, 80, 0.7);
}

.hm-lime-strong .mask {
    background-color: rgba(205, 220, 57, 0.7);
}

.hm-yellow-strong .mask {
    background-color: rgba(255, 235, 59, 0.7);
}

.hm-orange-strong .mask {
    background-color: rgba(255, 152, 0, 0.7);
}

.hm-brown-strong .mask {
    background-color: rgba(121, 85, 72, 0.7);
}

.hm-grey-strong .mask {
    background-color: rgba(158, 158, 158, 0.7);
}

.hm-bluegrey-strong .mask {
    background-color: rgba(96, 125, 139, 0.7);
}

.hm-black-strong .mask {
    background-color: rgba(0, 0, 0, 0.7);
}

.hm-stylish-strong .mask {
    background-color: rgba(62, 69, 81, 0.7);
}

.hm-white-strong .mask {
    background-color: rgba(255, 255, 255, 0.7);
}

.hm-blue-slight .mask {
    background-color: rgba(3, 169, 244, 0.1);
}

.hm-red-slight .mask {
    background-color: rgba(244, 67, 54, 0.1);
}

.hm-pink-slight .mask {
    background-color: rgba(233, 30, 99, 0.1);
}

.hm-purple-slight .mask {
    background-color: rgba(156, 39, 176, 0.1);
}

.hm-indigo-slight .mask {
    background-color: rgba(63, 81, 181, 0.1);
}

.hm-cyan-slight .mask {
    background-color: rgba(0, 188, 212, 0.1);
}

.hm-teal-slight .mask {
    background-color: rgba(0, 150, 136, 0.1);
}

.hm-green-slight .mask {
    background-color: rgba(76, 175, 80, 0.1);
}

.hm-lime-slight .mask {
    background-color: rgba(205, 220, 57, 0.1);
}

.hm-yellow-slight .mask {
    background-color: rgba(255, 235, 59, 0.1);
}

.hm-orange-slight .mask {
    background-color: rgba(255, 152, 0, 0.1);
}

.hm-brown-slight .mask {
    background-color: rgba(121, 85, 72, 0.1);
}

.hm-grey-slight .mask {
    background-color: rgba(158, 158, 158, 0.1);
}

.hm-bluegrey-slight .mask {
    background-color: rgba(96, 125, 139, 0.1);
}

.hm-black-slight .mask {
    background-color: rgba(0, 0, 0, 0.1);
}

.hm-stylish-slight .mask {
    background-color: rgba(62, 69, 81, 0.1);
}

.hm-white-slight .mask {
    background-color: rgba(255, 255, 255, 0.1);
}

.hm-zoom img {
    transition: all 0.2s linear;
}

.hm-zoom:hover img {
    transform: scale(1.1);
}

.hm-zoom:hover .mask {
    opacity: 1;
}

/*********************
  SECTIONS AND LAYOUT
**********************/
.section-white {
    background-color: #fff;
    color: #666666;
    text-align: center;
    padding: 2.8em 0;
}

    .section-white h3 {
        margin-bottom: 1.1em;
        margin-top: 1.1em;
    }

.section-dark {
    background-color: #212121;
    color: #fff;
    text-align: center;
    padding: 2.8em 0;
}

    .section-dark h3 {
        margin-bottom: 1.1em;
        margin-top: 1.1em;
    }

.section-colored {
    color: #fff;
    text-align: center;
    padding: 2.8em 0;
}

    .section-colored h3 {
        margin-bottom: 1.1em;
        margin-top: 1.1em;
    }

.full-bg-img {
    height: 100%;
    margin: 0;
    padding: 0;
}

    .full-bg-img .container, .full-bg-img .container-fluid {
        height: 100%;
    }

    .full-bg-img .view {
        height: 100%;
    }

/* -----------------------------------------------------
		Contact Us
   ----------------------------------------------------- */

.page-heading {
    position: relative;
    margin-bottom: 30px;
}

    .page-heading h1 {
        margin-top: 0px;
        margin-bottom: 3px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .page-heading p {
        letter-spacing: 0;
        font-weight: bold;
        font-style: italic;
        margin: 0;
    }

    .page-heading::after {
        content: '';
        width: 50px;
        height: 2px;
        display: block;
        margin-top: 5px;
    }

    .page-heading h1 {
        color: #4d4d4d;
    }

        .page-heading h1 > span {
            color: #c51162;
        }

    .page-heading p {
        color: #4d4d4d;
    }

    .page-heading::after {
        background-color: #c51162;
    }

.heading-info::after {
    background: #30b34e;
}

.my-btn {
    background: #EF6C00;
    color: white;
    border: 0px;
}

    .my-btn:focus {
        color: #4d4d4d;
    }

    .my-btn:hover {
        background: #4d4d4d;
        color: #FFBB02;
    }

.section-padding {
    padding-top: 115px;
    padding-bottom: 115px;
}

.banner-padding {
    padding-top: 90px;
    padding-bottom: 90px;
}

@media(max-width:991px) {

    .section-padding {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .banner-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media(max-width:768px) {

    .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media(max-width:450px) {

    .page-heading h1 {
        font-size: 30px;
    }
}



#contact #contact-form .btn {
    font-weight: normal;
    font-size: 16px;
}

#contact #addresses .address-text-icon {
    margin-bottom: 20px;
}

    #contact #addresses .address-text-icon p {
        margin-bottom: 0px;
    }

@media(max-width:991px) {

    #contact #addresses .address-text-icon .text {
        padding-left: 0px;
    }
}

@media(min-width:768px) {

    #contact #contact-form .btn {
        float: right;
    }
}

@media(max-width:768px) {

    #contact #addresses {
        margin-top: 40px;
    }
}


